// F5 / D2b (full-unroll renderer, M11c) — the chosen D2 structure done RIGHT: every framebuffer pixel
// address is a COMPILE-TIME constant (`rep(VIEW_W, x) ... rep(count, row) frame.pixel ...`), so the pixel
// path carries ZERO pointers — BUT the heavy per-pixel body (DDA + texture sample + colormap apply) lives
// in ONE shared `stl.fcall`'d leaf (`pixel_leaf`), NOT duplicated per pixel (D2: "heavy color/select/pack
// logic factored into a shared stl.fcall leaf so it isn't duplicated WIDTH×"). This is the space lever:
// the assembler is ~cubic in the number of unrolled ops, and an inlined body was ~1100 ops/pixel; the
// shared-leaf shell is ~40 ops/pixel (an fcall + one fixed-address write) — ~25× less unrolled code.
//
// Per-pixel write uses the hex.vec2 register framebuffer (§2.1): the leaf renders the lit byte into the
// shared scratch `lit`, and the shell XORs it straight into the pixel's zero-initialised hex.vec2 cell
// (`hex.xor_zero 2, fb+pixel*2dw, lit`) — no per-pixel zero (the framebuffer's hex.vec is zero-init) and
// NO deposit (the hex.vec2 simplification; deposit eliminated). Only the pixel ADDRESS is compile-time.
//
// Per-column state lives in registers (set once per column by `frame.setup_col`, read by the leaf): the
// texture base `base_reg = texcol*texheight`, the colormap light in `cmidx`'s high byte, and the 8.8 DDA
// `step`; `frac` is the DDA accumulator. This matches the real M12 renderer, where base/light/step are
// the column's RUNTIME (BSP/perspective) values — only the leaf's inputs change, not its structure.
//
// Shared scratch the includer declares: frac (hex.vec 4, 8.8), v3 (3), idx (3), cmidx (4), lit (2),
// base_reg (3), step (hex.vec 4), heightmask (texheight-1), pixel_ret (the fcall ret-reg, one op `;0`),
// and the global label `pixel_leaf:` followed by `frame.leaf_body`. Tables = `tex`/`cm` (M8), `W` from
// fj_consts.

ns frame {
    // per-column setup: load the column's constants into registers + reset the DDA (called once/column).
    def setup_col base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.set 3, base_reg, base
        hex.zero 4, cmidx
        hex.set 2, cmidx + 2*dw, light        // cmidx high byte = light (the leaf keeps it; tex writes low)
        hex.set 4, step, step_val
        hex.set 4, frac, frac0
    }

    // RUNTIME per-column setup (M12aa): same as setup_col, but base/light/step_val/frac0 are RUNTIME
    // registers (the M12 renderer computes them via the projection macros — base=texcol*texheight, light
    // the sector light, step/frac0 from column_setup), not compile-time literals. The leaf body is
    // identical (it only reads the registers). base is hex[:3], light hex[:2], step_val/frac0 hex[:4] (8.8).
    def setup_col_reg base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.mov 3, base_reg, base
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light        // cmidx high byte = light (runtime)
        hex.mov 4, step, step_val
        hex.mov 4, frac, frac0
    }

    // one pixel (the thin unrolled shell): fcall the shared leaf (which renders into `lit` + advances the
    // DDA), then write `lit` straight into the pixel's hex.vec2 framebuffer cell (zero-init -> xor = set).
    def pixel fbcell < lit, pixel_ret, pixel_leaf {
        stl.fcall pixel_leaf, pixel_ret
        hex.xor_zero 2, fbcell, lit
    }

    // CLIPPED pixel (M12bb): the wall renderer unrolls ALL screen rows per column at COMPILE-TIME pixel
    // addresses (the M11c zero-pointer structure), but a wall only covers the RUNTIME rows [top, bottom].
    // `y` (compile-time row) is rendered iff top <= y <= bottom: render = fcall the leaf (which advances
    // the DDA) + write; skip = neither (so the DDA only advances over the wall's rows, frac0 at `top`,
    // exactly as render_textured_column). top/bottom are signed rows (can be off-screen) -> hex.scmp.
    def pixel_clipped y, fbcell, top, bottom \
            @ cy, lo_ok, render, skip, end < lit, pixel_ret, pixel_leaf {
        hex.set 8, cy, y
        hex.scmp 8, top, cy, lo_ok, lo_ok, skip       // top > y -> skip (top <= y: lt/eq -> continue)
      lo_ok:
        hex.scmp 8, bottom, cy, skip, render, render  // bottom < y -> skip (bottom >= y: eq/gt -> render)
      render:
        stl.fcall pixel_leaf, pixel_ret
        hex.xor_zero 2, fbcell, lit
        ;end
      skip:
        ;end                                          // not in the wall's span: no render, no DDA advance
      cy: hex.vec 8
      end:
    }

    // per-column orchestrator (M12cc): compute the column's render params (clipped top/bottom + texcol +
    // the 8.8 DDA frac0/step) via proj.column_render_params, then load the shared leaf's per-column
    // registers (base_reg = texcol*texheight, cmidx light byte, step, frac) ready for the row loop. Writes
    // the clipped top/bottom for the caller's `rep(H, y) frame.pixel_clipped y, <fbcell>, top, bottom`.
    // Runtime per-column inputs: scale (accumulated by the caller) + x. Per-seg inputs (rw_centerangle,
    // rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw) pass through as REGISTERS;
    // texheight/centery/ds/viewh1 are compile-time Config/texture consts (R6). NOTE tw is a REGISTER (it
    // is a hex.div memory operand in texture_u), not a compile-time literal. @requires hex.init & stl.ptr_init.
    def wall_column top, bottom, scale, x, rw_centerangle, rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw, texheight, centery, ds, viewh1 \
            @ texcol, frac0, stepv, end < base_reg, cmidx, step, frac {
        proj.column_render_params top, bottom, texcol, frac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 3, base_reg, texcol, texheight    // base_reg = texcol * texheight (column-major M8)
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light                  // cmidx high byte = light
        hex.mov 4, step, stepv
        hex.mov 4, frac, frac0
        ;end

      texcol: hex.vec 8
      frac0: hex.vec 4
      stepv: hex.vec 4
      end:
    }

    // the shared heavy body, emitted ONCE at the global label `pixel_leaf:`. Reads the per-column
    // registers + the DDA, writes the lit palette byte into `lit`, advances the DDA, returns via fret.
    def leaf_body < frac, v3, idx, cmidx, lit, base_reg, step, heightmask, pixel_ret {
        // v3 is held kept-zero between pixels (the xor_zero below restores it), so no per-pixel hex.zero.
        hex.xor 2, v3, frac + 2*dw            // v3 = high byte of frac (the 8.8 integer part)
        hex.and 1, v3 + 1*dw, heightmask + 1*dw   // mask only nibble 1 (nibble 0 & 0xF is a no-op; v<256)
        hex.mov 3, idx, base_reg              // idx = base
        hex.xor_zero 3, idx, v3               // idx = base | v = base + v (disjoint bits); v3 -> 0 (kept-zero)
        tex.sample cmidx, idx                 // cmidx low byte = pal (high byte = light, preset per column)
        cm.apply lit, cmidx                   // lit = colormapped palette byte
        hex.add 4, frac, step                 // advance the DDA (8.8)
        stl.fret pixel_ret
    }
}
