// F5 / D2b (full-unroll renderer, M11c) — the chosen D2 structure done RIGHT: every framebuffer pixel
// address is a COMPILE-TIME constant (`rep(VIEW_W, x) ... rep(count, row) frame.pixel ...`), so the pixel
// path carries ZERO pointers — BUT the heavy per-pixel body (DDA + texture sample + colormap apply) lives
// in ONE shared `stl.fcall`'d leaf (`pixel_leaf`), NOT duplicated per pixel (D2: "heavy color/select/pack
// logic factored into a shared stl.fcall leaf so it isn't duplicated WIDTH×"). This is the space lever:
// the assembler is ~cubic in the number of unrolled ops, and an inlined body was ~1100 ops/pixel; the
// shared-leaf shell is ~40 ops/pixel (an fcall + one fixed-address write) — ~25× less unrolled code.
//
// Per-pixel write uses the hex.vec2 register framebuffer (§2.1): the leaf renders the lit byte into the
// shared scratch `lit`, and the shell XORs it straight into the pixel's zero-initialised hex.vec2 cell
// (`hex.xor_zero 2, fb+pixel*2dw, lit`) — no per-pixel zero (the framebuffer's hex.vec is zero-init) and
// NO deposit (the hex.vec2 simplification; deposit eliminated). Only the pixel ADDRESS is compile-time.
//
// Per-column state lives in registers (set once per column by `frame.setup_col`, read by the leaf): the
// texture base `base_reg = texcol*texheight`, the colormap light in `cmidx`'s high byte, and the 8.8 DDA
// `step`; `frac` is the DDA accumulator. This matches the real M12 renderer, where base/light/step are
// the column's RUNTIME (BSP/perspective) values — only the leaf's inputs change, not its structure.
//
// Shared scratch the includer declares: frac (hex.vec 4, 8.8), v3 (3), idx (3), cmidx (4), lit (2),
// base_reg (3), step (hex.vec 4), heightmask (texheight-1), pixel_ret (the fcall ret-reg, one op `;0`),
// and the global label `pixel_leaf:` followed by `frame.leaf_body`. Tables = `tex`/`cm` (M8), `W` from
// fj_consts.

ns frame {
    // per-column setup: load the column's constants into registers + reset the DDA (called once/column).
    def setup_col base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.set 3, base_reg, base
        hex.zero 4, cmidx
        hex.set 2, cmidx + 2*dw, light        // cmidx high byte = light (the leaf keeps it; tex writes low)
        hex.set 4, step, step_val
        hex.set 4, frac, frac0
    }

    // RUNTIME per-column setup (M12aa): same as setup_col, but base/light/step_val/frac0 are RUNTIME
    // registers (the M12 renderer computes them via the projection macros — base=texcol*texheight, light
    // the sector light, step/frac0 from column_setup), not compile-time literals. The leaf body is
    // identical (it only reads the registers). base is hex[:3], light hex[:2], step_val/frac0 hex[:4] (8.8).
    def setup_col_reg base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.mov 3, base_reg, base
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light        // cmidx high byte = light (runtime)
        hex.mov 4, step, step_val
        hex.mov 4, frac, frac0
    }

    // one pixel (the thin unrolled shell): fcall the shared leaf (which renders into `lit` + advances the
    // DDA), then write `lit` straight into the pixel's hex.vec2 framebuffer cell (zero-init -> xor = set).
    def pixel fbcell < lit, pixel_ret, pixel_leaf {
        stl.fcall pixel_leaf, pixel_ret
        hex.xor_zero 2, fbcell, lit
    }

    // CLIPPED pixel (M12bb, optimized M12dd): the wall renderer unrolls ALL screen rows per column at
    // COMPILE-TIME pixel addresses (the M11c zero-pointer structure), but a wall only covers the RUNTIME
    // rows [top, bottom]. Render `y` (compile-time row) iff top <= y <= bottom.
    //  - The row constant `y` is read straight from the shared `rows` table (`rows[k] = k`, 2 nibbles) at
    //    the COMPILE-TIME address `rows + 2*dw*y` -> no per-pixel hex.set.
    //  - top/bottom are clamped to [0, VIEW_H-1] by the column setup, so they fit 2 nibbles and are
    //    non-negative -> cheap UNSIGNED `hex.cmp 2` (never scmp).
    //  - The more-probable below-wall skip (`bottom < y`) is checked FIRST so it exits in one compare.
    //  - render = fcall the leaf (advances the DDA) + write; a skip falls straight to `end` with NO fcall
    //    (so the DDA only advances over the wall's rows, frac0 aligned to `top`, as render_textured_column).
    def pixel_clipped y, fbcell, top, bottom \
            @ lo_ok, render, end < lit, pixel_ret, pixel_leaf, rows {
        hex.cmp 2, bottom, rows + 2*dw*y, end, lo_ok, lo_ok   // bottom < y -> skip (below the wall)
      lo_ok:
        hex.cmp 2, top, rows + 2*dw*y, render, render, end    // top > y -> skip (above the wall)
      render:
        stl.fcall pixel_leaf, pixel_ret
        hex.zero 2, fbcell                                    // OVERWRITE: clear the cell first so the wall
        hex.xor_zero 2, fbcell, lit                           // composes OVER a filled background (M12ii), not
      end:                                                    // just zero-init cells (zeroing a zero cell is a no-op)
    }

    // PASS-2 SHARED-COMPARE TRAMPOLINE (M12oo) — the space-optimized replacement for pixel_clipped. The old
    // pixel_clipped INLINED two `hex.cmp 2` per pixel; unrolled over VIEW_W*VIEW_H (~16K) pixels that clip is
    // ~16M words (bisected). This moves BOTH compares into ONE shared `compare_y` body (emitted once at the
    // global label `compare_y:` via compare_y_body) that every pixel JUMPS INTO via a cheap wflip trampoline,
    // so the heavy compare setup is emitted once, not 16K times. `y` is now a RUNTIME register (zeroed per
    // column by load_col_mtw, incremented at the END of each pixel here), replacing the compile-time `rows`
    // table. Per pixel: set ret_reg's jump word to THIS pixel's `ret`, jump compare_y; it returns to *ret_reg
    // (= `ret`, the SKIP op) or, on render, redirects ret_reg to `ret+dw` (the RENDER op) by flipping the
    // dw-valued bit of ret_reg's jump word at offset `w + log2(dw)` (= `w + #dw - 1`); `pad 2` aligns `ret`
    // to 2*dw so that single-bit flip is carry-free. ret_reg self-cleans (the render op flips the bit back;
    // `end` xors `ret` back out), so it is 0 between pixels. ~2 wflips + an inc per pixel vs ~490 inlined ops.
    // Globals: ret_reg (a `;0` op), compare_y (the body label), y (hex.vec 2), + the pixel-leaf regs. The
    // off-screen sentinel (top=1,bottom=0) still skips every row. top/bottom are compared at 2 nibbles (clamped
    // [0,VIEW_H-1]). @requires hex.init.
    def pixel_tramp fbcell @ ret, end < ret_reg, compare_y, lit, pixel_ret, pixel_leaf, y {
        wflip ret_reg + w, ret, compare_y     // ret_reg -> this pixel's `ret`; jump the shared compare_y
        pad 2                                 // align `ret` to 2*dw so the redirect-bit flip is carry-free
      ret:
        ; end                                 // SKIP target (op at ret): render nothing, fall to `end`
        ret_reg + w + (#dw - 1) ;             // RENDER target (op at ret+dw): un-redirect ret_reg (self-clean)
        stl.fcall pixel_leaf, pixel_ret       // sample + colormap -> lit, advance the DDA
        hex.zero 2, fbcell                    // OVERWRITE so the wall composes over the filled background (M12ii)
        hex.xor_zero 2, fbcell, lit
      end:
        wflip ret_reg + w, ret                // clear ret_reg back to 0 (xor `ret` out)
        hex.inc 2, y                          // advance the row (INC AT END, so frac0 aligns to `top`)
    }

    // the SHARED compare_y body (M12oo), emitted ONCE at the global label `compare_y:` and JUMPED INTO by every
    // pixel_tramp. Decides render vs skip from the runtime row `y` against the column's clipped [top,bottom]
    // (same logic as pixel_clipped): on skip jump *ret_reg (= the pixel's `ret`); on render fall to `next`,
    // which redirects ret_reg to `ret+dw` (the RENDER op) and jumps it. top/bottom compared at 2 nibbles. The
    // body never falls through (every path jumps to ret_reg), so it is safe to place after stl.loop. @requires
    // hex.init.
    def compare_y_body @ lo_ok, next < bottom, y, ret_reg, top {
        hex.cmp 2, bottom, y, ret_reg, lo_ok, lo_ok   // bottom < y -> skip (below the wall): jump *ret_reg
      lo_ok:
        hex.cmp 2, top, y, next, next, ret_reg        // top > y -> skip (above the wall); else fall to `next` (render)
      next:
        ret_reg + w + (#dw - 1) ; ret_reg             // redirect ret_reg: ret -> ret+dw, jump it (render)
    }

    // per-column orchestrator (M12cc): compute the column's render params (clipped top/bottom + texcol +
    // the 8.8 DDA frac0/step) via proj.column_render_params, then load the shared leaf's per-column
    // registers (base_reg = texcol*texheight, cmidx light byte, step, frac) ready for the row loop. Writes
    // the clipped top/bottom for the caller's `rep(H, y) frame.pixel_clipped y, <fbcell>, top, bottom`.
    // Runtime per-column inputs: scale (accumulated by the caller) + x. Per-seg inputs (rw_centerangle,
    // rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw) pass through as REGISTERS;
    // texheight/centery/ds/viewh1 are compile-time Config/texture consts (R6). NOTE tw is a REGISTER (it
    // is a hex.div memory operand in texture_u), not a compile-time literal. @requires hex.init & stl.ptr_init.
    def wall_column top, bottom, scale, x, rw_centerangle, rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw, texheight, centery, ds, viewh1 \
            @ texcol, frac0, stepv, end < base_reg, cmidx, step, frac {
        proj.column_render_params top, bottom, texcol, frac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 3, base_reg, texcol, texheight    // base_reg = texcol * texheight (column-major M8)
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light                  // cmidx high byte = light
        hex.mov 4, step, stepv
        hex.mov 4, frac, frac0
        ;end

      texcol: hex.vec 8
      frac0: hex.vec 4
      stepv: hex.vec 4
      end:
    }

    // the shared per-COLUMN leaf (M12dd), emitted ONCE at the global label `column_leaf:` and fcall'd per
    // column — so the heavy `proj.column_render_params` is inlined ONCE, not WIDTH× (the assemble lever,
    // like pixel_leaf). It is the register form of `wall_column`: reads the per-column runtime inputs
    // (scale, x, the per-seg rw_*/light/ceilfix/floorfix/viewz/worldtop/tw) from the includer's registers,
    // computes the column params, loads the pixel-leaf's per-column registers (base_reg/cmidx/step/frac),
    // and writes the clipped top/bottom — then returns via fret. texheight/centery/ds/viewh1 are the
    // compile-time Config/texture consts (single-texture; multi-seg texheight goes runtime later). `tw` is
    // a REGISTER (a hex.div memory operand). @requires hex.init & stl.ptr_init.
    def column_leaf_body texheight, centery, ds, viewh1 \
            @ texcol, frac0, stepv \
            < scale, x, rw_centerangle, rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, \
              tw, top, bottom, base_reg, cmidx, step, frac, col_ret {
        proj.column_render_params top, bottom, texcol, frac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 3, base_reg, texcol, texheight    // base_reg = texcol * texheight (column-major M8)
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light                  // cmidx high byte = light
        hex.mov 4, step, stepv
        hex.mov 4, frac, frac0
        stl.fret col_ret                                // return (the data below is never fallen into)

      texcol: hex.vec 8
      frac0: hex.vec 4
      stepv: hex.vec 4
    }

    // PASS-2 per-column setup from the param ARRAYS (M12jj, the array bridge). The two-pass renderer (B')
    // splits "decide each column's content" (pass 1, runtime, seg-major) from "paint pixels" (pass 2,
    // unrolled). Pass 1 (runtime, later) fills the per-column arrays col_top/col_bottom/col_base/col_light/
    // col_step/col_frac0; pass 2 reads a column's entry HERE at a COMPILE-TIME address — x is the unroll
    // (rep) index, so each `*_src` is a constant address (zero pointers, lessons #11-12) — and loads the
    // shared leaf's per-column registers: top/bottom for the row clip (pixel_clipped); base_reg/cmidx-light/
    // step/frac for the pixel leaf. This REPLACES column_leaf_body's runtime compute with an array read —
    // the pass-1<->pass-2 contract. The per-column read happens ONCE here (the HOISTING invariant); the
    // pixel leaf only advances the DDA per pixel. Array element widths: top/bottom = the clamped
    // [0,VIEW_H-1] rows (2 nibbles), base = texcol*texheight (3), light (2), step/frac0 = 8.8 (4).
    def load_col top_src, bottom_src, base_src, light_src, step_src, frac0_src \
            < top, bottom, base_reg, cmidx, step, frac {
        hex.mov 2, top, top_src
        hex.mov 2, bottom, bottom_src
        hex.mov 3, base_reg, base_src
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light_src          // cmidx high byte = light (the leaf keeps it)
        hex.mov 4, step, step_src
        hex.mov 4, frac, frac0_src
    }

    // MULTI-TEXTURE pass-2 per-column setup (M12mm2) — load_col + the per-column HEIGHTMASK. With per-seg
    // textures the texel v-mask (texheight-1) varies per column, so it is read from col_heightmask[x] into
    // the shared `heightmask` register (which the pixel leaf's `hex.and 2, v3, heightmask` consumes). The
    // texture is selected purely via base_reg = the ABSOLUTE texel index in the single combined dispatch
    // table (col_base[x] = seg_texbase + texcol*texheight, computed in pass 1) — so the per-pixel fetch is
    // UNCHANGED (one `tex.sample` over the combined table), honouring the hoisting rule (no per-pixel texture
    // re-select). hm_src is the col_heightmask[x] address (4-nibble element). @requires hex.init & stl.ptr_init.
    def load_col_mt top_src, bottom_src, base_src, light_src, step_src, frac0_src, hm_src \
            < top, bottom, base_reg, cmidx, step, frac, heightmask {
        hex.mov 2, top, top_src
        hex.mov 2, bottom, bottom_src
        hex.mov 3, base_reg, base_src
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light_src
        hex.mov 4, step, step_src
        hex.mov 4, frac, frac0_src
        hex.mov 3, heightmask, hm_src                // per-column texheight-1 (the leaf masks v by this)
    }

    // MULTI-TEXTURE pass-2 per-column setup, WIDE-INDEX (M12nn) — load_col_mt for a full E1M1-scale COMBINED
    // table: base_reg is 5 nibbles (col_base[x] = an absolute texel index up to ~793k), read from an 8-nibble
    // col array element. All other fields are read from their (now 8-nibble) elements at their natural widths
    // (the high nibbles are 0). Pairs with leaf_body_w (5-nibble idx). @requires hex.init & stl.ptr_init.
    def load_col_mtw top_src, bottom_src, base_src, light_src, step_src, frac0_src, hm_src \
            < top, bottom, base_reg, cmidx, step, frac, heightmask, y {
        hex.mov 2, top, top_src
        hex.mov 2, bottom, bottom_src
        hex.mov 5, base_reg, base_src                // 5-nibble absolute texel index into the combined table
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light_src
        hex.mov 4, step, step_src
        hex.mov 4, frac, frac0_src
        hex.mov 3, heightmask, hm_src
        hex.zero 2, y                                // reset the pass-2 trampoline row counter for this column (M12oo)
    }

    // PASS-1 per-column runtime STORE (M12kk) — the write-side analog of load_col. The seg-major pass 1
    // computes a column's render params (proj.column_render_params) and writes them to the per-column
    // param ARRAYS at the RUNTIME column index x; pass 2 then reads col_*[x] at compile-time addresses
    // (load_col). ALL arrays use a UNIFORM 4-nibble element stride, so the digit offset is x*4 — computed
    // ONCE here and reused for every field. Built on the stl runtime-indexed write (ptr_index -> write_hex,
    // .store_col_field). These per-column writes are the ONLY runtime-indexed (pointer) writes in the
    // renderer (<=VIEW_W per frame); the framebuffer stays the compile-time wflip path (pass 2). col_top/
    // col_bottom/col_base/col_step/col_frac0 are the array base labels (compile-time addresses); the
    // values are REGISTERS (top/bottom hex[:8] clamped rows, base hex[:4]=texcol*texheight, step/frac0
    // hex[:4] 8.8). light is per-SEG (baked) in M12kk so it is NOT stored here (pass 2 reads one light
    // reg); it goes per-column in M12mm. @requires hex.init & stl.ptr_init (ptr_index / write_hex).
    def store_col x, col_top, col_bottom, col_base, col_step, col_frac0, top, bottom, base, step, frac0 \
            @ idx, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx                       // idx = x*4 (the uniform 4-nibble element digit offset)
        .store_col_field col_top, idx, top
        .store_col_field col_bottom, idx, bottom
        .store_col_field col_base, idx, base
        .store_col_field col_step, idx, step
        .store_col_field col_frac0, idx, frac0
        ;end                                       // skip the scratch data (else it runs as code, lesson #2)
      idx: hex.vec w/4
      end:
    }

    // one runtime-indexed array write: array[x] = src[:4], where `array` holds 4-nibble elements and
    // `idx` (= x*4) is the precomputed digit offset. `array` is the base label (compile-time address); the
    // stl ptr machinery forms array + idx*dw at runtime (ptr_index needs a SEPARATE result reg from the
    // base — an in-place ptr_index clobbers the base before the add). @requires hex.init & stl.ptr_init.
    def store_col_field array, idx, src @ aptr, cell, end {
        hex.set w/4, aptr, array
        hex.ptr_index cell, aptr, idx
        hex.write_hex 4, cell, src
        ;end                                       // skip the scratch data (lesson #2)
      aptr: hex.vec w/4
      cell: hex.vec w/4
      end:
    }

    // store_col_field, 5-nibble variant (M12nn) — for col_base only, which in a full E1M1-scale COMBINED
    // texture table holds an ABSOLUTE texel index up to ~10^6 (793k texels) = 5 nibbles, too wide for a
    // 4-nibble element. The WIDE pass-1 leaf gives every col array an 8-nibble stride (idx = x*8) so this
    // 5-nibble write fits (high 3 nibbles of the element stay 0 from init). @requires hex.init & stl.ptr_init.
    def store_col_field5 array, idx, src @ aptr, cell, end {
        hex.set w/4, aptr, array
        hex.ptr_index cell, aptr, idx
        hex.write_hex 5, cell, src
        ;end
      aptr: hex.vec w/4
      cell: hex.vec w/4
      end:
    }

    // PASS-1 solid-seg clip (M12ll) — the runtime per-column `drawn[]` flag (render_wall_frame's front-to-
    // back occlusion). `drawn` is a VIEW_W array of 4-nibble flags (uniform stride, idx = x*4); a column is
    // CLAIMED by the FIRST (nearest) seg that reaches it. skip_if_drawn: if drawn[x] != 0 (already claimed by
    // a nearer seg) jump to `skip` (the caller skips the store but STILL advances scale, oracle line 563);
    // else fall through to the store. mark_drawn: set drawn[x] = 1 (claim the column). For a CONVEX scene
    // (square room) the segs cover disjoint x-ranges so drawn[] never blocks — but the mechanism RUNS (M12ll);
    // it actually clips in M12mm (occlusion). @requires hex.init & stl.ptr_init.
    def skip_if_drawn x, drawn, skip @ idx, aptr, cell, dval, cont, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx                       // idx = x*4 (drawn shares the col arrays' 4-nibble stride)
        hex.set w/4, aptr, drawn
        hex.ptr_index cell, aptr, idx
        hex.read_hex 2, dval, cell                 // dval = drawn[x] (low 2 nibbles)
        hex.if0 2, dval, cont                      // drawn[x] == 0 -> not claimed, continue to the store
        ;skip                                      // already claimed -> skip the store (scale still advances)
      cont:
        ;end
      idx: hex.vec w/4
      aptr: hex.vec w/4
      cell: hex.vec w/4
      dval: hex.vec 2
      end:
    }

    def mark_drawn x, drawn @ idx, aptr, cell, one, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx
        hex.set w/4, aptr, drawn
        hex.ptr_index cell, aptr, idx
        hex.set 2, one, 1
        hex.write_hex 2, cell, one                 // drawn[x] = 1 (claim the column)
        ;end
      idx: hex.vec w/4
      aptr: hex.vec w/4
      cell: hex.vec w/4
      one: hex.vec 2
      end:
    }

    // PASS-1 per-SEG shared leaf (M12ll) — the walk-driven multi-seg fill, emitted ONCE at a global label
    // and fcall'd per one-sided seg (mantra #9: the whole projection front-end + the per-column loop are NOT
    // unrolled per seg). The caller (the BSP walk's subsector action) sets the seg's BAKED consts into the
    // registers (seg_v1x/seg_v1y/seg_v2x/seg_v2y/seg_segangle/seg_texoff) then fcalls this; it RELOADS the
    // projection for that seg from the RUNTIME viewpoint (viewx/viewy/viewangle): wall_x_range (cull ->
    // fret), wall_setup, wall_scale_setup, wall_offset, then the runtime per-column loop — drawn[] clip ->
    // column_render_params -> base=texcol*texheight -> store_col -> mark_drawn; scale += step over EVERY
    // column. tw/ceilfix/floorfix/viewz/worldtop are per-seg registers (single-sector square room bakes them
    // once; M12mm makes texture/light per-seg). texheight/centery/ds/viewh1/projection are compile-time
    // Config args (R6). Returns via stl.fret seg_ret. @requires hex.init & stl.ptr_init.
    def seg_pass1_leaf_body texheight, centery, ds, viewh1, projection \
            @ loop, body, skipcol, ret \
            < viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y, seg_segangle, seg_texoff, \
              tw, ceilfix, floorfix, viewz, worldtop, \
              visible, x1, x2, rwa, normalangle, rw_distance, scale, scalestep, rw_offset, rw_centerangle, x, \
              top, bottom, texcol, cfrac0, stepv, base, \
              col_top, col_bottom, col_base, col_step, col_frac0, drawn, seg_ret {
        proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y
        hex.if0 1, visible, ret                    // culled seg -> nothing to fill
        proj.wall_setup normalangle, rw_distance, viewx, viewy, seg_segangle, seg_v1x, seg_v1y
        proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, projection
        proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, seg_v1x, seg_v1y, seg_texoff
        hex.mov 8, x, x1
      loop:
        hex.scmp 8, x, x2, body, ret, ret          // x < x2 ? body, else done (fret)
      body:
        .skip_if_drawn x, drawn, skipcol           // claimed by a nearer seg -> skip the store
        proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 4, base, texcol, texheight
        .store_col x, col_top, col_bottom, col_base, col_step, col_frac0, top, bottom, base, stepv, cfrac0
        .mark_drawn x, drawn
      skipcol:
        hex.inc 8, x
        hex.add 8, scale, scalestep                // scale advances over EVERY column (incl. claimed)
        ;loop
      ret:
        stl.fret seg_ret
    }

    // PASS-1 per-SEG shared leaf, MULTI-TEXTURE (M12mm2) — seg_pass1_leaf_body with PER-SEG textures. The
    // seg's texture is one slice of a single COMBINED dispatch table; the caller bakes seg_texbase (the
    // slice's absolute texel offset, aligned to texheight so the leaf's base|v OR == base+v), seg_texheight
    // (runtime, so base = texcol*texheight uses hex.mul not mul_const), seg_tw (texture width, for the
    // texture_u mod), seg_hm (= texheight-1, the per-column v-mask). Per column: base = seg_texbase +
    // texcol*texheight (absolute combined-table index) -> col_base[x]; col_heightmask[x] = seg_hm. A '-' /
    // missing texture is baked as a 1x1 WALL_BG sentinel slice (texheight=1, tw=1, seg_hm=0) so the SAME path
    // flat-fills WALL_BG (v masked to 0 -> samples the single sentinel texel every row) — no per-pixel
    // branch. Light stays single (1-sector test; multi-light is E1M1). @requires hex.init & stl.ptr_init.
    def seg_pass1_leaf_body_mt centery, ds, viewh1, projection \
            @ loop, body, skipcol, ret, sidx \
            < viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y, seg_segangle, seg_texoff, \
              seg_texbase, seg_texheight, seg_tw, seg_hm, ceilfix, floorfix, viewz, worldtop, \
              visible, x1, x2, rwa, normalangle, rw_distance, scale, scalestep, rw_offset, rw_centerangle, x, \
              top, bottom, texcol, cfrac0, stepv, base, \
              col_top, col_bottom, col_base, col_step, col_frac0, col_heightmask, drawn, seg_ret {
        proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y
        hex.if0 1, visible, ret
        proj.wall_setup normalangle, rw_distance, viewx, viewy, seg_segangle, seg_v1x, seg_v1y
        proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, projection
        proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, seg_v1x, seg_v1y, seg_texoff
        hex.mov 8, x, x1
      loop:
        hex.scmp 8, x, x2, body, ret, ret
      body:
        .skip_if_drawn x, drawn, skipcol
        proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, seg_tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul 4, base, texcol, seg_texheight     // base = texcol*texheight (RUNTIME: per-seg texheight)
        hex.add 4, base, seg_texbase                // + the seg texture's slice offset (absolute combined idx)
        hex.mov w/4, sidx, x
        hex.shl_bit w/4, sidx
        hex.shl_bit w/4, sidx                       // sidx = x*4 (the per-column array digit offset)
        .store_col_field col_top, sidx, top
        .store_col_field col_bottom, sidx, bottom
        .store_col_field col_base, sidx, base
        .store_col_field col_step, sidx, stepv
        .store_col_field col_frac0, sidx, cfrac0
        .store_col_field col_heightmask, sidx, seg_hm   // per-column texheight-1 (the v-mask)
        .mark_drawn x, drawn
      skipcol:
        hex.inc 8, x
        hex.add 8, scale, scalestep
        ;loop
      ret:
        stl.fret seg_ret                            // return (the data below is never fallen into)
      sidx: hex.vec w/4
    }

    // PASS-1 per-SEG shared leaf, MULTI-TEXTURE + MULTI-LIGHT (M12nn) — seg_pass1_leaf_body_mt plus the per-seg
    // sector LIGHT goes per-column. In E1M1 a frame's visible segs span sectors of different light, so the
    // colormap row (the cmidx high byte the pixel leaf keeps) must vary per column, not be one baked value.
    // The caller bakes seg_light (= the seg's sector light row, sec.light>>LIGHT_SHIFT clamped); this leaf
    // stores it into col_light[x] alongside the other 6 fields, mirroring how _mt added col_heightmask. Pass 2
    // then reads col_light[x] into cmidx's high byte (load_col_mt's light_src). The WALL_BG flat-fill samples
    // the same tex.sample with that per-column light, so the fallback is colormapped at the seg's own light too
    // (oracle: colormap[seg_light][WALL_BG]). The per-pixel leaf is UNCHANGED. @requires hex.init & stl.ptr_init.
    def seg_pass1_leaf_body_mtl centery, ds, viewh1, projection \
            @ loop, body, skipcol, ret, sidx \
            < viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y, seg_segangle, seg_texoff, \
              seg_texbase, seg_texheight, seg_tw, seg_hm, seg_light, ceilfix, floorfix, viewz, worldtop, \
              visible, x1, x2, rwa, normalangle, rw_distance, scale, scalestep, rw_offset, rw_centerangle, x, \
              top, bottom, texcol, cfrac0, stepv, base, \
              col_top, col_bottom, col_base, col_step, col_frac0, col_heightmask, col_light, drawn, seg_ret {
        proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y
        hex.if0 1, visible, ret
        proj.wall_setup normalangle, rw_distance, viewx, viewy, seg_segangle, seg_v1x, seg_v1y
        proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, projection
        proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, seg_v1x, seg_v1y, seg_texoff
        hex.mov 8, x, x1
      loop:
        hex.scmp 8, x, x2, body, ret, ret
      body:
        .skip_if_drawn x, drawn, skipcol
        proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, seg_tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul 4, base, texcol, seg_texheight
        hex.add 4, base, seg_texbase
        hex.mov w/4, sidx, x
        hex.shl_bit w/4, sidx
        hex.shl_bit w/4, sidx                       // sidx = x*4 (the per-column array digit offset)
        .store_col_field col_top, sidx, top
        .store_col_field col_bottom, sidx, bottom
        .store_col_field col_base, sidx, base
        .store_col_field col_step, sidx, stepv
        .store_col_field col_frac0, sidx, cfrac0
        .store_col_field col_heightmask, sidx, seg_hm
        .store_col_field col_light, sidx, seg_light     // per-column colormap row (the seg's sector light)
        .mark_drawn x, drawn
      skipcol:
        hex.inc 8, x
        hex.add 8, scale, scalestep
        ;loop
      ret:
        stl.fret seg_ret
      sidx: hex.vec w/4
    }

    // PASS-1 per-SEG shared leaf, MULTI-TEXTURE + MULTI-LIGHT + WIDE-INDEX (M12nn) — seg_pass1_leaf_body_mtl
    // for a full E1M1-scale COMBINED texture table. The absolute texel index base = seg_texbase +
    // texcol*texheight reaches ~793k (5 nibbles), too wide for a 4-nibble col array element, so EVERY col
    // array gets an 8-nibble stride (idx = x*8) and col_base is written with the 5-nibble store_col_field5.
    // base is computed at 5 nibbles (zero -> mul 4 (texcol*texheight, <=4 nibbles) -> add 5 the texbase).
    // drawn[] keeps its own 4-nibble stride (skip_if_drawn/mark_drawn unchanged). Pairs with load_col_mtw +
    // leaf_body_w. @requires hex.init & stl.ptr_init.
    def seg_pass1_leaf_body_mtlw centery, ds, viewh1, projection \
            @ loop, body, skipcol, ret, sidx, tbskip, tbok \
            < viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y, seg_segangle, seg_texoff, \
              seg_texbase, seg_texheight, seg_tw, seg_hm, seg_light, ceilfix, floorfix, viewz, viewzw, seg_ceil, worldtop, \
              visible, x1, x2, rwa, normalangle, rw_distance, scale, scalestep, rw_offset, rw_centerangle, x, \
              top, bottom, texcol, cfrac0, stepv, base, \
              col_top, col_bottom, col_base, col_step, col_frac0, col_heightmask, col_light, drawn, seg_ret {
        proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y
        hex.if0 1, visible, ret
        proj.wall_setup normalangle, rw_distance, viewx, viewy, seg_segangle, seg_v1x, seg_v1y
        proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, projection
        proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, seg_v1x, seg_v1y, seg_texoff
        hex.mov 8, worldtop, seg_ceil           // M12pp: worldtop = seg_ceil - viewzw computed IN-LEAF, so the baked
        hex.sub 8, worldtop, viewzw             // field is the PURE const seg_ceil (xor_by/involution-bakeable), not worldtop
        hex.mov 8, x, x1
      loop:
        hex.scmp 8, x, x2, body, ret, ret
      body:
        .skip_if_drawn x, drawn, skipcol
        proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, seg_tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.scmp 8, top, bottom, tbok, tbok, tbskip   // oracle "if top<=bottom": top>bottom (wall off the top of
      tbskip:                                         // the screen, both rows clipped) -> store the skip sentinel
        hex.set 8, top, 1                             // (top=1>bottom=0) so pass 2 renders NO rows; mark_drawn still
        hex.zero 8, bottom                            // CLAIMS the column (the near off-screen wall occludes far segs)
      tbok:
        hex.zero 5, base
        hex.mul 4, base, texcol, seg_texheight       // base = texcol*texheight (<= 4 nibbles)
        hex.add 5, base, seg_texbase                 // + the seg slice offset = absolute combined idx (5 nibbles)
        hex.mov w/4, sidx, x
        hex.shl_bit w/4, sidx
        hex.shl_bit w/4, sidx
        hex.shl_bit w/4, sidx                        // sidx = x*8 (the uniform WIDE 8-nibble array stride)
        .store_col_field col_top, sidx, top
        .store_col_field col_bottom, sidx, bottom
        .store_col_field5 col_base, sidx, base       // 5-nibble absolute texel index
        .store_col_field col_step, sidx, stepv
        .store_col_field col_frac0, sidx, cfrac0
        .store_col_field col_heightmask, sidx, seg_hm
        .store_col_field col_light, sidx, seg_light
        .mark_drawn x, drawn
      skipcol:
        hex.inc 8, x
        hex.add 8, scale, scalestep
        ;loop
      ret:
        stl.fret seg_ret
      sidx: hex.vec w/4
    }

    // the shared heavy body, emitted ONCE at the global label `pixel_leaf:`. Reads the per-column
    // registers + the DDA, writes the lit palette byte into `lit`, advances the DDA, returns via fret.
    def leaf_body < frac, v3, idx, cmidx, lit, base_reg, step, heightmask, pixel_ret {
        // v3 is held kept-zero between pixels (the xor_zero below restores it), so no per-pixel hex.zero.
        hex.xor 2, v3, frac + 2*dw            // v3 = high byte of frac (the 8.8 integer part)
        hex.and 2, v3, heightmask             // v = v & (texheight-1). FULL 2-nibble and (M12mm2): correct for
                                              // texheight<16 too (heightmask in nibble 0). For texheight>=16 the
                                              // low nibble of heightmask is 0xF so this == the old nibble-1-only and.
        hex.mov 3, idx, base_reg              // idx = base
        hex.xor_zero 3, idx, v3               // idx = base | v = base + v (disjoint bits); v3 -> 0 (kept-zero)
        tex.sample cmidx, idx                 // cmidx low byte = pal (high byte = light, preset per column)
        cm.apply lit, cmidx                   // lit = colormapped palette byte
        hex.add 4, frac, step                 // advance the DDA (8.8)
        stl.fret pixel_ret
    }

    // the shared heavy body, WIDE-INDEX (M12nn) — leaf_body with a 5-nibble texel index for a full E1M1-scale
    // COMBINED texture table (~793k texels). base_reg/idx are 5 nibbles (vs 3); the texel-v offset (v3, masked
    // by heightmask, < texheight <= 256 => 2 nibbles) is OR'd into the low bits. The texture table's own
    // sample reads only its index_nibbles, so a wider idx with zero high nibbles is correct for small tables
    // too. Pairs with load_col_mtw + seg_pass1_leaf_body_mtlw. @requires hex.init, stl.ptr_init.
    def leaf_body_w < frac, v3, idx, cmidx, lit, base_reg, step, heightmask, pixel_ret {
        hex.xor 2, v3, frac + 2*dw            // v3 = high byte of frac (the 8.8 integer part)
        hex.and 2, v3, heightmask             // v = v & (texheight-1)
        hex.mov 5, idx, base_reg              // idx = base (5 nibbles)
        hex.xor_zero 2, idx, v3               // idx = base | v (v < texheight <= 256 => low 2 nibbles); v3 -> 0
        tex.sample cmidx, idx
        cm.apply lit, cmidx
        hex.add 4, frac, step
        stl.fret pixel_ret
    }

    // frame.render_background base, ceil_color, floor_color, view_w, view_h, horizon — the M9 two-band
    // background (R_DrawViewBorder / the empty-view clear, oracle reference_model.render_frame): fill the
    // top `horizon` rows of the hex.vec2 framebuffer `base` with the (already colormapped) ceiling byte and
    // the remaining rows with the floor byte. Each pixel k is a hex.vec2 cell at base + 2*k*dw (low nibble
    // 2k, high 2k+1); the constant colors are compile-time, so each pixel is one `hex.set 2`. view_w/view_h/
    // horizon are compile-time Config args (R6; horizon = VIEW_H//2). This is what the wall renderer paints
    // over (and what visplanes replace in M13). @requires hex.init.
    def render_background base, ceil_color, floor_color, view_w, view_h, horizon {
        rep(horizon*view_w, k) hex.set 2, base + 2*k*dw, ceil_color
        rep((view_h - horizon)*view_w, k) hex.set 2, base + 2*(horizon*view_w + k)*dw, floor_color
    }

    // frame.render_background_reg base, ceil_reg, floor_reg, view_w, view_h, horizon — the RUNTIME-color two-band
    // background (M12nn). Same two-band fill as render_background, but the ceiling/floor bytes are RUNTIME
    // REGISTERS (already colormapped), not compile-time literals. In E1M1 the player moves between sectors of
    // different light, so the bg colors are computed per frame (player subsector -> sector light -> colormap row
    // -> cm.apply at CEIL_BG / FLOOR_BG) and passed in as registers. Each pixel is a compile-time-ADDRESS
    // hex.mov 2 of the runtime byte (vs render_background's hex.set of a literal) — the destination stays a
    // wflip at a fixed address, so pass-2 walls still OVERWRITE it. view_w/view_h/horizon are compile-time
    // Config args (R6; horizon = VIEW_H//2). ceil_reg/floor_reg are 2-nibble. @requires hex.init.
    def render_background_reg base, ceil_reg, floor_reg, view_w, view_h, horizon {
        rep(horizon*view_w, k) hex.mov 2, base + 2*k*dw, ceil_reg
        rep((view_h - horizon)*view_w, k) hex.mov 2, base + 2*(horizon*view_w + k)*dw, floor_reg
    }
}
