// F5 / D2b (full-unroll renderer, M11c) — the chosen D2 structure done RIGHT: every framebuffer pixel
// address is a COMPILE-TIME constant (`rep(VIEW_W, x) ... rep(count, row) frame.pixel ...`), so the pixel
// path carries ZERO pointers — BUT the heavy per-pixel body (DDA + texture sample + colormap apply) lives
// in ONE shared `stl.fcall`'d leaf (`pixel_leaf`), NOT duplicated per pixel (D2: "heavy color/select/pack
// logic factored into a shared stl.fcall leaf so it isn't duplicated WIDTH×"). This is the space lever:
// the assembler is ~cubic in the number of unrolled ops, and an inlined body was ~1100 ops/pixel; the
// shared-leaf shell is ~40 ops/pixel (an fcall + one fixed-address write) — ~25× less unrolled code.
//
// Per-pixel write uses the hex.vec2 register framebuffer (§2.1): the leaf renders the lit byte into the
// shared scratch `lit`, and the shell XORs it straight into the pixel's zero-initialised hex.vec2 cell
// (`hex.xor_zero 2, fb+pixel*2dw, lit`) — no per-pixel zero (the framebuffer's hex.vec is zero-init) and
// NO deposit (the hex.vec2 simplification; deposit eliminated). Only the pixel ADDRESS is compile-time.
//
// Per-column state lives in registers (set once per column by `frame.setup_col`, read by the leaf): the
// texture base `base_reg = texcol*texheight`, the colormap light in `cmidx`'s high byte, and the 8.8 DDA
// `step`; `frac` is the DDA accumulator. This matches the real M12 renderer, where base/light/step are
// the column's RUNTIME (BSP/perspective) values — only the leaf's inputs change, not its structure.
//
// Shared scratch the includer declares: frac (hex.vec 4, 8.8), v3 (3), idx (3), cmidx (4), lit (2),
// base_reg (3), step (hex.vec 4), heightmask (texheight-1), pixel_ret (the fcall ret-reg, one op `;0`),
// and the global label `pixel_leaf:` followed by `frame.leaf_body`. Tables = `tex`/`cm` (M8), `W` from
// fj_consts.

ns frame {
    // per-column setup: load the column's constants into registers + reset the DDA (called once/column).
    def setup_col base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.set 3, base_reg, base
        hex.zero 4, cmidx
        hex.set 2, cmidx + 2*dw, light        // cmidx high byte = light (the leaf keeps it; tex writes low)
        hex.set 4, step, step_val
        hex.set 4, frac, frac0
    }

    // RUNTIME per-column setup (M12aa): same as setup_col, but base/light/step_val/frac0 are RUNTIME
    // registers (the M12 renderer computes them via the projection macros — base=texcol*texheight, light
    // the sector light, step/frac0 from column_setup), not compile-time literals. The leaf body is
    // identical (it only reads the registers). base is hex[:3], light hex[:2], step_val/frac0 hex[:4] (8.8).
    def setup_col_reg base, light, step_val, frac0 < base_reg, cmidx, step, frac {
        hex.mov 3, base_reg, base
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light        // cmidx high byte = light (runtime)
        hex.mov 4, step, step_val
        hex.mov 4, frac, frac0
    }

    // one pixel (the thin unrolled shell): fcall the shared leaf (which renders into `lit` + advances the
    // DDA), then write `lit` straight into the pixel's hex.vec2 framebuffer cell (zero-init -> xor = set).
    def pixel fbcell < lit, pixel_ret, pixel_leaf {
        stl.fcall pixel_leaf, pixel_ret
        hex.xor_zero 2, fbcell, lit
    }

    // CLIPPED pixel (M12bb, optimized M12dd): the wall renderer unrolls ALL screen rows per column at
    // COMPILE-TIME pixel addresses (the M11c zero-pointer structure), but a wall only covers the RUNTIME
    // rows [top, bottom]. Render `y` (compile-time row) iff top <= y <= bottom.
    //  - The row constant `y` is read straight from the shared `rows` table (`rows[k] = k`, 2 nibbles) at
    //    the COMPILE-TIME address `rows + 2*dw*y` -> no per-pixel hex.set.
    //  - top/bottom are clamped to [0, VIEW_H-1] by the column setup, so they fit 2 nibbles and are
    //    non-negative -> cheap UNSIGNED `hex.cmp 2` (never scmp).
    //  - The more-probable below-wall skip (`bottom < y`) is checked FIRST so it exits in one compare.
    //  - render = fcall the leaf (advances the DDA) + write; a skip falls straight to `end` with NO fcall
    //    (so the DDA only advances over the wall's rows, frac0 aligned to `top`, as render_textured_column).
    def pixel_clipped y, fbcell, top, bottom \
            @ lo_ok, render, end < lit, pixel_ret, pixel_leaf, rows {
        hex.cmp 2, bottom, rows + 2*dw*y, end, lo_ok, lo_ok   // bottom < y -> skip (below the wall)
      lo_ok:
        hex.cmp 2, top, rows + 2*dw*y, render, render, end    // top > y -> skip (above the wall)
      render:
        stl.fcall pixel_leaf, pixel_ret
        hex.zero 2, fbcell                                    // OVERWRITE: clear the cell first so the wall
        hex.xor_zero 2, fbcell, lit                           // composes OVER a filled background (M12ii), not
      end:                                                    // just zero-init cells (zeroing a zero cell is a no-op)
    }

    // per-column orchestrator (M12cc): compute the column's render params (clipped top/bottom + texcol +
    // the 8.8 DDA frac0/step) via proj.column_render_params, then load the shared leaf's per-column
    // registers (base_reg = texcol*texheight, cmidx light byte, step, frac) ready for the row loop. Writes
    // the clipped top/bottom for the caller's `rep(H, y) frame.pixel_clipped y, <fbcell>, top, bottom`.
    // Runtime per-column inputs: scale (accumulated by the caller) + x. Per-seg inputs (rw_centerangle,
    // rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw) pass through as REGISTERS;
    // texheight/centery/ds/viewh1 are compile-time Config/texture consts (R6). NOTE tw is a REGISTER (it
    // is a hex.div memory operand in texture_u), not a compile-time literal. @requires hex.init & stl.ptr_init.
    def wall_column top, bottom, scale, x, rw_centerangle, rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, tw, texheight, centery, ds, viewh1 \
            @ texcol, frac0, stepv, end < base_reg, cmidx, step, frac {
        proj.column_render_params top, bottom, texcol, frac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 3, base_reg, texcol, texheight    // base_reg = texcol * texheight (column-major M8)
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light                  // cmidx high byte = light
        hex.mov 4, step, stepv
        hex.mov 4, frac, frac0
        ;end

      texcol: hex.vec 8
      frac0: hex.vec 4
      stepv: hex.vec 4
      end:
    }

    // the shared per-COLUMN leaf (M12dd), emitted ONCE at the global label `column_leaf:` and fcall'd per
    // column — so the heavy `proj.column_render_params` is inlined ONCE, not WIDTH× (the assemble lever,
    // like pixel_leaf). It is the register form of `wall_column`: reads the per-column runtime inputs
    // (scale, x, the per-seg rw_*/light/ceilfix/floorfix/viewz/worldtop/tw) from the includer's registers,
    // computes the column params, loads the pixel-leaf's per-column registers (base_reg/cmidx/step/frac),
    // and writes the clipped top/bottom — then returns via fret. texheight/centery/ds/viewh1 are the
    // compile-time Config/texture consts (single-texture; multi-seg texheight goes runtime later). `tw` is
    // a REGISTER (a hex.div memory operand). @requires hex.init & stl.ptr_init.
    def column_leaf_body texheight, centery, ds, viewh1 \
            @ texcol, frac0, stepv \
            < scale, x, rw_centerangle, rw_offset, rw_distance, light, ceilfix, floorfix, viewz, worldtop, \
              tw, top, bottom, base_reg, cmidx, step, frac, col_ret {
        proj.column_render_params top, bottom, texcol, frac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 3, base_reg, texcol, texheight    // base_reg = texcol * texheight (column-major M8)
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light                  // cmidx high byte = light
        hex.mov 4, step, stepv
        hex.mov 4, frac, frac0
        stl.fret col_ret                                // return (the data below is never fallen into)

      texcol: hex.vec 8
      frac0: hex.vec 4
      stepv: hex.vec 4
    }

    // PASS-2 per-column setup from the param ARRAYS (M12jj, the array bridge). The two-pass renderer (B')
    // splits "decide each column's content" (pass 1, runtime, seg-major) from "paint pixels" (pass 2,
    // unrolled). Pass 1 (runtime, later) fills the per-column arrays col_top/col_bottom/col_base/col_light/
    // col_step/col_frac0; pass 2 reads a column's entry HERE at a COMPILE-TIME address — x is the unroll
    // (rep) index, so each `*_src` is a constant address (zero pointers, lessons #11-12) — and loads the
    // shared leaf's per-column registers: top/bottom for the row clip (pixel_clipped); base_reg/cmidx-light/
    // step/frac for the pixel leaf. This REPLACES column_leaf_body's runtime compute with an array read —
    // the pass-1<->pass-2 contract. The per-column read happens ONCE here (the HOISTING invariant); the
    // pixel leaf only advances the DDA per pixel. Array element widths: top/bottom = the clamped
    // [0,VIEW_H-1] rows (2 nibbles), base = texcol*texheight (3), light (2), step/frac0 = 8.8 (4).
    def load_col top_src, bottom_src, base_src, light_src, step_src, frac0_src \
            < top, bottom, base_reg, cmidx, step, frac {
        hex.mov 2, top, top_src
        hex.mov 2, bottom, bottom_src
        hex.mov 3, base_reg, base_src
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, light_src          // cmidx high byte = light (the leaf keeps it)
        hex.mov 4, step, step_src
        hex.mov 4, frac, frac0_src
    }

    // PASS-1 per-column runtime STORE (M12kk) — the write-side analog of load_col. The seg-major pass 1
    // computes a column's render params (proj.column_render_params) and writes them to the per-column
    // param ARRAYS at the RUNTIME column index x; pass 2 then reads col_*[x] at compile-time addresses
    // (load_col). ALL arrays use a UNIFORM 4-nibble element stride, so the digit offset is x*4 — computed
    // ONCE here and reused for every field. Built on the stl runtime-indexed write (ptr_index -> write_hex,
    // .store_col_field). These per-column writes are the ONLY runtime-indexed (pointer) writes in the
    // renderer (<=VIEW_W per frame); the framebuffer stays the compile-time wflip path (pass 2). col_top/
    // col_bottom/col_base/col_step/col_frac0 are the array base labels (compile-time addresses); the
    // values are REGISTERS (top/bottom hex[:8] clamped rows, base hex[:4]=texcol*texheight, step/frac0
    // hex[:4] 8.8). light is per-SEG (baked) in M12kk so it is NOT stored here (pass 2 reads one light
    // reg); it goes per-column in M12mm. @requires hex.init & stl.ptr_init (ptr_index / write_hex).
    def store_col x, col_top, col_bottom, col_base, col_step, col_frac0, top, bottom, base, step, frac0 \
            @ idx, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx                       // idx = x*4 (the uniform 4-nibble element digit offset)
        .store_col_field col_top, idx, top
        .store_col_field col_bottom, idx, bottom
        .store_col_field col_base, idx, base
        .store_col_field col_step, idx, step
        .store_col_field col_frac0, idx, frac0
        ;end                                       // skip the scratch data (else it runs as code, lesson #2)
      idx: hex.vec w/4
      end:
    }

    // one runtime-indexed array write: array[x] = src[:4], where `array` holds 4-nibble elements and
    // `idx` (= x*4) is the precomputed digit offset. `array` is the base label (compile-time address); the
    // stl ptr machinery forms array + idx*dw at runtime (ptr_index needs a SEPARATE result reg from the
    // base — an in-place ptr_index clobbers the base before the add). @requires hex.init & stl.ptr_init.
    def store_col_field array, idx, src @ aptr, cell, end {
        hex.set w/4, aptr, array
        hex.ptr_index cell, aptr, idx
        hex.write_hex 4, cell, src
        ;end                                       // skip the scratch data (lesson #2)
      aptr: hex.vec w/4
      cell: hex.vec w/4
      end:
    }

    // PASS-1 solid-seg clip (M12ll) — the runtime per-column `drawn[]` flag (render_wall_frame's front-to-
    // back occlusion). `drawn` is a VIEW_W array of 4-nibble flags (uniform stride, idx = x*4); a column is
    // CLAIMED by the FIRST (nearest) seg that reaches it. skip_if_drawn: if drawn[x] != 0 (already claimed by
    // a nearer seg) jump to `skip` (the caller skips the store but STILL advances scale, oracle line 563);
    // else fall through to the store. mark_drawn: set drawn[x] = 1 (claim the column). For a CONVEX scene
    // (square room) the segs cover disjoint x-ranges so drawn[] never blocks — but the mechanism RUNS (M12ll);
    // it actually clips in M12mm (occlusion). @requires hex.init & stl.ptr_init.
    def skip_if_drawn x, drawn, skip @ idx, aptr, cell, dval, cont, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx                       // idx = x*4 (drawn shares the col arrays' 4-nibble stride)
        hex.set w/4, aptr, drawn
        hex.ptr_index cell, aptr, idx
        hex.read_hex 2, dval, cell                 // dval = drawn[x] (low 2 nibbles)
        hex.if0 2, dval, cont                      // drawn[x] == 0 -> not claimed, continue to the store
        ;skip                                      // already claimed -> skip the store (scale still advances)
      cont:
        ;end
      idx: hex.vec w/4
      aptr: hex.vec w/4
      cell: hex.vec w/4
      dval: hex.vec 2
      end:
    }

    def mark_drawn x, drawn @ idx, aptr, cell, one, end {
        hex.mov w/4, idx, x
        hex.shl_bit w/4, idx
        hex.shl_bit w/4, idx
        hex.set w/4, aptr, drawn
        hex.ptr_index cell, aptr, idx
        hex.set 2, one, 1
        hex.write_hex 2, cell, one                 // drawn[x] = 1 (claim the column)
        ;end
      idx: hex.vec w/4
      aptr: hex.vec w/4
      cell: hex.vec w/4
      one: hex.vec 2
      end:
    }

    // PASS-1 per-SEG shared leaf (M12ll) — the walk-driven multi-seg fill, emitted ONCE at a global label
    // and fcall'd per one-sided seg (mantra #9: the whole projection front-end + the per-column loop are NOT
    // unrolled per seg). The caller (the BSP walk's subsector action) sets the seg's BAKED consts into the
    // registers (seg_v1x/seg_v1y/seg_v2x/seg_v2y/seg_segangle/seg_texoff) then fcalls this; it RELOADS the
    // projection for that seg from the RUNTIME viewpoint (viewx/viewy/viewangle): wall_x_range (cull ->
    // fret), wall_setup, wall_scale_setup, wall_offset, then the runtime per-column loop — drawn[] clip ->
    // column_render_params -> base=texcol*texheight -> store_col -> mark_drawn; scale += step over EVERY
    // column. tw/ceilfix/floorfix/viewz/worldtop are per-seg registers (single-sector square room bakes them
    // once; M12mm makes texture/light per-seg). texheight/centery/ds/viewh1/projection are compile-time
    // Config args (R6). Returns via stl.fret seg_ret. @requires hex.init & stl.ptr_init.
    def seg_pass1_leaf_body texheight, centery, ds, viewh1, projection \
            @ loop, body, skipcol, ret \
            < viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y, seg_segangle, seg_texoff, \
              tw, ceilfix, floorfix, viewz, worldtop, \
              visible, x1, x2, rwa, normalangle, rw_distance, scale, scalestep, rw_offset, rw_centerangle, x, \
              top, bottom, texcol, cfrac0, stepv, base, \
              col_top, col_bottom, col_base, col_step, col_frac0, drawn, seg_ret {
        proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, seg_v1x, seg_v1y, seg_v2x, seg_v2y
        hex.if0 1, visible, ret                    // culled seg -> nothing to fill
        proj.wall_setup normalangle, rw_distance, viewx, viewy, seg_segangle, seg_v1x, seg_v1y
        proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, projection
        proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, seg_v1x, seg_v1y, seg_texoff
        hex.mov 8, x, x1
      loop:
        hex.scmp 8, x, x2, body, ret, ret          // x < x2 ? body, else done (fret)
      body:
        .skip_if_drawn x, drawn, skipcol           // claimed by a nearer seg -> skip the store
        proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, centery, ds, viewh1
        hex.mul_const 4, base, texcol, texheight
        .store_col x, col_top, col_bottom, col_base, col_step, col_frac0, top, bottom, base, stepv, cfrac0
        .mark_drawn x, drawn
      skipcol:
        hex.inc 8, x
        hex.add 8, scale, scalestep                // scale advances over EVERY column (incl. claimed)
        ;loop
      ret:
        stl.fret seg_ret
    }

    // the shared heavy body, emitted ONCE at the global label `pixel_leaf:`. Reads the per-column
    // registers + the DDA, writes the lit palette byte into `lit`, advances the DDA, returns via fret.
    def leaf_body < frac, v3, idx, cmidx, lit, base_reg, step, heightmask, pixel_ret {
        // v3 is held kept-zero between pixels (the xor_zero below restores it), so no per-pixel hex.zero.
        hex.xor 2, v3, frac + 2*dw            // v3 = high byte of frac (the 8.8 integer part)
        hex.and 1, v3 + 1*dw, heightmask + 1*dw   // mask only nibble 1 (nibble 0 & 0xF is a no-op; v<256)
        hex.mov 3, idx, base_reg              // idx = base
        hex.xor_zero 3, idx, v3               // idx = base | v = base + v (disjoint bits); v3 -> 0 (kept-zero)
        tex.sample cmidx, idx                 // cmidx low byte = pal (high byte = light, preset per column)
        cm.apply lit, cmidx                   // lit = colormapped palette byte
        hex.add 4, frac, step                 // advance the DDA (8.8)
        stl.fret pixel_ret
    }

    // frame.render_background base, ceil_color, floor_color, view_w, view_h, horizon — the M9 two-band
    // background (R_DrawViewBorder / the empty-view clear, oracle reference_model.render_frame): fill the
    // top `horizon` rows of the hex.vec2 framebuffer `base` with the (already colormapped) ceiling byte and
    // the remaining rows with the floor byte. Each pixel k is a hex.vec2 cell at base + 2*k*dw (low nibble
    // 2k, high 2k+1); the constant colors are compile-time, so each pixel is one `hex.set 2`. view_w/view_h/
    // horizon are compile-time Config args (R6; horizon = VIEW_H//2). This is what the wall renderer paints
    // over (and what visplanes replace in M13). @requires hex.init.
    def render_background base, ceil_color, floor_color, view_w, view_h, horizon {
        rep(horizon*view_w, k) hex.set 2, base + 2*k*dw, ceil_color
        rep((view_h - horizon)*view_w, k) hex.set 2, base + 2*(horizon*view_w + k)*dw, floor_color
    }
}
