// M13c (F5) — the floor/ceiling (visplane) raster. M13c2 lands the FLAT-COLORED plane pixel (the cheaper
// §1 floor tier): one ceiling/floor pixel whose colour is the flat's base index, distance-lit via DOOM's
// zlight (R_MapPlane). The perspective u,v texture sample (M13d) replaces the base index with a per-pixel
// flat sample; this kernel is the distance-light spine both tiers share.
//
// Mirrors the oracle reference_model._plane_pixel byte-for-byte (D12):
//   distance = FixedMul(planeheight, yslope[y])          // 16.16, wraps mod 2^32 (the oracle wraps too)
//   zidx     = min(MAXLIGHTZ-1, distance >> LIGHTZSHIFT)  // the distance bucket, clamped to 127
//   lvl      = light >> LIGHTSEGSHIFT                     // sector light -> zlight light bucket (0..15)
//   zrow     = zlight[lvl*MAXLIGHTZ + zidx]               // the distance-darkened COLORMAP row
//   lit      = colormap[zrow][pbase]                      // distance-lit flat base colour
//
// Shared LUTs the includer emits (R6 SSOT, doomfj.lut_generator): yslope (row->slope, 8nib), zlight
// (LIGHTLEVELS*MAXLIGHTZ flattened, 2nib), and the colormap ns `cm` (cm.apply). LIGHTZSHIFT=20 (5 nibbles),
// LIGHTSEGSHIFT=4 (1 nibble), MAXLIGHTZ=128, COLORMAP rows 0..31. @requires hex.init & stl.ptr_init.

ns plane {
    // one flat-colored floor/ceiling pixel -> `lit`. Inputs (registers): planeheight (8, 16.16 |plane_z-viewz|),
    // light (2, the RAW sector light 0..255), pbase (2, the flat base palette index), y (2, screen row).
    // Reads the yslope/zlight tables + cm.apply. Returns via stl.fret plane_ret (the data below is never
    // fallen into — lesson #2). The @-local data regs are allocated after the fret.
    def draw_pixel \
            @ ys, dist, zidx, lvl, zlidx, zrow, cmidx, c127, ok, clamp \
            < planeheight, light, pbase, y, lit, yslope, zlight, plane_ret {
        hex.read_table 8, ys, yslope, 2, y           // ys = yslope[y]   (y in [0, VIEW_H) -> 2-nibble index)
        hex.fixed_mul 8, 4, dist, planeheight, ys    // dist = FixedMul(planeheight, ys) (16.16, wraps mod 2^32)
        hex.shr_hex 8, 5, dist                       // dist >>= 20 (LIGHTZSHIFT): the distance bucket
        hex.mov 3, zidx, dist                        // zidx = bucket (the low 3 nibbles; the high nibbles are 0)
        hex.set 3, c127, 127                         // MAXLIGHTZ-1
        hex.cmp 3, zidx, c127, ok, ok, clamp         // zidx > 127 -> clamp to 127 (min)
      clamp:
        hex.mov 3, zidx, c127
      ok:
        hex.mov 2, lvl, light
        hex.shr_hex 2, 1, lvl                        // lvl = light >> 4 (LIGHTSEGSHIFT) -> 0..15
        hex.mul_const 3, zlidx, lvl, 128             // zlidx = lvl * MAXLIGHTZ
        hex.add 3, zlidx, zidx                       // + zidx (disjoint: zidx<128) -> lvl*128 + zidx
        hex.read_table 2, zrow, zlight, 3, zlidx     // zrow = zlight[lvl*MAXLIGHTZ + zidx]
        hex.zero 4, cmidx
        hex.mov 2, cmidx, pbase                      // cmidx low byte = the flat base colour
        hex.mov 2, cmidx + 2*dw, zrow                // cmidx high byte = the zlight colormap row
        cm.apply lit, cmidx                          // lit = colormap[zrow][pbase]
        stl.fret plane_ret

      ys: hex.vec 8
      dist: hex.vec 8
      zidx: hex.vec 3
      lvl: hex.vec 3                                    // read at 3 nibbles by mul_const 3 (high nibble kept 0)
      zlidx: hex.vec 3
      zrow: hex.vec 2
      cmidx: hex.vec 4
      c127: hex.vec 3
    }

    // M13d2 — the per-frame R_ClearPlanes seeds basexscale/baseyscale (DOOM R_ClearPlanes). Computed ONCE per
    // frame from the view angle; every span's xstep/ystep = FixedMul(distance, base?scale). Mirrors the oracle
    // reference_model._render_planes_textured seed lines byte-for-byte:
    //   ang_b      = ((viewangle - ANG90) & ANGLE_MASK) >> 20           // the down-view fine angle (3 nibbles)
    //   basexscale = FixedDiv(finecos[ang_b], CENTERX<<16)              // 16.16
    //   baseyscale = (-FixedDiv(finesin[ang_b], CENTERX<<16)) & MASK    // negated mod 2^32
    // `centerxfix` = CENTERX<<16 (a nonzero constant -> the FixedDiv never divides by zero), `ang90` = ANG90
    // (0x40000000). Reads the finesine table (read_cos/read_sin). Returns via stl.fret clear_ret BEFORE the
    // @-local data (lesson #2). @requires hex.init & stl.ptr_init.
    def clear_planes centerxfix, ang90 \
            @ angf, t90, angb, fc, fs, cxf, baddiv, done \
            < viewangle, basexscale, baseyscale, clear_ret {
        hex.mov 8, angf, viewangle
        hex.set 8, t90, ang90
        hex.sub 8, angf, t90             // (viewangle - ANG90) mod 2^32  (== & ANGLE_MASK)
        hex.shr_hex 8, 5, angf           // >> 20 (angle_shift): the down-view fine angle
        hex.mov 3, angb, angf            // ang_b in [0, TRIG_N)
        hex.set 8, cxf, centerxfix       // CENTERX<<16 (nonzero -> FixedDiv never hits baddiv)
        finesine.read_cos fc, angb
        hex.fixed_div 8, 4, basexscale, fc, cxf, baddiv   // basexscale = FixedDiv(finecos[ang_b], CENTERX<<16)
        finesine.read_sin fs, angb
        hex.fixed_div 8, 4, baseyscale, fs, cxf, baddiv   // FixedDiv(finesin[ang_b], CENTERX<<16)
        hex.neg 8, baseyscale            // baseyscale = -FixedDiv(...) mod 2^32 (R_ClearPlanes negates yscale)
        ;done
      baddiv:                            // unreachable (centerxfix != 0); safe fallback
        hex.zero 8, basexscale
        hex.zero 8, baseyscale
      done:
        stl.fret clear_ret

      angf: hex.vec 8
      t90: hex.vec 8
      angb: hex.vec 3
      fc: hex.vec 8
      fs: hex.vec 8
      cxf: hex.vec 8
    }

    // M13d — the TEXTURED floor/ceiling span (DOOM R_MapPlane + R_DrawSpan). One horizontal span [x1,x2] at
    // screen row y: perspective-correct flat texturing via the 2-coord (u,v) DDA, distance-lit (zlight), each
    // pixel written to the framebuffer at the RUNTIME address `fbase + 2*(y*VIEW_W + x)*dw`. Mirrors the oracle
    // reference_model._draw_span byte-for-byte:
    //   distance = FixedMul(planeheight, yslope[y])              // 16.16
    //   xstep = FixedMul(distance, basexscale); ystep = FixedMul(distance, baseyscale)   // per-frame seeds
    //   length = FixedMul(distance, distscale[x1])
    //   idx = ((viewangle + xtoviewangle[x1]) >> 20) & 0xFFF     // the span-left view angle (fine index)
    //   xfrac = viewx + FixedMul(finecos[idx], length)           // 16.16, wraps mod 2^32
    //   yfrac = -(viewy + FixedMul(finesin[idx], length))
    //   row   = zlight[(light>>4)*128 + min(127, distance>>20)]  // the distance colormap row (R_PlaneZLight)
    //   per x in [x1,x2]: spot = ((yfrac>>16)&63)*64 + ((xfrac>>16)&63); pal = flat[flatbase+spot];
    //                     fb = colormap[row][pal]; xfrac += xstep; yfrac += ystep
    // basexscale/baseyscale are per-frame (R_ClearPlanes) REGISTERS the caller computes once. The flat texels
    // live in a combined dispatch table read by `flat.sample` (64x64 each, NO downscale; the `&63` wraps),
    // `flatbase` = the seg's flat slice offset. Shared LUTs the includer emits (R6): yslope/distscale/
    // xtoviewangle (8nib read_tables), zlight (2nib), finesine (read_sin/read_cos), the colormap ns `cm`, and
    // the flat ns. VIEW_W is from fj_consts. Returns via stl.fret BEFORE the @-local data (lesson #2).
    // @requires hex.init & stl.ptr_init.
    // M13opt1 — per-pixel [exact] optimizations (perf phase): the per-pixel loop now does NO multiply, NO
    // framebuffer-address rebuild, and narrower ops. Span-constant values (the zlight colormap row, the flat
    // slice high nibbles, the fb cell pointer) are computed ONCE in setup; the per-pixel body is: direct-offset
    // u/v extract (read nibbles 4-5 of xfrac/yfrac — no 8-nib shift), spot, flat.sample, cm.apply (only the pal
    // low byte updated), a SEQUENTIAL fb write via a running pointer (write_hex_and_inc), and the 6-nibble DDA
    // step (only bits 0-23 matter for (>>16)&63, so mod 2^24 == mod 2^32 for those bits). Byte-exact vs the
    // oracle _draw_span. flat slices are 4096-aligned (every flat is exactly 4096 texels) so fidx low 3 = spot
    // is OR-disjoint with the preset flatbase high nibbles.
    def draw_span fbase, view_w \
            @ ys, dist, xstep, ystep, dscale, length, xta, ang, idx, fc, fs, prod, xfrac, yfrac, \
              zidx, lvl, zlidx, zrow, c127, tt, c3f, u, vv, spot, fidx, pal, cmidx, lit, \
              count, pixp, fbptr, cell, sloop, sbody, sdone, zclamp, zok \
            < planeheight, light, basexscale, baseyscale, viewx, viewy, viewangle, y, x1, x2, flatbase, \
              yslope, distscale, xtoviewangle, zlight, span_ret {
        hex.read_table 8, ys, yslope, 2, y               // ys = yslope[y]
        hex.fixed_mul 8, 4, dist, planeheight, ys        // distance = FixedMul(planeheight, yslope[y])
        hex.fixed_mul 8, 4, xstep, dist, basexscale      // xstep = FixedMul(distance, basexscale)
        hex.fixed_mul 8, 4, ystep, dist, baseyscale      // ystep = FixedMul(distance, baseyscale)
        hex.read_table 8, dscale, distscale, 2, x1
        hex.fixed_mul 8, 4, length, dist, dscale         // length = FixedMul(distance, distscale[x1])
        hex.read_table 8, xta, xtoviewangle, 2, x1
        hex.mov 8, ang, viewangle
        hex.add 8, ang, xta                              // viewangle + xtoviewangle[x1] (mod 2^32)
        hex.shr_hex 8, 5, ang                            // >> 20 (angle_shift): the fine index
        hex.mov 3, idx, ang                              // idx = (.. >> 20) & 0xFFF (3 nibbles)
        finesine.read_cos fc, idx
        hex.fixed_mul 8, 4, prod, fc, length
        hex.mov 8, xfrac, viewx
        hex.add 8, xfrac, prod                           // xfrac = viewx + FixedMul(finecos[idx], length)  (seed @8)
        finesine.read_sin fs, idx
        hex.fixed_mul 8, 4, prod, fs, length
        hex.mov 8, yfrac, viewy
        hex.add 8, yfrac, prod
        hex.neg 8, yfrac                                 // yfrac = -(viewy + FixedMul(finesin[idx], length))
        hex.mov 8, tt, dist                              // the distance colormap row (zlight), as in draw_pixel
        hex.shr_hex 8, 5, tt                             // distance >> 20 (LIGHTZSHIFT)
        hex.mov 3, zidx, tt
        hex.set 3, c127, 127
        hex.cmp 3, zidx, c127, zok, zok, zclamp          // zidx = min(127, distance>>20)  (unsigned, R5 OK)
      zclamp:
        hex.mov 3, zidx, c127
      zok:
        hex.mov 2, lvl, light
        hex.shr_hex 2, 1, lvl                            // lvl = light >> 4 (LIGHTSEGSHIFT)
        hex.mul_const 3, zlidx, lvl, 128
        hex.add 3, zlidx, zidx
        hex.read_table 2, zrow, zlight, 3, zlidx         // row = zlight[lvl*128 + zidx]  (SPAN-constant)
        // --- per-span PRESETS for the per-pixel loop (computed once) ---
        hex.set 2, c3f, 0x3f
        hex.zero 4, cmidx
        hex.mov 2, cmidx + 2*dw, zrow                    // cmidx high byte = the zlight row (constant per span)
        hex.mov 5, fidx, flatbase                        // fidx high = flatbase (4096-aligned -> low 3 hold spot)
        hex.zero 8, pixp
        hex.mov 2, pixp, y
        hex.mul_const 8, pixp, pixp, view_w              // pixp = y*VIEW_W  (the only y*W multiply, ONCE per span)
        hex.zero 8, tt                                   // CLEAR tt (it still holds dist>>20 from the zlight calc)
        hex.mov 2, tt, x1
        hex.add 8, pixp, tt                              // + x1  -> the pixel index of (y, x1)
        hex.shl_bit 8, pixp                              // *2  -> the hex.vec2 cell digit offset
        hex.set w/4, fbptr, fbase
        hex.ptr_index cell, fbptr, pixp                  // cell -> &fb[y*VIEW_W + x1]  (the running write pointer)
        hex.mov 2, count, x2
        hex.sub 2, count, x1
        hex.inc 2, count                                 // count = x2 - x1 + 1  (span width, <= VIEW_W)
      sloop:
        hex.if0 2, count, sdone                          // count==0 -> done
      sbody:
        hex.mov 2, u, xfrac + 4*dw                       // nibbles 4-5 = bits 16-23 of xfrac (no shift)
        hex.and 2, u, c3f                                // u = (xfrac>>16) & 63
        hex.mov 2, vv, yfrac + 4*dw                      // nibbles 4-5 = bits 16-23 of yfrac
        hex.and 2, vv, c3f                               // v = (yfrac>>16) & 63
        hex.mul_const 3, spot, vv, 64                    // (single-bit const -> one shift)
        hex.add 3, spot, u                               // spot = v*64 + u
        hex.mov 3, fidx, spot                            // fidx low 3 = spot (high 2 = flatbase>>12, preset)
        flat.sample pal, fidx                            // pal = flat[flatbase + spot]
        hex.mov 2, cmidx, pal                            // cmidx low byte = pal (high byte = zrow, preset)
        cm.apply lit, cmidx                              // lit = colormap[row][pal]
        hex.write_hex_and_inc cell, lit                  // *cell = lit low nibble, cell++
        hex.write_hex_and_inc cell, lit + 1*dw           // *cell = lit high nibble, cell++  -> next pixel
        hex.add 6, xfrac, xstep                          // step the DDA (low 6 nibbles; bits 16-21 stay exact)
        hex.add 6, yfrac, ystep
        hex.dec 2, count
        ;sloop
      sdone:
        stl.fret span_ret

      ys: hex.vec 8
      dist: hex.vec 8
      xstep: hex.vec 8
      ystep: hex.vec 8
      dscale: hex.vec 8
      length: hex.vec 8
      xta: hex.vec 8
      ang: hex.vec 8
      idx: hex.vec 3
      fc: hex.vec 8
      fs: hex.vec 8
      prod: hex.vec 8
      xfrac: hex.vec 8                                  // seed @8; per-pixel add @6 (only bits 0-23 feed the mask)
      yfrac: hex.vec 8
      zidx: hex.vec 3
      lvl: hex.vec 3                                    // read at 3 nibbles by mul_const (high nibble kept 0)
      zlidx: hex.vec 3
      zrow: hex.vec 2
      c127: hex.vec 3
      tt: hex.vec 8
      c3f: hex.vec 2
      u: hex.vec 3                                      // read at 3 by add 3 (mov 2 writes low 2; nibble 2 = 0)
      vv: hex.vec 3                                     // read at 3 by mul_const 3 (nibble 2 = 0)
      spot: hex.vec 3                                   // v*64+u <= 4095 (3 nibbles)
      fidx: hex.vec 5
      pal: hex.vec 2
      cmidx: hex.vec 4
      lit: hex.vec 2
      count: hex.vec 2
      pixp: hex.vec 8
      fbptr: hex.vec w/4
      cell: hex.vec w/4
    }
}
