// F5 (projection kernels, M12m+) — the runtime projection math the fj wall renderer needs, each a
// byte-exact mirror of the H5 oracle (src/doomfj/reference_model.py). The shared LUTs (tantoangle,
// finesine, viewangletox, xtoviewangle, finetangent) are emitted as read_table data tables (M12l).
//
// proj.slope_div (R_PointToAngle's SlopeDiv): dst[:3] = the tantoangle index for slope num/den.
//   num, den are NON-NEGATIVE hex[:8] (16.16 magnitudes; the caller has abs'd them).
//     if den < 512:           dst = SLOPERANGE (2048 = 0x800)
//     else: dst = (num<<3) / (den>>8), clamped to SLOPERANGE.
//   Mirrors reference_model.ReferenceModel._slope_div exactly (unsigned divide, truncating).
//   @requires hex.init

ns proj {
    def slope_div dst, num, den @ wnum, sden, q, r, c512, csr, lt, ge, keep, clamp, baddiv0, done {
        hex.cmp 8, den, c512, lt, ge, ge        // den < 512 ?  lt -> small (clamp to SLOPERANGE)
      lt:
        hex.set 3, dst, 0x800
        ;done
      ge:
        hex.zero 12, wnum
        hex.mov 8, wnum, num
        rep(3, i) hex.shl_bit 12, wnum          // wnum = num << 3
        hex.zero 12, sden
        hex.mov 8, sden, den
        hex.shr_hex 12, 2, sden                 // sden = den >> 8 (>> 2 nibbles)
        hex.div 12, 12, q, r, wnum, sden, baddiv0   // q = (num<<3) / (den>>8)   (unsigned)
        hex.cmp 12, q, csr, keep, keep, clamp   // q > SLOPERANGE ?  gt -> clamp
      keep:
        hex.mov 3, dst, q
        ;done
      clamp:
        hex.set 3, dst, 0x800
        ;done
      baddiv0:                                  // unreachable (den>=512 => sden>=2); safe fallback
        hex.set 3, dst, 0x800
        ;done

      wnum: hex.vec 12
      sden: hex.vec 12
      q: hex.vec 12
      r: hex.vec 12
      c512: hex.vec 8, 512
      csr: hex.vec 12, 0x800
      done:
    }

    // proj.point_to_angle dst, x1, y1, x2, y2 (R_PointToAngle2): dst[:8] = the 32-bit BAM angle of the
    //   vector (x1,y1)->(x2,y2). All coords are 16.16 signed world units (the SlopeDiv tuning is
    //   scale-dependent). Octant-fold around proj.slope_div + a tantoangle lookup — no atan at runtime.
    //   Mirrors reference_model.point_to_angle EXACTLY (incl. DOOM's ±1 octant-boundary quirks, e.g.
    //   due-N = ANG90-1). Reads the shared `tantoangle` LUT (M12l, read_table data table) by that label.
    //   Algorithm: dx=x2-x1, dy=y2-y1; fold to the major octant by sign+magnitude into
    //   idx = sxneg*4 + syneg*2 + (|dx|>|dy|); base = tantoangle[slope_div(min(|dx|,|dy|), max)];
    //   result = p2a_off[idx] (+ or -, per p2a_neg[idx]) base, mod 2^32. (0,0) -> 0.
    //   @requires hex.init & stl.ptr_init   (read_table needs the pointer init)
    def point_to_angle dst, x1, y1, x2, y2 \
            @ dx, dy, num, den, idx, sidx, base, off, neg, c1, c2, c4, czero, \
              sxn, sxp, sxd, syn, syp, syd, dxz, bothz, nz, gt_, ndx, numden, addb, subb, \
              p2a_off, p2a_neg, done \
            < tantoangle {
        hex.mov 8, dx, x2
        hex.sub 8, dx, x1                        // dx = x2 - x1   (signed 16.16)
        hex.mov 8, dy, y2
        hex.sub 8, dy, y1                        // dy = y2 - y1
        hex.set 1, idx, 0

        hex.sign 8, dx, sxn, sxp                 // sxneg ? fold x negative, set the idx bit
      sxn:
        hex.add 1, idx, c4                       // idx |= 4
        hex.neg 8, dx                            // dx = |dx|
        ;sxd
      sxp:
      sxd:
        hex.sign 8, dy, syn, syp
      syn:
        hex.add 1, idx, c2                       // idx |= 2
        hex.neg 8, dy                            // dy = |dy|
        ;syd
      syp:
      syd:
        // dx,dy are now non-negative magnitudes. zero check (unsigned, R5-ok): both zero -> angle 0.
        hex.cmp 8, dx, czero, nz, dxz, nz
      dxz:
        hex.cmp 8, dy, czero, nz, bothz, nz
      bothz:
        hex.zero 8, dst
        ;done
      nz:
        // gt = |dx| > |dy| (magnitudes, unsigned cmp R5-ok). num=min, den=max (slope_div needs num<=den).
        hex.cmp 8, dx, dy, ndx, ndx, gt_
      gt_:
        hex.add 1, idx, c1                       // idx |= 1
        hex.mov 8, num, dy                        // num = |dy| (smaller), den = |dx| (larger)
        hex.mov 8, den, dx
        ;numden
      ndx:                                        // |dx| <= |dy|
        hex.mov 8, num, dx
        hex.mov 8, den, dy
        ;numden
      numden:
        .slope_div sidx, num, den                 // sidx = tantoangle index for the slope
        hex.read_table 8, base, tantoangle, 3, sidx   // base = tantoangle[sidx]   (shared LUT, M12l)
        hex.read_table 8, off, p2a_off, 1, idx        // octant offset
        hex.read_table 1, neg, p2a_neg, 1, idx        // octant sign: 1 -> subtract base, 0 -> add
        hex.cmp 1, neg, c1, addb, subb, subb          // neg flag (unsigned, R5-ok)
      addb:
        hex.mov 8, dst, off
        hex.add 8, dst, base                      // result = off + base (mod 2^32)
        ;done
      subb:
        hex.mov 8, dst, off
        hex.sub 8, dst, base                      // result = off - base (mod 2^32)
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      num: hex.vec 8
      den: hex.vec 8
      idx: hex.vec 1
      sidx: hex.vec 3
      base: hex.vec 8
      off: hex.vec 8
      neg: hex.vec 1
      c1: hex.vec 1, 1
      c2: hex.vec 1, 2
      c4: hex.vec 1, 4
      czero: hex.vec 8, 0
      // octant table, indexed by idx = sxneg*4 + syneg*2 + (|dx|>|dy|). offset & sign DERIVED from the
      // oracle's 8 return formulas (ANG90=0x40000000, ANG180=0x80000000, ANG270=0xC0000000):
      //   0: -base+(ANG90-1)  1: +base       2: +base+ANG270   3: -base
      //   4: +base+ANG90      5: -base+(ANG180-1) 6: -base+(ANG270-1) 7: +base+ANG180
      p2a_off:
        hex.vec 8, 0x3FFFFFFF
        hex.vec 8, 0x00000000
        hex.vec 8, 0xC0000000
        hex.vec 8, 0x00000000
        hex.vec 8, 0x40000000
        hex.vec 8, 0x7FFFFFFF
        hex.vec 8, 0xBFFFFFFF
        hex.vec 8, 0x80000000
      p2a_neg:
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 1
        hex.vec 1, 0
      done:
    }

    // proj.point_to_dist dst, viewx, viewy, x, y (R_PointToDist): dst[:8] = the 16.16 distance from
    //   (viewx,viewy) to (x,y) — sqrt(dx²+dy²) computed via tantoangle + finesine + two FixedDivs (no
    //   sqrt). Fold to the major octant (dx>=dy), index tantoangle by the slope dy/dx >> DBITS, take
    //   angle+ANG90, divide dx by sin(that)=cos(atan(slope)). Mirrors reference_model.point_to_dist
    //   EXACTLY. Coords + result are 16.16. Reads the shared `tantoangle` LUT (M12l) + the `finesine`
    //   trig idiom (M6); exact for axis-aligned (dy=0 -> dist=dx), ~quantization off-axis. (0,0)->0.
    //   @requires hex.init & stl.ptr_init   (read_table + finesine.read_sin)
    def point_to_dist dst, viewx, viewy, x, y \
            @ dx, dy, tmp, slope, sidx, angle, sine, czero, csr3, cang90, \
              do_swap, no_swap, swapped, dx_zero, dx_nz, clamp_idx, keep_idx, \
              sine_zero, sine_nz, baddiv, done \
            < tantoangle {
        hex.mov 8, dx, x
        hex.sub 8, dx, viewx
        hex.abs 8, dx                            // dx = |x - viewx|
        hex.mov 8, dy, y
        hex.sub 8, dy, viewy
        hex.abs 8, dy                            // dy = |y - viewy|

        hex.cmp 8, dy, dx, no_swap, no_swap, do_swap   // dy > dx ? -> fold to the major octant (dx>=dy)
      do_swap:
        hex.mov 8, tmp, dx
        hex.mov 8, dx, dy
        hex.mov 8, dy, tmp
        ;swapped
      no_swap:
      swapped:
        hex.cmp 8, dx, czero, dx_nz, dx_zero, dx_nz    // dx == 0 ? (both deltas were 0) -> degenerate
      dx_zero:
        hex.zero 8, dst
        ;done
      dx_nz:
        hex.fixed_div 8, 4, slope, dy, dx, baddiv      // slope = (dy<<16)/dx  in [0, 0x10000] (dy<=dx)
        hex.shr_hex 8, 1, slope                        // >> DBITS = >> 5 bits: one nibble (4) ...
        hex.shr_bit 8, slope                           //   ... + one bit
        hex.mov 3, sidx, slope                         // idx = slope (low 3 nibbles; value <= 0x800)
        hex.cmp 3, sidx, csr3, keep_idx, keep_idx, clamp_idx   // min(idx, SLOPERANGE) (oracle safety)
      clamp_idx:
        hex.set 3, sidx, 0x800
      keep_idx:
        hex.read_table 8, angle, tantoangle, 3, sidx   // tantoangle[idx]
        hex.add 8, angle, cang90                        // angle = tantoangle[idx] + ANG90
        hex.shr_hex 8, 5, angle                         // finesine index = angle >> 20 bits (= 5 nibbles;
        hex.mov 3, sidx, angle                          //   32 - log2(TRIG_N=4096) = 20). low 3 nibbles.
        finesine.read_sin sine, sidx                    // sin(atan(slope)+90deg) = cos(atan(slope))
        hex.cmp 8, sine, czero, sine_nz, sine_zero, sine_nz   // sine==0 guard (oracle: returns 0)
      sine_zero:
        hex.zero 8, dst
        ;done
      sine_nz:
        hex.fixed_div 8, 4, dst, dx, sine, baddiv       // dist = (dx<<16)/sine
        ;done
      baddiv:                                           // unreachable (dx!=0, sine!=0); safe fallback
        hex.zero 8, dst
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      tmp: hex.vec 8
      slope: hex.vec 8
      sidx: hex.vec 3
      angle: hex.vec 8
      sine: hex.vec 8
      czero: hex.vec 8, 0
      csr3: hex.vec 3, 0x800
      cang90: hex.vec 8, 0x40000000
      done:
    }
}
