// F5 (projection kernels, M12m+) — the runtime projection math the fj wall renderer needs, each a
// byte-exact mirror of the H5 oracle (src/doomfj/reference_model.py). The shared LUTs (tantoangle,
// finesine, viewangletox, xtoviewangle, finetangent) are emitted as read_table data tables (M12l).
//
// proj.slope_div (R_PointToAngle's SlopeDiv): dst[:3] = the tantoangle index for slope num/den.
//   num, den are NON-NEGATIVE hex[:8] (16.16 magnitudes; the caller has abs'd them).
//     if den < 512:           dst = SLOPERANGE (2048 = 0x800)
//     else: dst = (num<<3) / (den>>8), clamped to SLOPERANGE.
//   Mirrors reference_model.ReferenceModel._slope_div exactly (unsigned divide, truncating).
//   @requires hex.init

ns proj {
    def slope_div dst, num, den @ wnum, sden, q, r, c512, csr, lt, ge, keep, clamp, baddiv0, done {
        hex.cmp 8, den, c512, lt, ge, ge        // den < 512 ?  lt -> small (clamp to SLOPERANGE)
      lt:
        hex.set 3, dst, 0x800
        ;done
      ge:
        hex.zero 12, wnum
        hex.mov 8, wnum, num
        rep(3, i) hex.shl_bit 12, wnum          // wnum = num << 3
        hex.zero 12, sden
        hex.mov 8, sden, den
        hex.shr_hex 12, 2, sden                 // sden = den >> 8 (>> 2 nibbles)
        hex.div 12, 12, q, r, wnum, sden, baddiv0   // q = (num<<3) / (den>>8)   (unsigned)
        hex.cmp 12, q, csr, keep, keep, clamp   // q > SLOPERANGE ?  gt -> clamp
      keep:
        hex.mov 3, dst, q
        ;done
      clamp:
        hex.set 3, dst, 0x800
        ;done
      baddiv0:                                  // unreachable (den>=512 => sden>=2); safe fallback
        hex.set 3, dst, 0x800
        ;done

      wnum: hex.vec 12
      sden: hex.vec 12
      q: hex.vec 12
      r: hex.vec 12
      c512: hex.vec 8, 512
      csr: hex.vec 12, 0x800
      done:
    }

    // proj.point_to_angle dst, x1, y1, x2, y2 (R_PointToAngle2): dst[:8] = the 32-bit BAM angle of the
    //   vector (x1,y1)->(x2,y2). All coords are 16.16 signed world units (the SlopeDiv tuning is
    //   scale-dependent). Octant-fold around proj.slope_div + a tantoangle lookup — no atan at runtime.
    //   Mirrors reference_model.point_to_angle EXACTLY (incl. DOOM's ±1 octant-boundary quirks, e.g.
    //   due-N = ANG90-1). Reads the shared `tantoangle` LUT (M12l, read_table data table) by that label.
    //   Algorithm: dx=x2-x1, dy=y2-y1; fold to the major octant by sign+magnitude into
    //   idx = sxneg*4 + syneg*2 + (|dx|>|dy|); base = tantoangle[slope_div(min(|dx|,|dy|), max)];
    //   result = p2a_off[idx] (+ or -, per p2a_neg[idx]) base, mod 2^32. (0,0) -> 0.
    //   @requires hex.init & stl.ptr_init   (read_table needs the pointer init)
    def point_to_angle dst, x1, y1, x2, y2 \
            @ dx, dy, num, den, idx, sidx, base, off, neg, c1, c2, c4, czero, \
              sxn, sxp, sxd, syn, syp, syd, dxz, bothz, nz, gt_, ndx, numden, addb, subb, \
              p2a_off, p2a_neg, done \
            < tantoangle {
        hex.mov 8, dx, x2
        hex.sub 8, dx, x1                        // dx = x2 - x1   (signed 16.16)
        hex.mov 8, dy, y2
        hex.sub 8, dy, y1                        // dy = y2 - y1
        hex.set 1, idx, 0

        hex.sign 8, dx, sxn, sxp                 // sxneg ? fold x negative, set the idx bit
      sxn:
        hex.add 1, idx, c4                       // idx |= 4
        hex.neg 8, dx                            // dx = |dx|
        ;sxd
      sxp:
      sxd:
        hex.sign 8, dy, syn, syp
      syn:
        hex.add 1, idx, c2                       // idx |= 2
        hex.neg 8, dy                            // dy = |dy|
        ;syd
      syp:
      syd:
        // dx,dy are now non-negative magnitudes. zero check (unsigned, R5-ok): both zero -> angle 0.
        hex.cmp 8, dx, czero, nz, dxz, nz
      dxz:
        hex.cmp 8, dy, czero, nz, bothz, nz
      bothz:
        hex.zero 8, dst
        ;done
      nz:
        // gt = |dx| > |dy| (magnitudes, unsigned cmp R5-ok). num=min, den=max (slope_div needs num<=den).
        hex.cmp 8, dx, dy, ndx, ndx, gt_
      gt_:
        hex.add 1, idx, c1                       // idx |= 1
        hex.mov 8, num, dy                        // num = |dy| (smaller), den = |dx| (larger)
        hex.mov 8, den, dx
        ;numden
      ndx:                                        // |dx| <= |dy|
        hex.mov 8, num, dx
        hex.mov 8, den, dy
        ;numden
      numden:
        .slope_div sidx, num, den                 // sidx = tantoangle index for the slope
        hex.read_table 8, base, tantoangle, 3, sidx   // base = tantoangle[sidx]   (shared LUT, M12l)
        hex.read_table 8, off, p2a_off, 1, idx        // octant offset
        hex.read_table 1, neg, p2a_neg, 1, idx        // octant sign: 1 -> subtract base, 0 -> add
        hex.cmp 1, neg, c1, addb, subb, subb          // neg flag (unsigned, R5-ok)
      addb:
        hex.mov 8, dst, off
        hex.add 8, dst, base                      // result = off + base (mod 2^32)
        ;done
      subb:
        hex.mov 8, dst, off
        hex.sub 8, dst, base                      // result = off - base (mod 2^32)
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      num: hex.vec 8
      den: hex.vec 8
      idx: hex.vec 1
      sidx: hex.vec 3
      base: hex.vec 8
      off: hex.vec 8
      neg: hex.vec 1
      c1: hex.vec 1, 1
      c2: hex.vec 1, 2
      c4: hex.vec 1, 4
      czero: hex.vec 8, 0
      // octant table, indexed by idx = sxneg*4 + syneg*2 + (|dx|>|dy|). offset & sign DERIVED from the
      // oracle's 8 return formulas (ANG90=0x40000000, ANG180=0x80000000, ANG270=0xC0000000):
      //   0: -base+(ANG90-1)  1: +base       2: +base+ANG270   3: -base
      //   4: +base+ANG90      5: -base+(ANG180-1) 6: -base+(ANG270-1) 7: +base+ANG180
      p2a_off:
        hex.vec 8, 0x3FFFFFFF
        hex.vec 8, 0x00000000
        hex.vec 8, 0xC0000000
        hex.vec 8, 0x00000000
        hex.vec 8, 0x40000000
        hex.vec 8, 0x7FFFFFFF
        hex.vec 8, 0xBFFFFFFF
        hex.vec 8, 0x80000000
      p2a_neg:
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 1
        hex.vec 1, 0
      done:
    }

    // proj.point_to_dist dst, viewx, viewy, x, y (R_PointToDist): dst[:8] = the 16.16 distance from
    //   (viewx,viewy) to (x,y) — sqrt(dx²+dy²) computed via tantoangle + finesine + two FixedDivs (no
    //   sqrt). Fold to the major octant (dx>=dy), index tantoangle by the slope dy/dx >> DBITS, take
    //   angle+ANG90, divide dx by sin(that)=cos(atan(slope)). Mirrors reference_model.point_to_dist
    //   EXACTLY. Coords + result are 16.16. Reads the shared `tantoangle` LUT (M12l) + the `finesine`
    //   trig idiom (M6); exact for axis-aligned (dy=0 -> dist=dx), ~quantization off-axis. (0,0)->0.
    //   @requires hex.init & stl.ptr_init   (read_table + finesine.read_sin)
    def point_to_dist dst, viewx, viewy, x, y \
            @ dx, dy, tmp, slope, sidx, angle, sine, czero, csr3, cang90, \
              do_swap, no_swap, swapped, dx_zero, dx_nz, clamp_idx, keep_idx, \
              sine_zero, sine_nz, baddiv, done \
            < tantoangle {
        hex.mov 8, dx, x
        hex.sub 8, dx, viewx
        hex.abs 8, dx                            // dx = |x - viewx|
        hex.mov 8, dy, y
        hex.sub 8, dy, viewy
        hex.abs 8, dy                            // dy = |y - viewy|

        hex.cmp 8, dy, dx, no_swap, no_swap, do_swap   // dy > dx ? -> fold to the major octant (dx>=dy)
      do_swap:
        hex.mov 8, tmp, dx
        hex.mov 8, dx, dy
        hex.mov 8, dy, tmp
        ;swapped
      no_swap:
      swapped:
        hex.cmp 8, dx, czero, dx_nz, dx_zero, dx_nz    // dx == 0 ? (both deltas were 0) -> degenerate
      dx_zero:
        hex.zero 8, dst
        ;done
      dx_nz:
        hex.fixed_div 8, 4, slope, dy, dx, baddiv      // slope = (dy<<16)/dx  in [0, 0x10000] (dy<=dx)
        hex.shr_hex 8, 1, slope                        // >> DBITS = >> 5 bits: one nibble (4) ...
        hex.shr_bit 8, slope                           //   ... + one bit
        hex.mov 3, sidx, slope                         // idx = slope (low 3 nibbles; value <= 0x800)
        hex.cmp 3, sidx, csr3, keep_idx, keep_idx, clamp_idx   // min(idx, SLOPERANGE) (oracle safety)
      clamp_idx:
        hex.set 3, sidx, 0x800
      keep_idx:
        hex.read_table 8, angle, tantoangle, 3, sidx   // tantoangle[idx]
        hex.add 8, angle, cang90                        // angle = tantoangle[idx] + ANG90
        hex.shr_hex 8, 5, angle                         // finesine index = angle >> 20 bits (= 5 nibbles;
        hex.mov 3, sidx, angle                          //   32 - log2(TRIG_N=4096) = 20). low 3 nibbles.
        finesine.read_sin sine, sidx                    // sin(atan(slope)+90deg) = cos(atan(slope))
        hex.cmp 8, sine, czero, sine_nz, sine_zero, sine_nz   // sine==0 guard (oracle: returns 0)
      sine_zero:
        hex.zero 8, dst
        ;done
      sine_nz:
        hex.fixed_div 8, 4, dst, dx, sine, baddiv       // dist = (dx<<16)/sine
        ;done
      baddiv:                                           // unreachable (dx!=0, sine!=0); safe fallback
        hex.zero 8, dst
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      tmp: hex.vec 8
      slope: hex.vec 8
      sidx: hex.vec 3
      angle: hex.vec 8
      sine: hex.vec 8
      czero: hex.vec 8, 0
      csr3: hex.vec 3, 0x800
      cang90: hex.vec 8, 0x40000000
      done:
    }

    // proj.wall_setup rw_normalangle, rw_distance, viewx, viewy, segangle, v1x, v1y (R_StoreWallRange):
    //   the per-wall projection setup. Writes rw_normalangle (the wall's normal BAM = (segangle<<16)+
    //   ANG90, DOOM's native winding) and rw_distance (the perpendicular view->wall-line distance,
    //   16.16). segangle is the 16-bit seg BAM (WAD `angle>>16`); viewx/y + v1x/v1y are 16.16. Mirrors
    //   reference_model.wall_setup EXACTLY: offsetangle = (normalangle - angle1) BAM-abs'd then clamped
    //   to ANG90; rw_distance = fixed_mul(point_to_dist(view,v1), read_sin(ANG90 - offsetangle)).
    //   NOTE: BAM angles are UNSIGNED modular 32-bit, so the angle compares use hex.cmp (NOT scmp) — the
    //   high bit is magnitude, not sign (R5 is about signed numbers; matches the oracle's `& ANGLE_MASK`).
    //   @requires hex.init & stl.ptr_init   (inlines point_to_angle/point_to_dist + finesine.read_sin)
    def wall_setup rw_normalangle, rw_distance, viewx, viewy, segangle, v1x, v1y \
            @ angle1, offsetangle, distangle, hyp, sidx, sinv, cang90, cang180, \
              gt180, le180, gt90, le90, end {
        hex.zero 8, rw_normalangle
        hex.mov 4, rw_normalangle + 4*dw, segangle      // rw_normalangle = segangle << 16 ...
        hex.add 8, rw_normalangle, cang90               //   ... + ANG90 (the wall normal)

        .point_to_angle angle1, viewx, viewy, v1x, v1y  // absolute angle to v1
        hex.mov 8, offsetangle, rw_normalangle
        hex.sub 8, offsetangle, angle1                  // offsetangle = (rw_normalangle - angle1) mod 2^32

        hex.cmp 8, offsetangle, cang180, le180, le180, gt180   // > ANG180 ? -> BAM abs (unsigned cmp)
      gt180:
        hex.neg 8, offsetangle                          // offsetangle = (-offsetangle) mod 2^32
      le180:
        hex.cmp 8, offsetangle, cang90, le90, le90, gt90       // > ANG90 ? -> clamp to ANG90
      gt90:
        hex.mov 8, offsetangle, cang90
      le90:
        hex.mov 8, distangle, cang90
        hex.sub 8, distangle, offsetangle               // distangle = ANG90 - offsetangle

        .point_to_dist hyp, viewx, viewy, v1x, v1y      // hyp = view->v1 distance
        hex.shr_hex 8, 5, distangle                     // read_sin(distangle): idx = distangle >> 20 ...
        hex.mov 3, sidx, distangle                      //   (5 nibbles; low 3 = the finesine index)
        finesine.read_sin sinv, sidx
        hex.fixed_mul 8, 4, rw_distance, hyp, sinv      // rw_distance = hyp * sin(distangle)
        ;end                                            // skip the data block (else it runs as code)

      angle1: hex.vec 8
      offsetangle: hex.vec 8
      distangle: hex.vec 8
      hyp: hex.vec 8
      sidx: hex.vec 3
      sinv: hex.vec 8
      cang90: hex.vec 8, 0x40000000
      cang180: hex.vec 8, 0x80000000
      end:
    }

    // proj.scale_from_global_angle scale, visangle, viewangle, rw_normalangle, rw_distance, projection
    //   (R_ScaleFromGlobalAngle): scale[:8] = the wall's projected 16.16 scale (pixels per world unit)
    //   for the column whose ABSOLUTE view angle is visangle. scale = PROJECTION*sin(angleb) /
    //   (rw_distance*sin(anglea)), anglea = ANG90+(visangle-viewangle), angleb = ANG90+(visangle-
    //   rw_normalangle); clamped to [SCALE_MIN, SCALE_MAX]; den==0 -> SCALE_MAX. Mirrors
    //   reference_model.scale_from_global_angle EXACTLY. `projection` is a COMPILE-TIME arg = PROJECTION
    //   <<16 (= CENTERX<<16; resolution-dependent, so the caller supplies it from the config SSOT, R6).
    //   NOTE: the oracle's fixed_mul/fixed_div return UNSIGNED-wrapped 32-bit values (a negative result
    //   wraps to a huge positive), and its min/max clamp + den==0 test compare those as unsigned — so the
    //   compares here are hex.cmp (NOT scmp). Verified: a negative-den case (anglea past ANG180) wraps to
    //   a huge unsigned scale and clamps to SCALE_MAX, exactly as the oracle does (scmp would give
    //   SCALE_MIN and diverge). anglea/b are unsigned-modular BAM that only feed read_sin (bit extract).
    //   @requires hex.init & stl.ptr_init   (finesine.read_sin)
    def scale_from_global_angle scale, visangle, viewangle, rw_normalangle, rw_distance, projection \
            @ anglea, angleb, num, den, sidx, sinv, cproj, cang90, czero, csmin, csmax, \
              den_zero, den_nz, chk_min, set_max, set_min, end {
        hex.mov 8, anglea, visangle
        hex.sub 8, anglea, viewangle
        hex.add 8, anglea, cang90               // anglea = ANG90 + (visangle - viewangle)
        hex.mov 8, angleb, visangle
        hex.sub 8, angleb, rw_normalangle
        hex.add 8, angleb, cang90               // angleb = ANG90 + (visangle - rw_normalangle)

        hex.shr_hex 8, 5, angleb                // num = fixed_mul(PROJECTION<<16, read_sin(angleb))
        hex.mov 3, sidx, angleb                 //   read_sin idx = angleb >> 20 (low 3 nibbles)
        finesine.read_sin sinv, sidx
        hex.set 8, cproj, projection            //   PROJECTION<<16 (compile-time, from Config)
        hex.fixed_mul 8, 4, num, cproj, sinv

        hex.shr_hex 8, 5, anglea                // den = fixed_mul(rw_distance, read_sin(anglea))
        hex.mov 3, sidx, anglea
        finesine.read_sin sinv, sidx
        hex.fixed_mul 8, 4, den, rw_distance, sinv

        hex.cmp 8, den, czero, den_nz, den_zero, den_nz    // den == 0 ? (unsigned) -> SCALE_MAX
      den_zero:
        hex.mov 8, scale, csmax
        ;end
      den_nz:
        hex.fixed_div 8, 4, scale, num, den, den_zero      // scale = num / den (div0 -> SCALE_MAX)
        hex.cmp 8, scale, csmax, chk_min, chk_min, set_max    // min(SCALE_MAX, scale): > -> clamp (unsigned)
      set_max:
        hex.mov 8, scale, csmax
        ;end                                    // SCALE_MAX > SCALE_MIN, so the min-clamp is satisfied
      chk_min:
        hex.cmp 8, scale, csmin, set_min, end, end            // max(SCALE_MIN, scale): < -> clamp (unsigned)
      set_min:
        hex.mov 8, scale, csmin
        ;end

      anglea: hex.vec 8
      angleb: hex.vec 8
      num: hex.vec 8
      den: hex.vec 8
      sidx: hex.vec 3
      sinv: hex.vec 8
      cproj: hex.vec 8
      cang90: hex.vec 8, 0x40000000
      czero: hex.vec 8, 0
      csmin: hex.vec 8, 0x100             // SCALE_MIN (16.16 engine constant)
      csmax: hex.vec 8, 0x400000          // SCALE_MAX = 64.0
      end:
    }

    // proj.angle_to_x dst, angle (the viewangletox lookup, R_RenderSegLoop's column map): dst[:8] = the
    //   screen column for a view-relative BAM `angle` (0 = straight ahead, + = left). idx = (angle +
    //   ANG90) >> angle_shift(20), clamped to [0, len(viewangletox)-1 = 0x7FF = TRIG_N/2 - 1]; the result
    //   is the SIGNED column (2's-complement; off-screen ends carry the -1 / VIEW_W+1 sentinels). idx is
    //   unsigned so the low (max-0) clamp is automatic. Mirrors reference_model.angle_to_x EXACTLY.
    //   @requires hex.init & stl.ptr_init   (read_table)
    def angle_to_x dst, angle \
            @ t, vidx, cang90, cmaxidx, clampmax, keep, end \
            < viewangletox {
        hex.mov 8, t, angle
        hex.add 8, t, cang90               // angle + ANG90 (mod 2^32)
        hex.shr_hex 8, 5, t                // >> angle_shift = 20 bits (5 nibbles)
        hex.mov 3, vidx, t                 // idx = top 12 bits of (angle+ANG90)  (low 3 nibbles)
        hex.cmp 3, vidx, cmaxidx, keep, keep, clampmax   // idx > len-1 ? -> clamp (unsigned; idx>=0)
      clampmax:
        hex.set 3, vidx, 0x7ff
      keep:
        hex.read_table 8, dst, viewangletox, 3, vidx     // the signed column (2's-complement)
        ;end

      t: hex.vec 8
      vidx: hex.vec 3
      cang90: hex.vec 8, 0x40000000
      cmaxidx: hex.vec 3, 0x7ff           // len(viewangletox)-1 = TRIG_N/2 - 1
      end:
    }

    // proj.wall_x_range visible, x1, x2, rw_angle1, viewx, viewy, viewangle, v1x, v1y, v2x, v2y (R_AddLine):
    //   the seg's screen column range. Writes visible=1 + (x1,x2,rw_angle1) when the seg is on-screen,
    //   else visible=0 (the oracle's None) with x1/x2/rw_angle1 zeroed. v1 is the seg's LEFT screen
    //   vertex, v2 the RIGHT (DOOM-wound baked segs). Mirrors reference_model.wall_x_range EXACTLY:
    //   back-face cull (span >= ANG180), view-relative, two-edge frustum clip (CLIPANGLE=ANG45) via
    //   DOOM's unsigned tspan logic, then angle_to_x. All the angle/span/tspan compares are UNSIGNED
    //   (modular BAM) -> hex.cmp; only the final x1>=x2 column test is SIGNED (columns can be -1) ->
    //   hex.scmp. Outputs are computed into temps and committed only on the visible path.
    //   @requires hex.init & stl.ptr_init   (inlines point_to_angle x2 + angle_to_x x2)
    def wall_x_range visible, x1, x2, rw_angle1, viewx, viewy, viewangle, v1x, v1y, v2x, v2y \
            @ a1, a2, span, tspan, diff, rwa, tx1, tx2, \
              cang180, cclip, c2clip, cnegclip, \
              notback, leftclip, setleft, leftok, rightclip, setright, rightok, visok, end {
        hex.set 1, visible, 0              // default: culled (None)
        hex.zero 8, x1
        hex.zero 8, x2
        hex.zero 8, rw_angle1

        .point_to_angle a1, viewx, viewy, v1x, v1y    // absolute angle to v1 (left)
        .point_to_angle a2, viewx, viewy, v2x, v2y    // absolute angle to v2 (right)
        hex.mov 8, span, a1
        hex.sub 8, span, a2                            // span = (a1 - a2) mod 2^32
        hex.cmp 8, span, cang180, notback, end, end    // span >= ANG180 -> back-facing, cull
      notback:
        hex.mov 8, rwa, a1                             // rw_angle1 = absolute a1 (committed on success)
        hex.sub 8, a1, viewangle                       // a1 view-relative
        hex.sub 8, a2, viewangle                       // a2 view-relative

        hex.mov 8, tspan, a1                           // LEFT edge: tspan = a1 + CLIPANGLE
        hex.add 8, tspan, cclip
        hex.cmp 8, tspan, c2clip, leftok, leftok, leftclip   // tspan > 2*CLIP ?
      leftclip:
        hex.mov 8, diff, tspan
        hex.sub 8, diff, c2clip
        hex.cmp 8, diff, span, setleft, end, end       // (tspan-2*CLIP) >= span -> off the left, cull
      setleft:
        hex.mov 8, a1, cclip                           // a1 = CLIPANGLE
      leftok:
        hex.mov 8, tspan, cclip                        // RIGHT edge: tspan = CLIPANGLE - a2
        hex.sub 8, tspan, a2
        hex.cmp 8, tspan, c2clip, rightok, rightok, rightclip
      rightclip:
        hex.mov 8, diff, tspan
        hex.sub 8, diff, c2clip
        hex.cmp 8, diff, span, setright, end, end      // off the right, cull
      setright:
        hex.mov 8, a2, cnegclip                        // a2 = -CLIPANGLE (0xE0000000)
      rightok:
        .angle_to_x tx1, a1
        .angle_to_x tx2, a2
        hex.scmp 8, tx1, tx2, visok, end, end          // x1 >= x2 -> sub-column, cull (SIGNED columns)
      visok:
        hex.set 1, visible, 1
        hex.mov 8, x1, tx1
        hex.mov 8, x2, tx2
        hex.mov 8, rw_angle1, rwa
        ;end

      a1: hex.vec 8
      a2: hex.vec 8
      span: hex.vec 8
      tspan: hex.vec 8
      diff: hex.vec 8
      rwa: hex.vec 8
      tx1: hex.vec 8
      tx2: hex.vec 8
      cang180: hex.vec 8, 0x80000000
      cclip: hex.vec 8, 0x20000000        // CLIPANGLE = ANG45
      c2clip: hex.vec 8, 0x40000000       // 2*CLIPANGLE = ANG90 (the full FOV)
      cnegclip: hex.vec 8, 0xE0000000     // -CLIPANGLE mod 2^32
      end:
    }

    // proj.wall_screen_span top, bottom, ceilfix, floorfix, viewz, scale, centeryfix (R_RenderSegLoop's
    //   vertical projection): the screen rows a wall column fills. top = (centeryfix - fixed_mul(ceilfix -
    //   viewz, scale)) >> 16, bottom likewise from floorfix; ceilfix/floorfix = ceil_h/floor_h << 16
    //   (16.16). The >>16 is ARITHMETIC (signed rows): logical shr 4 nibbles then sign_extend the low 4.
    //   Outputs SIGNED row ints (8-nibble 2's-complement; the render loop clips off-screen rows). top <
    //   bottom always. centeryfix = CENTERY<<16 (resolution-dependent) is a compile-time arg (R6). Mirrors
    //   reference_model.wall_screen_span EXACTLY (the oracle's _signed(fixed_mul) wrap == fj's 2's-comp).
    //   @requires hex.init
    def wall_screen_span top, bottom, ceilfix, floorfix, viewz, scale, centeryfix \
            @ wt, prod, end {
        hex.mov 8, wt, ceilfix
        hex.sub 8, wt, viewz                // worldtop = ceilfix - viewz
        hex.fixed_mul 8, 4, prod, wt, scale
        hex.set 8, top, centeryfix
        hex.sub 8, top, prod                // topfrac = centeryfix - worldtop*scale
        hex.shr_hex 8, 4, top               // >> 16 (logical) ...
        hex.sign_extend 8, 4, top           //   ... + sign-extend low 4 nibbles = arithmetic >> 16

        hex.mov 8, wt, floorfix
        hex.sub 8, wt, viewz                // worldbottom = floorfix - viewz
        hex.fixed_mul 8, 4, prod, wt, scale
        hex.set 8, bottom, centeryfix
        hex.sub 8, bottom, prod
        hex.shr_hex 8, 4, bottom
        hex.sign_extend 8, 4, bottom
        ;end

      wt: hex.vec 8
      prod: hex.vec 8
      end:
    }

    // proj.scalestep dst, scale1, scale2, x1, x2 (the per-column rw_scalestep, render_wall_frame): the
    //   linear scale increment dst = trunc((scale2 - scale1) / (x2 - x1)) TOWARD ZERO — a PLAIN truncated
    //   integer divide, NOT FixedDiv (the oracle + fj must divide identically). 0 if x2 <= x1. scale1/2
    //   are 16.16 (positive, clamped); x1/x2 are signed columns; dst is signed (8-nibble 2's-comp).
    //   The x2>x1 guard is signed (hex.scmp), diff's sign uses hex.sign, the divide is on magnitudes
    //   (unsigned hex.div), and a negative diff negates the quotient (-(|diff|//span) = trunc toward 0).
    //   @requires hex.init
    def scalestep dst, scale1, scale2, x1, x2 \
            @ diff, span, q, r, le_, gt_, neg_, pos_, baddiv, end {
        hex.scmp 8, x2, x1, le_, le_, gt_   // x2 > x1 ? (signed columns) — else step 0
      le_:
        hex.zero 8, dst
        ;end
      gt_:
        hex.mov 8, span, x2
        hex.sub 8, span, x1                 // span = x2 - x1  (> 0)
        hex.mov 8, diff, scale2
        hex.sub 8, diff, scale1             // diff = scale2 - scale1 (signed)
        hex.sign 8, diff, neg_, pos_
      neg_:
        hex.neg 8, diff                     // |diff|
        hex.div 8, 8, q, r, diff, span, baddiv
        hex.mov 8, dst, q
        hex.neg 8, dst                      // dst = -(|diff| // span)  (trunc toward zero)
        ;end
      pos_:
        hex.div 8, 8, q, r, diff, span, baddiv   // dst = diff // span
        hex.mov 8, dst, q
        ;end
      baddiv:                               // unreachable (span > 0); safe fallback
        hex.zero 8, dst
        ;end

      diff: hex.vec 8
      span: hex.vec 8
      q: hex.vec 8
      r: hex.vec 8
      end:
    }

    // proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, rw_normalangle, rw_angle1,
    //   v1x, v1y, texoff (R_StoreWallRange texture-horizontal setup, _wall_offset): writes rw_offset (the
    //   16.16 wall-space horizontal coord of v1) and rw_centerangle (seeds the per-column finetangent).
    //   offsetangle = rw_normalangle - rw_angle1; rw_offset = fixed_mul(point_to_dist(view,v1),
    //   read_sin(BAM-abs(offsetangle) clamped to ANG90)); NEGATE if the UNFOLDED offsetangle < ANG180
    //   (DOOM's sign rule); then += texoff (= (seg.offset + sd.x_off)<<16). rw_centerangle = ANG90 +
    //   viewangle - rw_normalangle. All angle compares are unsigned BAM (hex.cmp). Mirrors the oracle
    //   exactly. @requires hex.init & stl.ptr_init  (inlines point_to_dist + finesine.read_sin)
    def wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, rw_normalangle, rw_angle1, v1x, v1y, texoff \
            @ offsetangle, oa, hyp, sidx, sinv, cang90, cang180, \
              gt180, le180, gt90, le90, doneg, skipneg, end {
        .point_to_dist hyp, viewx, viewy, v1x, v1y     // hyp = view->v1 distance
        hex.mov 8, offsetangle, rw_normalangle
        hex.sub 8, offsetangle, rw_angle1              // offsetangle = rw_normalangle - rw_angle1

        hex.mov 8, oa, offsetangle                     // oa = BAM abs(offsetangle), clamp to ANG90
        hex.cmp 8, oa, cang180, le180, le180, gt180
      gt180:
        hex.neg 8, oa
      le180:
        hex.cmp 8, oa, cang90, le90, le90, gt90
      gt90:
        hex.mov 8, oa, cang90
      le90:
        hex.shr_hex 8, 5, oa                           // read_sin(oa): idx = oa >> 20 (low 3 nibbles)
        hex.mov 3, sidx, oa
        finesine.read_sin sinv, sidx
        hex.fixed_mul 8, 4, rw_offset, hyp, sinv       // rw_offset = hyp * sin(oa)

        hex.cmp 8, offsetangle, cang180, doneg, skipneg, skipneg   // UNFOLDED offsetangle < ANG180 -> negate
      doneg:
        hex.neg 8, rw_offset
      skipneg:
        hex.add 8, rw_offset, texoff                   // += (seg.offset + sd.x_off) << 16

        hex.mov 8, rw_centerangle, viewangle           // rw_centerangle = ANG90 + viewangle - rw_normalangle
        hex.add 8, rw_centerangle, cang90
        hex.sub 8, rw_centerangle, rw_normalangle
        ;end

      offsetangle: hex.vec 8
      oa: hex.vec 8
      hyp: hex.vec 8
      sidx: hex.vec 3
      sinv: hex.vec 8
      cang90: hex.vec 8, 0x40000000
      cang180: hex.vec 8, 0x80000000
      end:
    }

    // proj.texture_u dst, rw_centerangle, rw_offset, rw_distance, x, tw (per-column texture u-coord,
    //   render_wall_frame lines 549-552): dst = the texture column [0, tw) for screen column x.
    //   ang = rw_centerangle + xtoviewangle[x]; ft = finetangent[ang >> angle_shift(20)];
    //   tcol = (rw_offset - fixed_mul(ft, rw_distance)) >> 16 (ARITHMETIC, signed); dst = tcol mod tw,
    //   a FLOORED modulo (result in [0, tw) even for negative tcol). Implemented as an unsigned divide on
    //   |tcol| then, when tcol<0 and the remainder != 0, dst = tw - remainder (= Python's tcol % tw).
    //   Reads the M12l xtoviewangle (idx=column) + finetangent LUTs. Mirrors the oracle EXACTLY.
    //   @requires hex.init & stl.ptr_init   (read_table x2)
    def texture_u dst, rw_centerangle, rw_offset, rw_distance, x, tw \
            @ ang, ft, prod, tcol, atcol, q, m, idx, czero, \
              tpos, tneg, mzero, mnz, baddiv, end \
            < xtoviewangle, finetangent {
        hex.read_table 8, ang, xtoviewangle, 2, x      // xtoviewangle[x]   (idx = screen column)
        hex.add 8, ang, rw_centerangle                 // ang = rw_centerangle + xtoviewangle[x]
        hex.shr_hex 8, 5, ang                          // ang >> angle_shift(20) = 5 nibbles
        hex.mov 3, idx, ang                            //   low 3 nibbles = the finetangent index
        hex.read_table 8, ft, finetangent, 3, idx      // ft = finetangent[idx]  (signed)
        hex.fixed_mul 8, 4, prod, ft, rw_distance      // prod = ft * rw_distance (signed)
        hex.mov 8, tcol, rw_offset
        hex.sub 8, tcol, prod                          // rw_offset - prod
        hex.shr_hex 8, 4, tcol
        hex.sign_extend 8, 4, tcol                     // arithmetic >> 16 -> signed texel column tcol

        hex.sign 8, tcol, tneg, tpos                   // floored mod: tcol % tw -> [0, tw)
      tpos:
        hex.div 8, 8, q, m, tcol, tw, baddiv           // tcol >= 0: dst = tcol % tw (unsigned)
        hex.mov 8, dst, m
        ;end
      tneg:
        hex.mov 8, atcol, tcol
        hex.neg 8, atcol                               // |tcol|
        hex.div 8, 8, q, m, atcol, tw, baddiv          // m = |tcol| % tw
        hex.cmp 8, m, czero, mnz, mzero, mnz           // m == 0 ? (unsigned magnitude)
      mzero:
        hex.zero 8, dst                                // exact multiple -> 0
        ;end
      mnz:
        hex.mov 8, dst, tw
        hex.sub 8, dst, m                              // dst = tw - (|tcol| % tw)  in (0, tw)
        ;end
      baddiv:                                          // tw == 0 unreachable; safe fallback
        hex.zero 8, dst
        ;end

      ang: hex.vec 8
      ft: hex.vec 8
      prod: hex.vec 8
      tcol: hex.vec 8
      atcol: hex.vec 8
      q: hex.vec 8
      m: hex.vec 8
      idx: hex.vec 3
      czero: hex.vec 8, 0
      end:
    }

    // proj.column_setup frac0, step, scale, worldtop, top, centery, ds (the per-column texture-v DDA
    //   setup, render_wall_frame lines 553-559): from a column's `scale` (16.16), the wall's `worldtop`
    //   (= sec.ceil_h - viewz_world, signed map units) and the clipped `top` screen row (signed), compute
    //   the 8.8 DDA params the textured-column leaf consumes. iscale = fixed_div(1<<16, scale) // ds
    //   (texels/pixel 16.16); texturemid = (worldtop<<16) // ds; frac = texturemid + (top-CENTERY)*iscale;
    //   frac0 = (frac>>8)&0xFFFF, step = (iscale>>8)&0xFFFF (both 8.8, 16-bit). `ds` (= TEXTURE_DOWNSCALE,
    //   which is RESOLUTION-dependent: max(1, NATIVE_W//W)) and CENTERY are both compile-time args from
    //   the Config SSOT (R6 — NOT hardcoded). The `// ds` is a FLOORED divide (Python //): iscale is
    //   positive so a plain divide suffices; texturemid (signed, ceiling-below-eye) uses sign-aware
    //   flooring (-qmag, minus 1 more when the magnitude divide leaves a remainder). (top-CENTERY)*iscale
    //   is a PLAIN signed multiply (2's-complement mod 2^32 via hex.mul), NOT fixed_mul. Mirrors the
    //   oracle EXACTLY. @requires hex.init
    def column_setup frac0, step, scale, worldtop, top, centery, ds \
            @ ipre, iscale, wtf, awtf, qmag, rmag, texmid, tc, ccy, prod, frac, \
              c1fix, cds, czero, r0, wpos, wneg, radj, tm_done, baddiv, end {
        hex.fixed_div 8, 4, ipre, c1fix, scale, baddiv     // ipre = (1<<16<<16)/scale = (1<<32)/scale (>0)
        hex.set 8, cds, ds
        hex.div 8, 8, iscale, r0, ipre, cds, baddiv        // iscale = ipre // ds (positive: trunc == floor)

        hex.mov 8, wtf, worldtop                           // wtf = worldtop << 16  (16.16, signed)
        hex.shl_hex 8, 4, wtf
        hex.sign 8, wtf, wneg, wpos                        // texturemid = wtf // ds  (FLOORED)
      wpos:
        hex.div 8, 8, texmid, r0, wtf, cds, baddiv         //   wtf >= 0: plain divide
        ;tm_done
      wneg:
        hex.mov 8, awtf, wtf
        hex.neg 8, awtf                                    //   |wtf|
        hex.div 8, 8, qmag, rmag, awtf, cds, baddiv        //   qmag = |wtf|//ds, rmag = |wtf|%ds
        hex.mov 8, texmid, qmag
        hex.neg 8, texmid                                  //   -qmag
        hex.cmp 8, rmag, czero, radj, tm_done, radj        //   rmag != 0 -> floor one more
      radj:
        hex.dec 8, texmid                                  //   -(qmag+1)  (floored toward -inf)
        ;tm_done
      tm_done:
        hex.set 8, ccy, centery
        hex.mov 8, tc, top
        hex.sub 8, tc, ccy                                 // tc = top - CENTERY (signed)
        hex.mul 8, prod, tc, iscale                        // (top-CENTERY)*iscale (signed, 2's-comp mod 2^32)
        hex.mov 8, frac, texmid
        hex.add 8, frac, prod                              // frac = texturemid + (top-CENTERY)*iscale

        hex.shr_hex 8, 2, iscale                           // step = (iscale >> 8) & 0xFFFF
        hex.mov 4, step, iscale
        hex.shr_hex 8, 2, frac                             // frac0 = (frac >> 8) & 0xFFFF
        hex.mov 4, frac0, frac
        ;end

      baddiv:                                              // scale==0 / ds==0 unreachable; safe fallback
        hex.zero 4, frac0
        hex.zero 4, step
        ;end

      ipre: hex.vec 8
      iscale: hex.vec 8
      wtf: hex.vec 8
      awtf: hex.vec 8
      qmag: hex.vec 8
      rmag: hex.vec 8
      texmid: hex.vec 8
      tc: hex.vec 8
      ccy: hex.vec 8
      prod: hex.vec 8
      frac: hex.vec 8
      c1fix: hex.vec 8, 0x10000          // 1 << 16 (the fixed_div numerator)
      cds: hex.vec 8
      czero: hex.vec 8, 0
      r0: hex.vec 8
      end:
    }

    // proj.wall_scale_setup scale1, scalestep_out, viewangle, rw_normalangle, rw_distance, x1, x2,
    //   projection (the per-seg scale interpolation seed, render_wall_frame lines 521-527): scale1 = the
    //   column-x1 wall scale = scale_from_global_angle at visangle = viewangle + xtoviewangle[x1];
    //   scalestep_out = the linear rw_scalestep from x1 to x2 (scale2 at x2, then trunc((scale2-scale1)/
    //   (x2-x1))). The render loop then walks `scale += scalestep_out` across the columns. Composes the
    //   xtoviewangle lookup + scale_from_global_angle (M12q) x2 + scalestep (M12u). x1/x2 are columns
    //   (read as 2-nibble indices into xtoviewangle). `projection` is the compile-time Config arg (R6).
    //   Mirrors the oracle EXACTLY. @requires hex.init & stl.ptr_init   (read_table + finesine.read_sin)
    def wall_scale_setup scale1, scalestep_out, viewangle, rw_normalangle, rw_distance, x1, x2, projection \
            @ vis1, vis2, scale2, end \
            < xtoviewangle {
        hex.read_table 8, vis1, xtoviewangle, 2, x1     // xtoviewangle[x1]
        hex.add 8, vis1, viewangle                      // visangle@x1 = viewangle + xtoviewangle[x1]
        .scale_from_global_angle scale1, vis1, viewangle, rw_normalangle, rw_distance, projection
        hex.read_table 8, vis2, xtoviewangle, 2, x2     // xtoviewangle[x2]
        hex.add 8, vis2, viewangle                      // visangle@x2
        .scale_from_global_angle scale2, vis2, viewangle, rw_normalangle, rw_distance, projection
        .scalestep scalestep_out, scale1, scale2, x1, x2   // trunc((scale2-scale1)/(x2-x1)) toward zero
        ;end

      vis1: hex.vec 8
      vis2: hex.vec 8
      scale2: hex.vec 8
      end:
    }
}
