// F5 (projection kernels, M12m+) — the runtime projection math the fj wall renderer needs, each a
// byte-exact mirror of the H5 oracle (src/doomfj/reference_model.py). The shared LUTs (tantoangle,
// finesine, viewangletox, xtoviewangle, finetangent) are emitted as read_table data tables (M12l).
//
// proj.slope_div (R_PointToAngle's SlopeDiv): dst[:3] = the tantoangle index for slope num/den.
//   num, den are NON-NEGATIVE hex[:8] (16.16 magnitudes; the caller has abs'd them).
//     if den < 512:           dst = SLOPERANGE (2048 = 0x800)
//     else: dst = (num<<3) / (den>>8), clamped to SLOPERANGE.
//   Mirrors reference_model.ReferenceModel._slope_div exactly (unsigned divide, truncating).
//   @requires hex.init

ns proj {
    def slope_div dst, num, den @ wnum, sden, q, r, c512, csr, lt, ge, keep, clamp, baddiv0, done {
        hex.cmp 8, den, c512, lt, ge, ge        // den < 512 ?  lt -> small (clamp to SLOPERANGE)
      lt:
        hex.set 3, dst, 0x800
        ;done
      ge:
        hex.zero 12, wnum
        hex.mov 8, wnum, num
        rep(3, i) hex.shl_bit 12, wnum          // wnum = num << 3
        hex.zero 12, sden
        hex.mov 8, sden, den
        hex.shr_hex 12, 2, sden                 // sden = den >> 8 (>> 2 nibbles)
        hex.div 12, 12, q, r, wnum, sden, baddiv0   // q = (num<<3) / (den>>8)   (unsigned)
        hex.cmp 12, q, csr, keep, keep, clamp   // q > SLOPERANGE ?  gt -> clamp
      keep:
        hex.mov 3, dst, q
        ;done
      clamp:
        hex.set 3, dst, 0x800
        ;done
      baddiv0:                                  // unreachable (den>=512 => sden>=2); safe fallback
        hex.set 3, dst, 0x800
        ;done

      wnum: hex.vec 12
      sden: hex.vec 12
      q: hex.vec 12
      r: hex.vec 12
      c512: hex.vec 8, 512
      csr: hex.vec 12, 0x800
      done:
    }

    // proj.point_to_angle dst, x1, y1, x2, y2 (R_PointToAngle2): dst[:8] = the 32-bit BAM angle of the
    //   vector (x1,y1)->(x2,y2). All coords are 16.16 signed world units (the SlopeDiv tuning is
    //   scale-dependent). Octant-fold around proj.slope_div + a tantoangle lookup — no atan at runtime.
    //   Mirrors reference_model.point_to_angle EXACTLY (incl. DOOM's ±1 octant-boundary quirks, e.g.
    //   due-N = ANG90-1). Reads the shared `tantoangle` LUT (M12l, read_table data table) by that label.
    //   Algorithm: dx=x2-x1, dy=y2-y1; fold to the major octant by sign+magnitude into
    //   idx = sxneg*4 + syneg*2 + (|dx|>|dy|); base = tantoangle[slope_div(min(|dx|,|dy|), max)];
    //   result = p2a_off[idx] (+ or -, per p2a_neg[idx]) base, mod 2^32. (0,0) -> 0.
    //   @requires hex.init & stl.ptr_init   (read_table needs the pointer init)
    def point_to_angle dst, x1, y1, x2, y2 \
            @ dx, dy, num, den, idx, sidx, base, off, neg, c1, c2, c4, czero, \
              sxn, sxp, sxd, syn, syp, syd, dxz, bothz, nz, gt_, ndx, numden, addb, subb, \
              p2a_off, p2a_neg, done \
            < tantoangle {
        hex.mov 8, dx, x2
        hex.sub 8, dx, x1                        // dx = x2 - x1   (signed 16.16)
        hex.mov 8, dy, y2
        hex.sub 8, dy, y1                        // dy = y2 - y1
        hex.set 1, idx, 0

        hex.sign 8, dx, sxn, sxp                 // sxneg ? fold x negative, set the idx bit
      sxn:
        hex.add 1, idx, c4                       // idx |= 4
        hex.neg 8, dx                            // dx = |dx|
        ;sxd
      sxp:
      sxd:
        hex.sign 8, dy, syn, syp
      syn:
        hex.add 1, idx, c2                       // idx |= 2
        hex.neg 8, dy                            // dy = |dy|
        ;syd
      syp:
      syd:
        // dx,dy are now non-negative magnitudes. zero check (unsigned, R5-ok): both zero -> angle 0.
        hex.cmp 8, dx, czero, nz, dxz, nz
      dxz:
        hex.cmp 8, dy, czero, nz, bothz, nz
      bothz:
        hex.zero 8, dst
        ;done
      nz:
        // gt = |dx| > |dy| (magnitudes, unsigned cmp R5-ok). num=min, den=max (slope_div needs num<=den).
        hex.cmp 8, dx, dy, ndx, ndx, gt_
      gt_:
        hex.add 1, idx, c1                       // idx |= 1
        hex.mov 8, num, dy                        // num = |dy| (smaller), den = |dx| (larger)
        hex.mov 8, den, dx
        ;numden
      ndx:                                        // |dx| <= |dy|
        hex.mov 8, num, dx
        hex.mov 8, den, dy
        ;numden
      numden:
        .slope_div sidx, num, den                 // sidx = tantoangle index for the slope
        hex.read_table 8, base, tantoangle, 3, sidx   // base = tantoangle[sidx]   (shared LUT, M12l)
        hex.read_table 8, off, p2a_off, 1, idx        // octant offset
        hex.read_table 1, neg, p2a_neg, 1, idx        // octant sign: 1 -> subtract base, 0 -> add
        hex.cmp 1, neg, c1, addb, subb, subb          // neg flag (unsigned, R5-ok)
      addb:
        hex.mov 8, dst, off
        hex.add 8, dst, base                      // result = off + base (mod 2^32)
        ;done
      subb:
        hex.mov 8, dst, off
        hex.sub 8, dst, base                      // result = off - base (mod 2^32)
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      num: hex.vec 8
      den: hex.vec 8
      idx: hex.vec 1
      sidx: hex.vec 3
      base: hex.vec 8
      off: hex.vec 8
      neg: hex.vec 1
      c1: hex.vec 1, 1
      c2: hex.vec 1, 2
      c4: hex.vec 1, 4
      czero: hex.vec 8, 0
      // octant table, indexed by idx = sxneg*4 + syneg*2 + (|dx|>|dy|). offset & sign DERIVED from the
      // oracle's 8 return formulas (ANG90=0x40000000, ANG180=0x80000000, ANG270=0xC0000000):
      //   0: -base+(ANG90-1)  1: +base       2: +base+ANG270   3: -base
      //   4: +base+ANG90      5: -base+(ANG180-1) 6: -base+(ANG270-1) 7: +base+ANG180
      p2a_off:
        hex.vec 8, 0x3FFFFFFF
        hex.vec 8, 0x00000000
        hex.vec 8, 0xC0000000
        hex.vec 8, 0x00000000
        hex.vec 8, 0x40000000
        hex.vec 8, 0x7FFFFFFF
        hex.vec 8, 0xBFFFFFFF
        hex.vec 8, 0x80000000
      p2a_neg:
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 0
        hex.vec 1, 1
        hex.vec 1, 1
        hex.vec 1, 0
      done:
    }

    // proj.point_to_dist dst, viewx, viewy, x, y (R_PointToDist): dst[:8] = the 16.16 distance from
    //   (viewx,viewy) to (x,y) — sqrt(dx²+dy²) computed via tantoangle + finesine + two FixedDivs (no
    //   sqrt). Fold to the major octant (dx>=dy), index tantoangle by the slope dy/dx >> DBITS, take
    //   angle+ANG90, divide dx by sin(that)=cos(atan(slope)). Mirrors reference_model.point_to_dist
    //   EXACTLY. Coords + result are 16.16. Reads the shared `tantoangle` LUT (M12l) + the `finesine`
    //   trig idiom (M6); exact for axis-aligned (dy=0 -> dist=dx), ~quantization off-axis. (0,0)->0.
    //   @requires hex.init & stl.ptr_init   (read_table + finesine.read_sin)
    def point_to_dist dst, viewx, viewy, x, y \
            @ dx, dy, tmp, slope, sidx, angle, sine, czero, csr3, cang90, \
              do_swap, no_swap, swapped, dx_zero, dx_nz, clamp_idx, keep_idx, \
              sine_zero, sine_nz, baddiv, done \
            < tantoangle {
        hex.mov 8, dx, x
        hex.sub 8, dx, viewx
        hex.abs 8, dx                            // dx = |x - viewx|
        hex.mov 8, dy, y
        hex.sub 8, dy, viewy
        hex.abs 8, dy                            // dy = |y - viewy|

        hex.cmp 8, dy, dx, no_swap, no_swap, do_swap   // dy > dx ? -> fold to the major octant (dx>=dy)
      do_swap:
        hex.mov 8, tmp, dx
        hex.mov 8, dx, dy
        hex.mov 8, dy, tmp
        ;swapped
      no_swap:
      swapped:
        hex.cmp 8, dx, czero, dx_nz, dx_zero, dx_nz    // dx == 0 ? (both deltas were 0) -> degenerate
      dx_zero:
        hex.zero 8, dst
        ;done
      dx_nz:
        hex.fixed_div 8, 4, slope, dy, dx, baddiv      // slope = (dy<<16)/dx  in [0, 0x10000] (dy<=dx)
        hex.shr_hex 8, 1, slope                        // >> DBITS = >> 5 bits: one nibble (4) ...
        hex.shr_bit 8, slope                           //   ... + one bit
        hex.mov 3, sidx, slope                         // idx = slope (low 3 nibbles; value <= 0x800)
        hex.cmp 3, sidx, csr3, keep_idx, keep_idx, clamp_idx   // min(idx, SLOPERANGE) (oracle safety)
      clamp_idx:
        hex.set 3, sidx, 0x800
      keep_idx:
        hex.read_table 8, angle, tantoangle, 3, sidx   // tantoangle[idx]
        hex.add 8, angle, cang90                        // angle = tantoangle[idx] + ANG90
        hex.shr_hex 8, 5, angle                         // finesine index = angle >> 20 bits (= 5 nibbles;
        hex.mov 3, sidx, angle                          //   32 - log2(TRIG_N=4096) = 20). low 3 nibbles.
        finesine.read_sin sine, sidx                    // sin(atan(slope)+90deg) = cos(atan(slope))
        hex.cmp 8, sine, czero, sine_nz, sine_zero, sine_nz   // sine==0 guard (oracle: returns 0)
      sine_zero:
        hex.zero 8, dst
        ;done
      sine_nz:
        hex.fixed_div 8, 4, dst, dx, sine, baddiv       // dist = (dx<<16)/sine
        ;done
      baddiv:                                           // unreachable (dx!=0, sine!=0); safe fallback
        hex.zero 8, dst
        ;done

      dx: hex.vec 8
      dy: hex.vec 8
      tmp: hex.vec 8
      slope: hex.vec 8
      sidx: hex.vec 3
      angle: hex.vec 8
      sine: hex.vec 8
      czero: hex.vec 8, 0
      csr3: hex.vec 3, 0x800
      cang90: hex.vec 8, 0x40000000
      done:
    }

    // proj.wall_setup rw_normalangle, rw_distance, viewx, viewy, segangle, v1x, v1y (R_StoreWallRange):
    //   the per-wall projection setup. Writes rw_normalangle (the wall's normal BAM = (segangle<<16)+
    //   ANG90, DOOM's native winding) and rw_distance (the perpendicular view->wall-line distance,
    //   16.16). segangle is the 16-bit seg BAM (WAD `angle>>16`); viewx/y + v1x/v1y are 16.16. Mirrors
    //   reference_model.wall_setup EXACTLY: offsetangle = (normalangle - angle1) BAM-abs'd then clamped
    //   to ANG90; rw_distance = fixed_mul(point_to_dist(view,v1), read_sin(ANG90 - offsetangle)).
    //   NOTE: BAM angles are UNSIGNED modular 32-bit, so the angle compares use hex.cmp (NOT scmp) — the
    //   high bit is magnitude, not sign (R5 is about signed numbers; matches the oracle's `& ANGLE_MASK`).
    //   @requires hex.init & stl.ptr_init   (inlines point_to_angle/point_to_dist + finesine.read_sin)
    def wall_setup rw_normalangle, rw_distance, viewx, viewy, segangle, v1x, v1y \
            @ angle1, offsetangle, distangle, hyp, sidx, sinv, cang90, cang180, \
              gt180, le180, gt90, le90, end {
        hex.zero 8, rw_normalangle
        hex.mov 4, rw_normalangle + 4*dw, segangle      // rw_normalangle = segangle << 16 ...
        hex.add 8, rw_normalangle, cang90               //   ... + ANG90 (the wall normal)

        .point_to_angle angle1, viewx, viewy, v1x, v1y  // absolute angle to v1
        hex.mov 8, offsetangle, rw_normalangle
        hex.sub 8, offsetangle, angle1                  // offsetangle = (rw_normalangle - angle1) mod 2^32

        hex.cmp 8, offsetangle, cang180, le180, le180, gt180   // > ANG180 ? -> BAM abs (unsigned cmp)
      gt180:
        hex.neg 8, offsetangle                          // offsetangle = (-offsetangle) mod 2^32
      le180:
        hex.cmp 8, offsetangle, cang90, le90, le90, gt90       // > ANG90 ? -> clamp to ANG90
      gt90:
        hex.mov 8, offsetangle, cang90
      le90:
        hex.mov 8, distangle, cang90
        hex.sub 8, distangle, offsetangle               // distangle = ANG90 - offsetangle

        .point_to_dist hyp, viewx, viewy, v1x, v1y      // hyp = view->v1 distance
        hex.shr_hex 8, 5, distangle                     // read_sin(distangle): idx = distangle >> 20 ...
        hex.mov 3, sidx, distangle                      //   (5 nibbles; low 3 = the finesine index)
        finesine.read_sin sinv, sidx
        hex.fixed_mul 8, 4, rw_distance, hyp, sinv      // rw_distance = hyp * sin(distangle)
        ;end                                            // skip the data block (else it runs as code)

      angle1: hex.vec 8
      offsetangle: hex.vec 8
      distangle: hex.vec 8
      hyp: hex.vec 8
      sidx: hex.vec 3
      sinv: hex.vec 8
      cang90: hex.vec 8, 0x40000000
      cang180: hex.vec 8, 0x80000000
      end:
    }

    // proj.scale_from_global_angle scale, visangle, viewangle, rw_normalangle, rw_distance, projection
    //   (R_ScaleFromGlobalAngle): scale[:8] = the wall's projected 16.16 scale (pixels per world unit)
    //   for the column whose ABSOLUTE view angle is visangle. scale = PROJECTION*sin(angleb) /
    //   (rw_distance*sin(anglea)), anglea = ANG90+(visangle-viewangle), angleb = ANG90+(visangle-
    //   rw_normalangle); clamped to [SCALE_MIN, SCALE_MAX]; den==0 -> SCALE_MAX. Mirrors
    //   reference_model.scale_from_global_angle EXACTLY. `projection` is a COMPILE-TIME arg = PROJECTION
    //   <<16 (= CENTERX<<16; resolution-dependent, so the caller supplies it from the config SSOT, R6).
    //   NOTE: the oracle's fixed_mul/fixed_div return UNSIGNED-wrapped 32-bit values (a negative result
    //   wraps to a huge positive), and its min/max clamp + den==0 test compare those as unsigned — so the
    //   compares here are hex.cmp (NOT scmp). Verified: a negative-den case (anglea past ANG180) wraps to
    //   a huge unsigned scale and clamps to SCALE_MAX, exactly as the oracle does (scmp would give
    //   SCALE_MIN and diverge). anglea/b are unsigned-modular BAM that only feed read_sin (bit extract).
    //   @requires hex.init & stl.ptr_init   (finesine.read_sin)
    def scale_from_global_angle scale, visangle, viewangle, rw_normalangle, rw_distance, projection \
            @ anglea, angleb, num, den, sidx, sinv, cproj, cang90, czero, csmin, csmax, \
              den_zero, den_nz, chk_min, set_max, set_min, end {
        hex.mov 8, anglea, visangle
        hex.sub 8, anglea, viewangle
        hex.add 8, anglea, cang90               // anglea = ANG90 + (visangle - viewangle)
        hex.mov 8, angleb, visangle
        hex.sub 8, angleb, rw_normalangle
        hex.add 8, angleb, cang90               // angleb = ANG90 + (visangle - rw_normalangle)

        hex.shr_hex 8, 5, angleb                // num = fixed_mul(PROJECTION<<16, read_sin(angleb))
        hex.mov 3, sidx, angleb                 //   read_sin idx = angleb >> 20 (low 3 nibbles)
        finesine.read_sin sinv, sidx
        hex.set 8, cproj, projection            //   PROJECTION<<16 (compile-time, from Config)
        hex.fixed_mul 8, 4, num, cproj, sinv

        hex.shr_hex 8, 5, anglea                // den = fixed_mul(rw_distance, read_sin(anglea))
        hex.mov 3, sidx, anglea
        finesine.read_sin sinv, sidx
        hex.fixed_mul 8, 4, den, rw_distance, sinv

        hex.cmp 8, den, czero, den_nz, den_zero, den_nz    // den == 0 ? (unsigned) -> SCALE_MAX
      den_zero:
        hex.mov 8, scale, csmax
        ;end
      den_nz:
        hex.fixed_div 8, 4, scale, num, den, den_zero      // scale = num / den (div0 -> SCALE_MAX)
        hex.cmp 8, scale, csmax, chk_min, chk_min, set_max    // min(SCALE_MAX, scale): > -> clamp (unsigned)
      set_max:
        hex.mov 8, scale, csmax
        ;end                                    // SCALE_MAX > SCALE_MIN, so the min-clamp is satisfied
      chk_min:
        hex.cmp 8, scale, csmin, set_min, end, end            // max(SCALE_MIN, scale): < -> clamp (unsigned)
      set_min:
        hex.mov 8, scale, csmin
        ;end

      anglea: hex.vec 8
      angleb: hex.vec 8
      num: hex.vec 8
      den: hex.vec 8
      sidx: hex.vec 3
      sinv: hex.vec 8
      cproj: hex.vec 8
      cang90: hex.vec 8, 0x40000000
      czero: hex.vec 8, 0
      csmin: hex.vec 8, 0x100             // SCALE_MIN (16.16 engine constant)
      csmax: hex.vec 8, 0x400000          // SCALE_MAX = 64.0
      end:
    }

    // proj.angle_to_x dst, angle (the viewangletox lookup, R_RenderSegLoop's column map): dst[:8] = the
    //   screen column for a view-relative BAM `angle` (0 = straight ahead, + = left). idx = (angle +
    //   ANG90) >> angle_shift(20), clamped to [0, len(viewangletox)-1 = 0x7FF = TRIG_N/2 - 1]; the result
    //   is the SIGNED column (2's-complement; off-screen ends carry the -1 / VIEW_W+1 sentinels). idx is
    //   unsigned so the low (max-0) clamp is automatic. Mirrors reference_model.angle_to_x EXACTLY.
    //   @requires hex.init & stl.ptr_init   (read_table)
    def angle_to_x dst, angle \
            @ t, vidx, cang90, cmaxidx, clampmax, keep, end \
            < viewangletox {
        hex.mov 8, t, angle
        hex.add 8, t, cang90               // angle + ANG90 (mod 2^32)
        hex.shr_hex 8, 5, t                // >> angle_shift = 20 bits (5 nibbles)
        hex.mov 3, vidx, t                 // idx = top 12 bits of (angle+ANG90)  (low 3 nibbles)
        hex.cmp 3, vidx, cmaxidx, keep, keep, clampmax   // idx > len-1 ? -> clamp (unsigned; idx>=0)
      clampmax:
        hex.set 3, vidx, 0x7ff
      keep:
        hex.read_table 8, dst, viewangletox, 3, vidx     // the signed column (2's-complement)
        ;end

      t: hex.vec 8
      vidx: hex.vec 3
      cang90: hex.vec 8, 0x40000000
      cmaxidx: hex.vec 3, 0x7ff           // len(viewangletox)-1 = TRIG_N/2 - 1
      end:
    }
}
