=== 160x100 ===
  COL_BITS=8 ROW_BITS=7 FB_SIZE=16000 PALETTE_SIZE=768 total_span=16768
  memory_map run -> storage_mode=flat  op_counter=3
=== 320x200 ===
  COL_BITS=9 ROW_BITS=8 FB_SIZE=64000 PALETTE_SIZE=768 total_span=64768
  memory_map run -> storage_mode=flat  op_counter=3

=== generated build/generated/fj_consts.fj (160x100) ===
// GENERATED by doomfj.config -- DO NOT EDIT. Single source of truth: src/doomfj/config.py
// resolution 160x100, bpp=8 (256 colors)

W = 160
H = 100
BPP = 8
TRIG_N = 4096
NCOLORS = 256
COL_BITS = 8
ROW_BITS = 7
VIEW_W = 160
VIEW_H = 100
FB_SIZE = 16000
PALETTE_SIZE = 768

