F                                                                        [100%]
================================== FAILURES ===================================
___________________ test_wall_render_seg_columns_byte_exact ___________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-810/test_wall_render_seg_columns_b0')

    def test_wall_render_seg_columns_byte_exact(tmp_path):
        cfg = Config()
        rm = ReferenceModel(cfg)
        U = 1 << 16
        cmap = bake_bsp(WadFile.from_path(ROOM), "MAP01")
        wad = WadFile.from_path(ASSET)
        d = {t.name: t for t in wad.texture_defs()}[TEX]
        canvas = composite_texture(wad, d)
        texels, th, tw = texture_texels(canvas), len(canvas), len(canvas[0])   # 16, 32
        colormap = wad.colormap()
    
        seg = cmap.segs[2]                                   # east wall
        vx, vy, va = 200, 128, 0
        x1, x2, _ = rm.wall_x_range(vx * U, vy * U, va, seg, cmap.vertexes)
        nrm, rwd = rm.wall_setup(vx * U, vy * U, seg, cmap.vertexes)
        ANG90 = 0x40000000
        rca = (ANG90 + va - nrm) & ANGLE_MASK
        rw_off = 0x80000                                     # synthetic texture u-origin (self-contained)
        light = 1                                            # chosen (colormap built with 2 lights)
        ceil_h, floor_h = 128, 0
        viewz = (floor_h + 41) << 16                         # view_z (VIEWHEIGHT 41)
        worldtop = ceil_h - (viewz >> 16)                    # 87
        N = 4                                                # render the first N columns of the seg
        proj = cfg.PROJECTION << 16
    
        # scale seed + step (the oracle's lines 521-527)
        s1 = rm.scale_from_global_angle((va + rm.xtoviewangle[x1]) & ANGLE_MASK, va, nrm, rwd)
        s2 = rm.scale_from_global_angle((va + rm.xtoviewangle[x2]) & ANGLE_MASK, va, nrm, rwd)
        diff, span = s2 - s1, x2 - x1
        sstep = (-(abs(diff) // span) if diff < 0 else diff // span) if x2 > x1 else 0
    
        # expected device frame: zeros except the N rendered columns
        want = bytearray(cfg.FB_SIZE)
        for i in range(N):
            x = x1 + i
            scale = (s1 + i * sstep) & ANGLE_MASK
            top, bottom, texcol, frac0, step = _col_params(rm, scale, rca, rw_off, rwd, x, tw,
                                                            ceil_h, floor_h, viewz, worldtop)
            col = rm.render_textured_column(texels, th, texcol, colormap, light,
                                            count=bottom - top + 1, frac0=frac0, step=step)
            for r in range(bottom - top + 1):
                want[(top + r) * cfg.W + x] = col[r]
    
        # the fj renderer: seed scale, then per column wall_column (params + leaf setup) + clipped row loop +
        # accumulate scale.  (Full-width routes wall_column through a top-level fcall column-leaf, like pixel_leaf.)
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        tex = compile_texture("tex", wad, TEX, over_align=True, downscale=1)
        cm = compile_colormap("cm", wad, lights=2, over_align=True)
        palette = compile_palette("palette", wad)
        xtoviewangle = generate_xtoviewangle_lut_fj("xtoviewangle", cfg.VIEW_W, cfg.TRIG_N)
        finetangent = generate_finetangent_lut_fj("finetangent", cfg.TRIG_N)
        finesine = generate_trig_idioms_fj("finesine", cfg.TRIG_N, 16)
    
        render = [f"proj.wall_scale_setup scale, scalestep, va_in, nrm_in, rwd_in, x1_in, x2_in, {proj}"]
        for i in range(N):
            render.append(f"frame.wall_column top, bottom, scale, x_in, rca_in, rwoff_in, rwd_in, light_in, "
                          f"cf_in, ff_in, vz_in, wt_in, tw_in, {th}, {cfg.CENTERY}, {cfg.TEXTURE_DOWNSCALE}, {cfg.VIEW_H - 1}")
            for y in range(cfg.H):
                render.append(f"frame.pixel_clipped {y}, framebuffer + {2 * (y * cfg.W + (x1 + i))}*dw, top, bottom")
            render.append("hex.inc 2, x_in")
            render.append("hex.add 8, scale, scalestep")
        main = "\n".join([
            "stl.startup_and_init_all", "present.init_screen", *render,
            "present.set_palette palette", "present.update_screen_reg framebuffer", "stl.loop",
            "pixel_leaf:", "frame.leaf_body",
            f"framebuffer: hex.vec {2 * cfg.FB_SIZE}",
            "scale: hex.vec 8", "scalestep: hex.vec 8", "top: hex.vec 8", "bottom: hex.vec 8",
            f"va_in: hex.vec 8, {va & 0xFFFFFFFF}", f"nrm_in: hex.vec 8, {nrm & 0xFFFFFFFF}",
            f"rwd_in: hex.vec 8, {rwd & 0xFFFFFFFF}", f"x1_in: hex.vec 8, {x1}", f"x2_in: hex.vec 8, {x2}",
            f"rca_in: hex.vec 8, {rca & 0xFFFFFFFF}", f"rwoff_in: hex.vec 8, {rw_off & 0xFFFFFFFF}",
            f"light_in: hex.vec 2, {light}", f"cf_in: hex.vec 8, {(ceil_h << 16) & 0xFFFFFFFF}",
            f"ff_in: hex.vec 8, {(floor_h << 16) & 0xFFFFFFFF}", f"vz_in: hex.vec 8, {viewz & 0xFFFFFFFF}",
            f"wt_in: hex.vec 8, {worldtop & 0xFFFFFFFF}", f"x_in: hex.vec 2, {x1}", f"tw_in: hex.vec 8, {tw}",
            "frac: hex.vec 4", "v3: hex.vec 3", "idx: hex.vec 3", "cmidx: hex.vec 4",
            "lit: hex.vec 2", "base_reg: hex.vec 3", "step: hex.vec 4",
            f"heightmask: hex.vec 3, {th - 1}", "pixel_ret: ;0",
            tex, cm, palette, xtoviewangle, finetangent, finesine,
        ])
        p = tmp_path / "wallrender.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "wallrender.fjm"
        fj.assemble([consts.resolve(), FIXED_POINT_FJ.resolve(), PRESENT_FJ.resolve(),
                     PROJECTION_FJ.resolve(), FRAME_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
        screen = InMemoryScreen()
        fj.run(out, io_device=screen, print_time=False, print_termination=False)
    
>       assert bytes(screen.pixel_indices) == bytes(want)
E       AssertionError: assert b'dddd\x00\x0...0\x00\x00\x00' == b'dddd\x00\x0...0\x00\x00\x00'
E         
E         At index 1923 diff: b'e' != b'd'
E         Use -v to get more diff

tests\fj\test_wall_render.py:142: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_wall_render.py::test_wall_render_seg_columns_byte_exact
1 failed in 29.46s
