F
================================== FAILURES ===================================
__________________ test_wall_render_array_bridge_byte_exact ___________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-844/test_wall_render_array_bridge_0')

    def test_wall_render_array_bridge_byte_exact(tmp_path):
        """M12jj — THE ARRAY BRIDGE (pass 2 of the two-pass renderer, B'). Same seg/geometry as the M12dd
        full-width test, but the per-column params are NOT computed at runtime in fj (no column_leaf): they are
        Python-FILLED into per-column param ARRAYS (col_top/col_bottom/col_base/col_light/col_step/col_frac0,
        indexed by screen column x) and pass 2 reads col_*[x] at COMPILE-TIME addresses (x = the unroll index,
        a constant -> zero pointers) via frame.load_col, then runs the clipped row loop. This isolates the
        pass-1<->pass-2 contract + the hoisting (per-column read once, per-pixel write) BEFORE the runtime
        pass-1 fill (M12kk). Arrays Python-filled => fixed viewpoint, NO runtime-write infra yet. Byte-exact vs
        the same oracle golden the M12dd full-width raster matches. No projection/LUTs needed in pass 2."""
        cfg = Config()
        rm = ReferenceModel(cfg)
        U = 1 << 16
        cmap = bake_bsp(WadFile.from_path(ROOM), "MAP01")
        wad = WadFile.from_path(ASSET)
        d = {t.name: t for t in wad.texture_defs()}[TEX]
        canvas = composite_texture(wad, d)
        texels, th, tw = texture_texels(canvas), len(canvas), len(canvas[0])
        colormap = wad.colormap()
    
        seg = cmap.segs[2]
        vx, vy, va = 200, 128, 0
        x1, x2, _ = rm.wall_x_range(vx * U, vy * U, va, seg, cmap.vertexes)
        nrm, rwd = rm.wall_setup(vx * U, vy * U, seg, cmap.vertexes)
        ANG90 = 0x40000000
        rca = (ANG90 + va - nrm) & ANGLE_MASK
        rw_off = 0x80000
        light = 1
        ceil_h, floor_h = 128, 0
        viewz = (floor_h + 41) << 16
        worldtop = ceil_h - (viewz >> 16)
    
        s1 = rm.scale_from_global_angle((va + rm.xtoviewangle[x1]) & ANGLE_MASK, va, nrm, rwd)
        s2 = rm.scale_from_global_angle((va + rm.xtoviewangle[x2]) & ANGLE_MASK, va, nrm, rwd)
        diff, span = s2 - s1, x2 - x1
        sstep = (-(abs(diff) // span) if diff < 0 else diff // span) if x2 > x1 else 0
    
        # Python pass 1: per-column params -> the arrays (indexed by absolute screen column x), + the golden.
        VW = cfg.VIEW_W
        col_top = [0] * VW
        col_bottom = [0] * VW
        col_base = [0] * VW
        col_light = [light] * VW
        col_step = [0] * VW
        col_frac0 = [0] * VW
        want = bytearray(cfg.FB_SIZE)
        for i in range(x2 - x1):
            x = x1 + i
            scale = (s1 + i * sstep) & ANGLE_MASK
            top, bottom, texcol, frac0, step = _col_params(rm, scale, rca, rw_off, rwd, x, tw,
                                                            ceil_h, floor_h, viewz, worldtop)
            col_top[x], col_bottom[x] = top, bottom          # CLAIM even if top>bottom (pixel_clipped skips it)
            col_base[x] = texcol * th                         # base_reg = texcol*texheight (column-major M8)
            col_step[x], col_frac0[x] = step, frac0
            if top > bottom:
                continue
            col = rm.render_textured_column(texels, th, texcol, colormap, light,
                                            count=bottom - top + 1, frac0=frac0, step=step)
            for r in range(bottom - top + 1):
                want[(top + r) * cfg.W + x] = col[r]
    
        def _arr(label, nibbles, values):
            lines = [f"{label}: hex.vec {nibbles}, {values[0]}"]
            lines += [f"hex.vec {nibbles}, {v}" for v in values[1:]]
            return "\n".join(lines)
    
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        tex = compile_texture("tex", wad, TEX, over_align=True, downscale=1)
        cm = compile_colormap("cm", wad, lights=2, over_align=True)
        palette = compile_palette("palette", wad)
    
        # pass 2: per column, load col_*[x] at compile-time addresses (x is the rep index), then the row loop.
        render = []
        for i in range(x2 - x1):
            x = x1 + i
            render.append(f"frame.load_col col_top + {2 * x}*dw, col_bottom + {2 * x}*dw, "
                          f"col_base + {3 * x}*dw, col_light + {2 * x}*dw, "
                          f"col_step + {4 * x}*dw, col_frac0 + {4 * x}*dw")
            for y in range(cfg.H):
                render.append(f"frame.pixel_clipped {y}, framebuffer + {2 * (y * cfg.W + x)}*dw, top, bottom")
        main = "\n".join([
            "stl.startup_and_init_all", "present.init_screen", *render,
            "present.set_palette palette", "present.update_screen_reg framebuffer", "stl.loop",
            "pixel_leaf:", "frame.leaf_body",
            f"framebuffer: hex.vec {2 * cfg.FB_SIZE}",
            "top: hex.vec 2", "bottom: hex.vec 2",
            "frac: hex.vec 4", "v3: hex.vec 3", "idx: hex.vec 3", "cmidx: hex.vec 4",
            "lit: hex.vec 2", "base_reg: hex.vec 3", "step: hex.vec 4",
            f"heightmask: hex.vec 3, {th - 1}", "pixel_ret: ;0",
            f"rows: rep({cfg.H}, i) hex.vec 2, i",
            _arr("col_top", 2, col_top), _arr("col_bottom", 2, col_bottom),
            _arr("col_base", 3, col_base), _arr("col_light", 2, col_light),
            _arr("col_step", 4, col_step), _arr("col_frac0", 4, col_frac0),
            tex, cm, palette,
        ])
        p = tmp_path / "arraybridge.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "arraybridge.fjm"
        fj.assemble([consts.resolve(), PRESENT_FJ.resolve(), FRAME_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
        screen = InMemoryScreen()
        fj.run(out, io_device=screen, print_time=False, print_termination=False)
    
>       assert bytes(screen.pixel_indices) == bytes(want)
E       AssertionError: assert b'dddddddeeee...0\x00\x00\x00' == b'dddddddeeee...ddeeegggggggg'
E         
E         At index 160 diff: b'\x00' != b'd'
E         Use -v to get more diff

tests\fj\test_wall_render.py:343: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_wall_render.py::test_wall_render_array_bridge_byte_exact
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 86.99s (0:01:26)
