F
================================== FAILURES ===================================
_______________ test_wall_render_pass1_runtime_fill_byte_exact ________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-851/test_wall_render_pass1_runtime0')

    def test_wall_render_pass1_runtime_fill_byte_exact(tmp_path):
        """M12kk — PASS 1 FILLS THE ARRAYS AT RUNTIME (single seg, runtime viewpoint from stdin). This is the
        first TRULY-runtime wall render: the projection front-end (wall_x_range cull / wall_setup / wall_scale_
        setup / wall_offset / column_render_params) runs in fj from a stdin viewpoint over BAKED seg consts,
        and a RUNTIME per-column loop writes col_*[x] via the runtime-indexed write (frame.store_col). Pass 2
        is the M12jj unrolled raster (load_col + pixel_clipped over ALL columns; unfilled columns skip via the
        compile-time top=1/bottom=0 sentinel). ONE assemble, re-run over SEVERAL stdin viewpoints chosen so the
        x-range / scale / offset all VARY (incl. partial-width segs that exercise the skip sentinel, and a
        CULLED viewpoint -> background only), each byte-exact vs the oracle's single-seg render_wall_frame
        path. Proves the renderer is runtime (not a baked fixed frame)."""
        cfg = Config()
        rm = ReferenceModel(cfg)
        U = 1 << 16
        cmap = bake_bsp(WadFile.from_path(ROOM), "MAP01")
        wad = WadFile.from_path(ASSET)
        d = {t.name: t for t in wad.texture_defs()}[TEX]
        canvas = composite_texture(wad, d)
        texels, th, tw = texture_texels(canvas), len(canvas), len(canvas[0])
        colormap = wad.colormap()
        verts = cmap.vertexes
    
        seg = cmap.segs[2]                                           # east wall (256,256)->(256,0)
        v1x, v1y = verts[seg.v1]
        v2x, v2y = verts[seg.v2]
        light = 1
        ceil_h, floor_h = 128, 0
        viewz = (floor_h + 41) << 16
        worldtop = ceil_h - (viewz >> 16)                           # 87
        texoff = (seg.offset) << 16                                  # sd.x_off taken 0 (self-contained)
        ceil_color, floor_color = 5, 109
        horizon = cfg.VIEW_H // 2
        proj = cfg.PROJECTION << 16
        ANG90 = 0x40000000
    
        VIEWPOINTS = [
            (128, 128, 0),          # full width, baseline scale
            (200, 128, 0),          # closer: same x-range, much larger scale
            (110, 128, 0),          # partial [10,150): exercises the skip sentinel both sides
            (60, 128, 0),           # partial [28,132): different x-range + scale
            (128, 128, ANG90),      # CULLED (facing north) -> background only
        ]
    
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        tex = compile_texture("tex", wad, TEX, over_align=True, downscale=1)
        cm = compile_colormap("cm", wad, lights=2, over_align=True)
        palette = compile_palette("palette", wad)
        tantoangle = generate_tantoangle_lut_fj("tantoangle", SLOPERANGE)
        finesine = generate_trig_idioms_fj("finesine", cfg.TRIG_N, 16)
        finetangent = generate_finetangent_lut_fj("finetangent", cfg.TRIG_N)
        viewangletox = generate_viewangletox_lut_fj("viewangletox", cfg.VIEW_W, cfg.TRIG_N)
        xtoviewangle = generate_xtoviewangle_lut_fj("xtoviewangle", cfg.VIEW_W, cfg.TRIG_N)
    
        pass1 = [
            "hex.input_dec_int 8, vx_raw, bad", "hex.input_dec_int 8, vy_raw, bad",
            "hex.input_dec_uint 8, viewangle, bad",                  # va = BAM (unsigned)
            "hex.mov 8, viewx, vx_raw", "hex.shl_hex 8, 4, viewx",   # viewx = vx << 16
            "hex.mov 8, viewy, vy_raw", "hex.shl_hex 8, 4, viewy",
            f"frame.render_background framebuffer, {ceil_color}, {floor_color}, "
            f"{cfg.VIEW_W}, {cfg.VIEW_H}, {horizon}",
            "proj.wall_x_range visible, x1, x2, rwa, viewx, viewy, viewangle, v1x, v1y, v2x, v2y",
            "hex.if0 1, visible, pass2",                             # culled -> pass 2 (background only)
            "proj.wall_setup normalangle, rw_distance, viewx, viewy, segangle, v1x, v1y",
            f"proj.wall_scale_setup scale, scalestep, viewangle, normalangle, rw_distance, x1, x2, {proj}",
            "proj.wall_offset rw_offset, rw_centerangle, viewx, viewy, viewangle, normalangle, rwa, "
            "v1x, v1y, texoff",   # texoff is a hex.add MEMORY operand -> must be a register (lesson #1)
            "hex.mov 8, x, x1",
            "p1loop:",
            "hex.scmp 8, x, x2, p1body, pass2, pass2",               # x < x2 ? body, else done
            "p1body:",
            "proj.column_render_params top, bottom, texcol, cfrac0, stepv, scale, rw_centerangle, rw_offset, "
            f"rw_distance, x, tw, ceilfix, floorfix, viewz, worldtop, {cfg.CENTERY}, {cfg.TEXTURE_DOWNSCALE}, {cfg.VIEW_H - 1}",
            f"hex.mul_const 4, base, texcol, {th}",                  # base = texcol*texheight
            "frame.store_col x, col_top, col_bottom, col_base, col_step, col_frac0, top, bottom, base, stepv, cfrac0",
            "hex.inc 8, x", "hex.add 8, scale, scalestep",
            ";p1loop",
            "pass2:",
        ]
        pass2 = []
        for x in range(cfg.VIEW_W):
            pass2.append(f"frame.load_col col_top + {4 * x}*dw, col_bottom + {4 * x}*dw, col_base + {4 * x}*dw, "
                         f"light_baked, col_step + {4 * x}*dw, col_frac0 + {4 * x}*dw")
            for y in range(cfg.H):
                pass2.append(f"frame.pixel_clipped {y}, framebuffer + {2 * (y * cfg.W + x)}*dw, top, bottom")
    
        main = "\n".join([
            "stl.startup_and_init_all", "present.init_screen", *pass1, *pass2,
            "present.set_palette palette", "present.update_screen_reg framebuffer", "stl.loop",
            "bad: stl.loop",
            "pixel_leaf:", "frame.leaf_body",
            f"framebuffer: hex.vec {2 * cfg.FB_SIZE}",
            # pass-1 input + temps
            "vx_raw: hex.vec 8", "vy_raw: hex.vec 8", "viewx: hex.vec 8", "viewy: hex.vec 8",
            "viewangle: hex.vec 8", "visible: hex.vec 1", "x1: hex.vec 8", "x2: hex.vec 8", "rwa: hex.vec 8",
            "normalangle: hex.vec 8", "rw_distance: hex.vec 8", "scale: hex.vec 8", "scalestep: hex.vec 8",
            "rw_offset: hex.vec 8", "rw_centerangle: hex.vec 8", "x: hex.vec 8",
            "texcol: hex.vec 8", "cfrac0: hex.vec 4", "stepv: hex.vec 4", "base: hex.vec 4",
            # baked seg consts
            f"v1x: hex.vec 8, {(v1x << 16) & 0xFFFFFFFF}", f"v1y: hex.vec 8, {(v1y << 16) & 0xFFFFFFFF}",
            f"v2x: hex.vec 8, {(v2x << 16) & 0xFFFFFFFF}", f"v2y: hex.vec 8, {(v2y << 16) & 0xFFFFFFFF}",
            f"segangle: hex.vec 8, {seg.angle}", f"tw: hex.vec 8, {tw}", f"texoff: hex.vec 8, {texoff & 0xFFFFFFFF}",
            f"ceilfix: hex.vec 8, {(ceil_h << 16) & 0xFFFFFFFF}", f"floorfix: hex.vec 8, {(floor_h << 16) & 0xFFFFFFFF}",
            f"viewz: hex.vec 8, {viewz & 0xFFFFFFFF}", f"worldtop: hex.vec 8, {worldtop & 0xFFFFFFFF}",
            f"light_baked: hex.vec 2, {light}",
            # pass-2 leaf scratch (top/bottom shared; reloaded by load_col)
            "top: hex.vec 8", "bottom: hex.vec 8",
            "frac: hex.vec 4", "v3: hex.vec 3", "idx: hex.vec 3", "cmidx: hex.vec 4",
            "lit: hex.vec 2", "base_reg: hex.vec 3", "step: hex.vec 4",
            f"heightmask: hex.vec 3, {th - 1}", "pixel_ret: ;0",
            f"rows: rep({cfg.H}, i) hex.vec 2, i",
            # the 5 per-column param arrays (uniform 4-nibble; skip-sentinel init top=1, bottom=0)
            f"col_top: rep({cfg.VIEW_W}, i) hex.vec 4, 1", f"col_bottom: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_base: rep({cfg.VIEW_W}, i) hex.vec 4, 0", f"col_step: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_frac0: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            tantoangle, finesine, finetangent, viewangletox, xtoviewangle, tex, cm, palette,
        ])
        p = tmp_path / "pass1fill.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "pass1fill.fjm"
        fj.assemble([consts.resolve(), FIXED_POINT_FJ.resolve(), PRESENT_FJ.resolve(),
                     PROJECTION_FJ.resolve(), FRAME_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
    
        for vx, vy, va in VIEWPOINTS:                                # one binary, many runtime viewpoints
            want = _oracle_single_seg_frame(rm, cmap, seg, verts, tw, th, texels, colormap, light,
                                            ceil_h, floor_h, viewz, worldtop, ceil_color, floor_color, vx, vy, va)
            screen = _ScreenWithInput(f"{vx}\n{vy}\n{va}\n".encode())
            fj.run(out, io_device=screen, print_time=False, print_termination=False)
>           assert bytes(screen.pixel_indices) == bytes(want), f"M12kk @ ({vx},{vy},{va}) != oracle"
E           AssertionError: M12kk @ (128,128,0) != oracle
E           assert b'\x05\x05\x0...mmmmmmmmmmmmm' == b'g\x03\x03gg...mmmmmmmmmmmmm'
E             
E             At index 0 diff: b'\x05' != b'g'
E             Use -v to get more diff

tests\fj\test_wall_render.py:639: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_wall_render.py::test_wall_render_pass1_runtime_fill_byte_exact
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 157.81s (0:02:37)
