F
================================== FAILURES ===================================
______________ test_wall_render_multi_seg_walk_driven_byte_exact ______________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-853/test_wall_render_multi_seg_wal0')

    def test_wall_render_multi_seg_walk_driven_byte_exact(tmp_path):
        """M12ll — the BSP WALK DRIVES MULTI-SEG fill + runtime drawn[] (square room, convex, no occlusion yet).
        Pass 1 is now driven by the M12gg `_bsp_as_code` walk: visiting a subsector runs a subsector_action that,
        for each one-sided seg, sets the seg's BAKED consts and fcalls the shared `frame.seg_pass1_leaf_body`,
        which RELOADS the projection front-end for that seg from the runtime viewpoint and runs the per-column
        loop with the runtime `drawn[]` clip. Convex => drawn[] never blocks, but the mechanism + per-seg RELOAD
        + walk-drive all RUN (the per-seg-reload/walk-integration bugs that hide on single-seg). ONE assemble,
        several stdin viewpoints chosen so a DIFFERENT set of walls is visible / a different split, each
        byte-exact vs the oracle's multi-seg render_wall_frame path."""
        cfg = Config()
        rm = ReferenceModel(cfg)
        cmap = bake_bsp(WadFile.from_path(ROOM), "MAP01")
        verts = cmap.vertexes
        wad = WadFile.from_path(ASSET)
        d = {t.name: t for t in wad.texture_defs()}[TEX]
        canvas = composite_texture(wad, d)
        texels, th, tw = texture_texels(canvas), len(canvas), len(canvas[0])
        colormap = wad.colormap()
        lds = WadFile.from_path(ROOM).linedefs("MAP01")
        sds = WadFile.from_path(ROOM).sidedefs("MAP01")
    
        light = 1
        ceil_h, floor_h = 128, 0
        viewz = (floor_h + 41) << 16
        worldtop = ceil_h - (viewz >> 16)
        ceil_color, floor_color = 5, 109
        horizon = cfg.VIEW_H // 2
        proj = cfg.PROJECTION << 16
        A45, A135, A225 = 0x20000000, 0x60000000, 0xA0000000
    
        one_sided = [si for si in range(len(cmap.segs)) if lds[cmap.segs[si].linedef].back == -1]
    
        VIEWPOINTS = [
            (128, 128, A45),     # walls {1,2}, even split [0,80)/[80,160)
            (128, 128, A135),    # walls {0,1} — different set
            (128, 128, A225),    # walls {3,0} — different set
            (200, 128, A45),     # walls {1,2}, UNEVEN split [0,49)/[49,160) — different scales
            (128, 128, 0),       # single wall {2} head-on (segs 0/1/3 culled in the leaf)
        ]
    
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        tex = compile_texture("tex", wad, TEX, over_align=True, downscale=1)
        cm = compile_colormap("cm", wad, lights=2, over_align=True)
        palette = compile_palette("palette", wad)
        tantoangle = generate_tantoangle_lut_fj("tantoangle", SLOPERANGE)
        finesine = generate_trig_idioms_fj("finesine", cfg.TRIG_N, 16)
        finetangent = generate_finetangent_lut_fj("finetangent", cfg.TRIG_N)
        viewangletox = generate_viewangletox_lut_fj("viewangletox", cfg.VIEW_W, cfg.TRIG_N)
        xtoviewangle = generate_xtoviewangle_lut_fj("xtoviewangle", cfg.VIEW_W, cfg.TRIG_N)
    
        def subsector_action(s):
            """Emit, for subsector s, the per-(one-sided-)seg baked-const loads + fcall the shared pass-1 leaf."""
            ss = cmap.subsectors[s]
            out = []
            for si in range(ss.firstseg, ss.firstseg + ss.numsegs):
                seg = cmap.segs[si]
                ld = lds[seg.linedef]
                if ld.back != -1:                                 # two-sided (window/opening) -> not a solid wall
                    continue
                v1x, v1y = verts[seg.v1]
                v2x, v2y = verts[seg.v2]
                sd = sds[ld.front if seg.side == 0 else ld.back]
                texoff = (seg.offset + sd.x_off) << 16
                out += [f"    hex.set 8, seg_v1x, {(v1x << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v1y, {(v1y << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v2x, {(v2x << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v2y, {(v2y << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_segangle, {seg.angle}",
                        f"    hex.set 8, seg_texoff, {texoff & 0xFFFFFFFF}",
                        "    stl.fcall seg_pass1_leaf, seg_ret"]
            return out
    
        bsp = _bsp_as_code("room", cmap, done_label="bsp_done", subsector_action=subsector_action)
    
        pass1 = [
            "hex.input_dec_int 8, vx_raw, bad", "hex.input_dec_int 8, vy_raw, bad",
            "hex.input_dec_uint 8, viewangle, bad",
            "hex.mov 8, viewx, vx_raw", "hex.shl_hex 8, 4, viewx",
            "hex.mov 8, viewy, vy_raw", "hex.shl_hex 8, 4, viewy",
            f"frame.render_background framebuffer, {ceil_color}, {floor_color}, "
            f"{cfg.VIEW_W}, {cfg.VIEW_H}, {horizon}",
            ";room_bspcode_walk",                                 # pass 1: the walk drives the multi-seg fill
            "bsp_done:",
        ]
        pass2 = []
        for x in range(cfg.VIEW_W):
            pass2.append(f"frame.load_col col_top + {4 * x}*dw, col_bottom + {4 * x}*dw, col_base + {4 * x}*dw, "
                         f"light_baked, col_step + {4 * x}*dw, col_frac0 + {4 * x}*dw")
            for y in range(cfg.H):
                pass2.append(f"frame.pixel_clipped {y}, framebuffer + {2 * (y * cfg.W + x)}*dw, top, bottom")
    
        main = "\n".join([
            "stl.startup_and_init_all", "present.init_screen", *pass1, *pass2,
            "present.set_palette palette", "present.update_screen_reg framebuffer", "stl.loop",
            "bad: stl.loop",
            "pixel_leaf:", "frame.leaf_body",
            "seg_pass1_leaf:",
            f"frame.seg_pass1_leaf_body {th}, {cfg.CENTERY}, {cfg.TEXTURE_DOWNSCALE}, {cfg.VIEW_H - 1}, {proj}",
            bsp,
            f"framebuffer: hex.vec {2 * cfg.FB_SIZE}",
            "vx_raw: hex.vec 8", "vy_raw: hex.vec 8", "viewx: hex.vec 8", "viewy: hex.vec 8", "viewangle: hex.vec 8",
            # per-seg baked consts (set by the walk's subsector_action before each fcall)
            "seg_v1x: hex.vec 8", "seg_v1y: hex.vec 8", "seg_v2x: hex.vec 8", "seg_v2y: hex.vec 8",
            "seg_segangle: hex.vec 8", "seg_texoff: hex.vec 8",
            # scene consts (single sector -> baked once)
            f"tw: hex.vec 8, {tw}", f"ceilfix: hex.vec 8, {(ceil_h << 16) & 0xFFFFFFFF}",
            f"floorfix: hex.vec 8, {(floor_h << 16) & 0xFFFFFFFF}", f"viewz: hex.vec 8, {viewz & 0xFFFFFFFF}",
            f"worldtop: hex.vec 8, {worldtop & 0xFFFFFFFF}", f"light_baked: hex.vec 2, {light}",
            # pass-1 temps
            "visible: hex.vec 1", "x1: hex.vec 8", "x2: hex.vec 8", "rwa: hex.vec 8",
            "normalangle: hex.vec 8", "rw_distance: hex.vec 8", "scale: hex.vec 8", "scalestep: hex.vec 8",
            "rw_offset: hex.vec 8", "rw_centerangle: hex.vec 8", "x: hex.vec 8",
            "texcol: hex.vec 8", "cfrac0: hex.vec 4", "stepv: hex.vec 4", "base: hex.vec 4",
            "seg_ret: ;0",
            # pass-2 leaf scratch (top/bottom shared; reloaded by load_col)
            "top: hex.vec 8", "bottom: hex.vec 8",
            "frac: hex.vec 4", "v3: hex.vec 3", "idx: hex.vec 3", "cmidx: hex.vec 4",
            "lit: hex.vec 2", "base_reg: hex.vec 3", "step: hex.vec 4",
            f"heightmask: hex.vec 3, {th - 1}", "pixel_ret: ;0",
            f"rows: rep({cfg.H}, i) hex.vec 2, i",
            # per-column param arrays + drawn (uniform 4-nibble; col_top skip-sentinel=1, rest + drawn = 0)
            f"col_top: rep({cfg.VIEW_W}, i) hex.vec 4, 1", f"col_bottom: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_base: rep({cfg.VIEW_W}, i) hex.vec 4, 0", f"col_step: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_frac0: rep({cfg.VIEW_W}, i) hex.vec 4, 0", f"drawn: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            tantoangle, finesine, finetangent, viewangletox, xtoviewangle, tex, cm, palette,
        ])
        p = tmp_path / "multiseg.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "multiseg.fjm"
        fj.assemble([consts.resolve(), FIXED_POINT_FJ.resolve(), PRESENT_FJ.resolve(),
                     PROJECTION_FJ.resolve(), FRAME_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
    
        for vx, vy, va in VIEWPOINTS:
            want = _oracle_multi_seg_frame(rm, cmap, lds, sds, one_sided, tw, th, texels, colormap, light,
                                           ceil_h, floor_h, viewz, worldtop, ceil_color, floor_color, vx, vy, va)
            screen = _ScreenWithInput(f"{vx}\n{vy}\n{va}\n".encode())
            fj.run(out, io_device=screen, print_time=False, print_termination=False)
>           assert bytes(screen.pixel_indices) == bytes(want), f"M12ll @ ({vx},{vy},{va}) != oracle"
E           AssertionError: M12ll @ (128,128,536870912) != oracle
E           assert b'\x05\x05\x0...mmmmmmmmmmmmm' == b'\x03\x03\x0...mmmmmmmmmmmmm'
E             
E             At index 0 diff: b'\x05' != b'\x03'
E             Use -v to get more diff

tests\fj\test_wall_render.py:824: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_wall_render.py::test_wall_render_multi_seg_walk_driven_byte_exact
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 174.41s (0:02:54)
