F
================================== FAILURES ===================================
__________________ test_wall_render_multitexture_byte_exact ___________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-860/test_wall_render_multitexture_0')

    def test_wall_render_multitexture_byte_exact(tmp_path):
        """M12mm2 — PER-SEG TEXTURES: each wall samples its OWN texture (different texheights, incl. <16) out of a
        single COMBINED dispatch table, plus the flat WALL_BG fallback for a '-' wall. The square room's 4 walls
        are assigned STEP4 (32x16) / A-YELLOW (16x8, exercises the heightmask<16 fix) / STEP4 / '-' (WALL_BG). Pass
        1 computes base = seg_texbase + texcol*texheight at RUNTIME (per-seg texheight) into col_base[x] (the
        absolute combined-table texel index) + col_heightmask[x]; the per-pixel leaf is UNCHANGED (one tex.sample
        over the combined table) and now masks v with the full 2-nibble heightmask (correct for texheight<16). A
        '-' wall is a 1x1 WALL_BG sentinel slice (texheight 1, v->0) so the SAME path flat-fills it. ONE assemble,
        several stdin viewpoints showing different wall pairs (so all 3 textures incl. WALL_BG are exercised),
        byte-exact vs the oracle's per-seg-texture render_wall_frame path."""
        cfg = Config()
        rm = ReferenceModel(cfg)
        cmap = bake_bsp(WadFile.from_path(ROOM), "MAP01")
        verts = cmap.vertexes
        wad = WadFile.from_path(ASSET)
        colormap = wad.colormap()
        lds = WadFile.from_path(ROOM).linedefs("MAP01")
        sds = WadFile.from_path(ROOM).sidedefs("MAP01")
    
        seg_tex = ["STEP4", "A-YELLOW", "STEP4", None]            # per-seg texture (None = '-' -> WALL_BG)
        combined, texinfo = _build_combined_textures(wad, ["STEP4", "A-YELLOW", None])
        texdata = {nm: (texture_texels(c := composite_texture(wad, {t.name: t for t in wad.texture_defs()}[nm])),
                        len(c), len(c[0])) for nm in ("STEP4", "A-YELLOW")}
    
        light = 1
        ceil_h, floor_h = 128, 0
        viewz = (floor_h + 41) << 16
        worldtop = ceil_h - (viewz >> 16)
        ceil_color, floor_color = 5, 109
        horizon = cfg.VIEW_H // 2
        proj = cfg.PROJECTION << 16
        A45, A135, A225, A315 = 0x20000000, 0x60000000, 0xA0000000, 0xE0000000
    
        VIEWPOINTS = [
            (128, 128, A45),     # walls {1,2} = A-YELLOW(h8) + STEP4(h16): multi-texture + heightmask<16
            (128, 128, A135),    # walls {0,1} = STEP4 + A-YELLOW
            (128, 128, A225),    # walls {3,0} = WALL_BG('-') + STEP4: the flat fallback
            (128, 128, A315),    # walls {2,3} = STEP4 + WALL_BG
            (200, 128, A45),     # walls {1,2}, uneven split: A-YELLOW + STEP4 at different scales
        ]
    
        tex = _texel_table("tex", combined, "per_entry", over_align=True)   # the single COMBINED dispatch table
        cm = compile_colormap("cm", wad, lights=2, over_align=True)
        palette = compile_palette("palette", wad)
        tantoangle = generate_tantoangle_lut_fj("tantoangle", SLOPERANGE)
        finesine = generate_trig_idioms_fj("finesine", cfg.TRIG_N, 16)
        finetangent = generate_finetangent_lut_fj("finetangent", cfg.TRIG_N)
        viewangletox = generate_viewangletox_lut_fj("viewangletox", cfg.VIEW_W, cfg.TRIG_N)
        xtoviewangle = generate_xtoviewangle_lut_fj("xtoviewangle", cfg.VIEW_W, cfg.TRIG_N)
    
        def subsector_action(s):
            ss = cmap.subsectors[s]
            out = []
            for si in range(ss.firstseg, ss.firstseg + ss.numsegs):
                seg = cmap.segs[si]
                ld = lds[seg.linedef]
                if ld.back != -1:
                    continue
                v1x, v1y = verts[seg.v1]
                v2x, v2y = verts[seg.v2]
                sd = sds[ld.front if seg.side == 0 else ld.back]
                texoff = (seg.offset + sd.x_off) << 16
                name = seg_tex[si]
                texbase, th_s, tw_s = texinfo[name if name else "__WALLBG__"]
                out += [f"    hex.set 8, seg_v1x, {(v1x << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v1y, {(v1y << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v2x, {(v2x << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_v2y, {(v2y << 16) & 0xFFFFFFFF}",
                        f"    hex.set 8, seg_segangle, {seg.angle}",
                        f"    hex.set 8, seg_texoff, {texoff & 0xFFFFFFFF}",
                        f"    hex.set 4, seg_texbase, {texbase}", f"    hex.set 4, seg_texheight, {th_s}",
                        f"    hex.set 8, seg_tw, {tw_s}", f"    hex.set 3, seg_hm, {th_s - 1}",
                        "    stl.fcall seg_pass1_leaf, seg_ret"]
            return out
    
        bsp = _bsp_as_code("room", cmap, done_label="bsp_done", subsector_action=subsector_action)
    
        pass1 = [
            "hex.input_dec_int 8, vx_raw, bad", "hex.input_dec_int 8, vy_raw, bad",
            "hex.input_dec_uint 8, viewangle, bad",
            "hex.mov 8, viewx, vx_raw", "hex.shl_hex 8, 4, viewx",
            "hex.mov 8, viewy, vy_raw", "hex.shl_hex 8, 4, viewy",
            f"frame.render_background framebuffer, {ceil_color}, {floor_color}, "
            f"{cfg.VIEW_W}, {cfg.VIEW_H}, {horizon}",
            ";room_bspcode_walk", "bsp_done:",
        ]
        pass2 = []
        for x in range(cfg.VIEW_W):
            pass2.append(f"frame.load_col_mt col_top + {4 * x}*dw, col_bottom + {4 * x}*dw, col_base + {4 * x}*dw, "
                         f"light_baked, col_step + {4 * x}*dw, col_frac0 + {4 * x}*dw, col_heightmask + {4 * x}*dw")
            for y in range(cfg.H):
                pass2.append(f"frame.pixel_clipped {y}, framebuffer + {2 * (y * cfg.W + x)}*dw, top, bottom")
    
        main = "\n".join([
            "stl.startup_and_init_all", "present.init_screen", *pass1, *pass2,
            "present.set_palette palette", "present.update_screen_reg framebuffer", "stl.loop",
            "bad: stl.loop",
            "pixel_leaf:", "frame.leaf_body",
            "seg_pass1_leaf:",
            f"frame.seg_pass1_leaf_body_mt {cfg.CENTERY}, {cfg.TEXTURE_DOWNSCALE}, {cfg.VIEW_H - 1}, {proj}",
            bsp,
            f"framebuffer: hex.vec {2 * cfg.FB_SIZE}",
            "vx_raw: hex.vec 8", "vy_raw: hex.vec 8", "viewx: hex.vec 8", "viewy: hex.vec 8", "viewangle: hex.vec 8",
            "seg_v1x: hex.vec 8", "seg_v1y: hex.vec 8", "seg_v2x: hex.vec 8", "seg_v2y: hex.vec 8",
            "seg_segangle: hex.vec 8", "seg_texoff: hex.vec 8",
            "seg_texbase: hex.vec 4", "seg_texheight: hex.vec 4", "seg_tw: hex.vec 8", "seg_hm: hex.vec 3",
            f"ceilfix: hex.vec 8, {(ceil_h << 16) & 0xFFFFFFFF}", f"floorfix: hex.vec 8, {(floor_h << 16) & 0xFFFFFFFF}",
            f"viewz: hex.vec 8, {viewz & 0xFFFFFFFF}", f"worldtop: hex.vec 8, {worldtop & 0xFFFFFFFF}",
            f"light_baked: hex.vec 2, {light}",
            "visible: hex.vec 1", "x1: hex.vec 8", "x2: hex.vec 8", "rwa: hex.vec 8",
            "normalangle: hex.vec 8", "rw_distance: hex.vec 8", "scale: hex.vec 8", "scalestep: hex.vec 8",
            "rw_offset: hex.vec 8", "rw_centerangle: hex.vec 8", "x: hex.vec 8",
            "texcol: hex.vec 8", "cfrac0: hex.vec 4", "stepv: hex.vec 4", "base: hex.vec 4",
            "seg_ret: ;0",
            "top: hex.vec 8", "bottom: hex.vec 8",
            "frac: hex.vec 4", "v3: hex.vec 3", "idx: hex.vec 3", "cmidx: hex.vec 4",
            "lit: hex.vec 2", "base_reg: hex.vec 3", "step: hex.vec 4",
            "heightmask: hex.vec 3", "pixel_ret: ;0",                  # heightmask now set per-column by load_col_mt
            f"rows: rep({cfg.H}, i) hex.vec 2, i",
            f"col_top: rep({cfg.VIEW_W}, i) hex.vec 4, 1", f"col_bottom: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_base: rep({cfg.VIEW_W}, i) hex.vec 4, 0", f"col_step: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"col_frac0: rep({cfg.VIEW_W}, i) hex.vec 4, 0", f"col_heightmask: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            f"drawn: rep({cfg.VIEW_W}, i) hex.vec 4, 0",
            tantoangle, finesine, finetangent, viewangletox, xtoviewangle, tex, cm, palette,
        ])
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        p = tmp_path / "multitex.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "multitex.fjm"
        fj.assemble([consts.resolve(), FIXED_POINT_FJ.resolve(), PRESENT_FJ.resolve(),
                     PROJECTION_FJ.resolve(), FRAME_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
    
        for vx, vy, va in VIEWPOINTS:
            want = _oracle_multitex_frame(rm, cmap, lds, sds, seg_tex, texinfo, texdata, colormap, light,
                                          ceil_h, floor_h, viewz, worldtop, ceil_color, floor_color, vx, vy, va)
            screen = _ScreenWithInput(f"{vx}\n{vy}\n{va}\n".encode())
            fj.run(out, io_device=screen, print_time=False, print_termination=False)
>           assert bytes(screen.pixel_indices) == bytes(want), f"M12mm2 @ ({vx},{vy},{va}) != oracle"
E           AssertionError: M12mm2 @ (128,128,536870912) != oracle
E           assert b'\x03\x03\x0...mmmmmmmmmmmmm' == b'\x03dddddd\...mmmmmmmmmmmmm'
E             
E             At index 1 diff: b'\x03' != b'd'
E             Use -v to get more diff

tests\fj\test_wall_render.py:1233: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_wall_render.py::test_wall_render_multitexture_byte_exact
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 168.74s (0:02:48)
