F                                                                        [100%]
================================== FAILURES ===================================
____________________ test_wall_setup_byte_exact_vs_oracle _____________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-742/test_wall_setup_byte_exact_vs_0')

    def test_wall_setup_byte_exact_vs_oracle(tmp_path):
        cmap = _square_room()
        rm = ReferenceModel()
        U = 1 << 16
        body, data, expected = [], [], b""
        for k, (vxu, vyu, si) in enumerate(WALL_SETUP_CASES):
            seg = cmap.segs[si]
            v1x, v1y = cmap.vertexes[seg.v1]
            for _ in range(2):   # call twice (R5 #8)
                body += [f"proj.wall_setup nrm, rwd, vx{k}, vy{k}, sa{k}, v1x{k}, v1y{k}",
                         "hex.print_as_digit 8, nrm, 0", "stl.output 10",
                         "hex.print_as_digit 8, rwd, 0", "stl.output 10"]
            data += [f"vx{k}: hex.vec 8, {vxu * U}", f"vy{k}: hex.vec 8, {vyu * U}",
                     f"sa{k}: hex.vec 4, {seg.angle & 0xFFFF}",
                     f"v1x{k}: hex.vec 8, {(v1x << 16) & 0xFFFFFFFF}",
                     f"v1y{k}: hex.vec 8, {(v1y << 16) & 0xFFFFFFFF}"]
            nrm, rwd = rm.wall_setup(vxu * U, vyu * U, seg, cmap.vertexes)
            expected += (f"{nrm:08x}\n{rwd:08x}\n".encode()) * 2
        data += ["nrm: hex.vec 8", "rwd: hex.vec 8",
                 generate_tantoangle_lut_fj("tantoangle", SLOPERANGE),
                 generate_trig_idioms_fj("finesine", Config().TRIG_N, 16)]
    
        prog = ("stl.startup_and_init_all\n" + "\n".join(body) + "\nstl.loop\n" + "\n".join(data) + "\n")
        p = tmp_path / "wall_setup.fj"
        p.write_text(prog, encoding="utf-8")
        ok = fj.assemble_and_run_test_output(
            [FIXED_POINT_FJ.resolve(), PROJECTION_FJ.resolve(), p.resolve()], b"", expected,
            memory_width=W, warning_as_errors=True, should_raise_assertion_error=False)
>       assert ok, "wall_setup: fj output != oracle"
E       AssertionError: wall_setup: fj output != oracle
E       assert False

tests\fj\test_projection_kernels.py:202: AssertionError
---------------------------- Captured stdout call -----------------------------
  parsing:         3.621s
  macro resolve:   2.152s
  labels resolve:  0.424s
  create binary:   2.233s
  loading memory:  0.092s

Finished by looping after 0.031s (30,521 ops executed).
=========================== short test summary info ===========================
FAILED tests/fj/test_projection_kernels.py::test_wall_setup_byte_exact_vs_oracle
1 failed in 9.03s
