F                                                                        [100%]
================================== FAILURES ===================================
______________ test_scale_from_global_angle_byte_exact_vs_oracle ______________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-747/test_scale_from_global_angle_b0')

    def test_scale_from_global_angle_byte_exact_vs_oracle(tmp_path):
        cfg = Config()
        rm = ReferenceModel(cfg)
        proj = cfg.PROJECTION << 16            # the R6 SSOT value, passed as a compile-time macro arg
        body, data, expected = [], [], b""
        for k, (vis, view, nrm, rwd) in enumerate(SCALE_CASES):
            for _ in range(2):   # call twice (R5 #8)
                body += [f"proj.scale_from_global_angle s, vis{k}, vw{k}, nrm{k}, rwd{k}, {proj}",
                         "hex.print_as_digit 8, s, 0", "stl.output 10"]
            data += [f"vis{k}: hex.vec 8, {vis & 0xFFFFFFFF}", f"vw{k}: hex.vec 8, {view & 0xFFFFFFFF}",
                     f"nrm{k}: hex.vec 8, {nrm & 0xFFFFFFFF}", f"rwd{k}: hex.vec 8, {rwd & 0xFFFFFFFF}"]
            expected += f"{rm.scale_from_global_angle(vis, view, nrm, rwd):08x}\n".encode() * 2
        data += ["s: hex.vec 8", generate_trig_idioms_fj("finesine", cfg.TRIG_N, 16)]
    
        prog = ("stl.startup_and_init_all\n" + "\n".join(body) + "\nstl.loop\n" + "\n".join(data) + "\n")
        p = tmp_path / "scale.fj"
        p.write_text(prog, encoding="utf-8")
        ok = fj.assemble_and_run_test_output(
            [FIXED_POINT_FJ.resolve(), PROJECTION_FJ.resolve(), p.resolve()], b"", expected,
            memory_width=W, warning_as_errors=True, should_raise_assertion_error=False)
>       assert ok, "scale_from_global_angle: fj output != oracle"
E       AssertionError: scale_from_global_angle: fj output != oracle
E       assert False

tests\fj\test_projection_kernels.py:246: AssertionError
---------------------------- Captured stdout call -----------------------------
  parsing:         3.643s
  macro resolve:   2.043s
  labels resolve:  0.487s
  create binary:   2.106s
  loading memory:  0.096s

Finished by looping after 0.036s (51,986 ops executed).
=========================== short test summary info ===========================
FAILED tests/fj/test_projection_kernels.py::test_scale_from_global_angle_byte_exact_vs_oracle
1 failed in 8.88s
