F                                                                        [100%]
================================== FAILURES ===================================
_____________________ test_scalestep_byte_exact_vs_oracle _____________________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-764/test_scalestep_byte_exact_vs_o0')

    def test_scalestep_byte_exact_vs_oracle(tmp_path):
        body, data, expected = [], [], b""
        for k, (s1, s2, x1, x2) in enumerate(SCALESTEP_CASES):
            for _ in range(2):   # call twice (R5 #8)
                body += [f"proj.scalestep d, s1_{k}, s2_{k}, x1_{k}, x2_{k}",
                         "hex.print_as_digit 8, d, 0", "stl.output 10"]
            data += [f"s1_{k}: hex.vec 8, {s1 & 0xFFFFFFFF}", f"s2_{k}: hex.vec 8, {s2 & 0xFFFFFFFF}",
                     f"x1_{k}: hex.vec 8, {x1 & 0xFFFFFFFF}", f"x2_{k}: hex.vec 8, {x2 & 0xFFFFFFFF}"]
            expected += f"{_oracle_scalestep(s1, s2, x1, x2) & 0xFFFFFFFF:08x}\n".encode() * 2
        data.append("d: hex.vec 8")
    
        prog = ("stl.startup_and_init_all\n" + "\n".join(body) + "\nstl.loop\n" + "\n".join(data) + "\n")
        p = tmp_path / "scalestep.fj"
        p.write_text(prog, encoding="utf-8")
        ok = fj.assemble_and_run_test_output(
            [FIXED_POINT_FJ.resolve(), PROJECTION_FJ.resolve(), p.resolve()], b"", expected,
            memory_width=W, warning_as_errors=True, should_raise_assertion_error=False)
>       assert ok, "scalestep: fj output != oracle"
E       AssertionError: scalestep: fj output != oracle
E       assert False

tests\fj\test_projection_kernels.py:422: AssertionError
---------------------------- Captured stdout call -----------------------------
  parsing:         0.148s
  macro resolve:   0.229s
  labels resolve:  0.126s
  create binary:   0.442s
  loading memory:  0.035s

Finished by looping after 0.010s (30,355 ops executed).
=========================== short test summary info ===========================
FAILED tests/fj/test_projection_kernels.py::test_scalestep_byte_exact_vs_oracle
1 failed in 1.30s
