F
================================== FAILURES ===================================
___________ test_e1m1_flat_planes_full_frame_byte_exact_and_golden ____________

tmp_path = WindowsPath('C:/Users/tomhe/AppData/Local/Temp/pytest-of-tomhe/pytest-933/test_e1m1_flat_planes_full_fra0')

    def test_e1m1_flat_planes_full_frame_byte_exact_and_golden(tmp_path):
        """M13c3b Ś THE FULL E1M1 flat-colored floor/ceiling frame through the SHARED emit_wall_renderer (the same
        emitter build_doom ships, R6), byte-exact vs the host oracle render_wall_frame(floor_texturing=False) and
        matching the published M13a E1M1 spawn golden 9569a547. This is the MULTI-SECTOR validation the single-sector
        square room cannot give: across E1M1's 575 one-sided segs the per-seg ceil/floor heights, flats, and RAW
        sector light all VARY, so the per-column plane params (cexcl/fstart/ceil_ph/floor_ph/plight/ceil_base/
        floor_base) are baked per seg via the xor_by involution and stored per claimed column, plus the off-screen
        wall sentinel + drawn[] occlusion interact with the plane regions. One assemble (the 198k-texel combined
        wall table dominates ~259 s; R4-gated flat under 2**26), several stdin viewpoints (spawn + a rotation + two
        other-sector positions, so the player-subsector viewz/light vary) each byte-exact, the spawn frame hashing
        to the flat golden. (M13d swaps the flat plane base for the perspective u,v flat sample -> the textured
        golden db5d3da8 + re-enables the two M13d-targeted skipped goldens.)"""
        cfg = Config()
        rm = ReferenceModel(cfg)
        mw = WadFile.from_path(E1M1_WAD)
        scene = build_scene(mw, mw, "E1M1")
    
        sp = spawn_state(mw, "E1M1")
        spx, spy = _signed(sp.x, 32) >> 16, _signed(sp.y, 32) >> 16
        things = mw.things("E1M1")
        VIEWPOINTS = [(spx, spy, sp.angle),                       # the golden viewpoint FIRST
                      (spx, spy, (sp.angle + 0x40000000) & 0xFFFFFFFF)]
        seen = {(spx, spy)}
        for t in things:                                          # other sectors -> player viewz/light vary
            if (t.x, t.y) not in seen:
                seen.add((t.x, t.y)); VIEWPOINTS.append((t.x, t.y, sp.angle))
            if len(VIEWPOINTS) >= 4:
                break
    
        main = emit_wall_renderer(mw, "E1M1", cfg, over_align=False)   # PRODUCTION layout (build_doom ships this)
        consts = cfg.emit_fj_consts(tmp_path / "fj_consts.fj")
        p = tmp_path / "e1m1flat.fj"
        p.write_text(main, encoding="utf-8")
        out = tmp_path / "e1m1flat.fjm"
        fj.assemble([consts.resolve(), FIXED_POINT_FJ.resolve(), PRESENT_FJ.resolve(),
                     PROJECTION_FJ.resolve(), FRAME_FJ.resolve(), PLANE_FJ.resolve(), p.resolve()],
                    out, memory_width=W, print_time=False)
    
        # R4: the WHOLE runtime renderer (combined table + framebuffer + LUTs + the TWO 16K-pixel pass-2 unrolls +
        # the 681-node walk) must run flat; the visplane pass pushed the span to ~24.7M, under the raised 2**26.
        RENDER_FLAT_WORDS = 1 << 26
        span = max(s.segment_start + s.segment_length for s in Reader(out).memory_segments)
        assert span < RENDER_FLAT_WORDS, f"R4: span {span} >= {RENDER_FLAT_WORDS}"
    
        for k, (vx, vy, va) in enumerate(VIEWPOINTS):
            want = rm.render_wall_frame(SimState(vx << 16, vy << 16, va, "E1M1"), scene, floor_texturing=False)
            screen = _ScreenWithInput(f"{vx}\n{vy}\n{va}\n".encode())
            term = fj.run(out, io_device=screen, print_time=False, print_termination=False,
                          flat_max_words=RENDER_FLAT_WORDS)
            assert str(term.storage_mode) == "flat", f"R4: storage_mode {term.storage_mode!r} not flat @ {span} words"
            got = bytes(screen.pixel_indices)
>           assert got == bytes(want), f"M13c3b @ ({vx},{vy},{va}) != oracle flat planes"
E           AssertionError: M13c3b @ (-416,256,0) != oracle flat planes
E           assert b'\x08\x08\x0...7\x07\x07\x07' == b'\x08\x08\x0...5\x05\x05\x05'
E             
E             At index 8397 diff: b'\x08' != b'\x05'
E             Use -v to get more diff

tests\fj\test_floor_planes_fj.py:131: AssertionError
=========================== short test summary info ===========================
FAILED tests/fj/test_floor_planes_fj.py::test_e1m1_flat_planes_full_frame_byte_exact_and_golden
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 251.68s (0:04:11)
