>       with pytest.raises(ValueError):
E       Failed: DID NOT RAISE <class 'ValueError'>

tests\host\test_wad.py:66: Failed
=========================== short test summary info ===========================
FAILED tests/host/test_wad.py::test_header - AssertionError: assert 'STUB' ==...
FAILED tests/host/test_wad.py::test_lump_names_in_order - AssertionError: ass...
FAILED tests/host/test_wad.py::test_vertexes - assert [] == [Vertex(x=0, ...x...
FAILED tests/host/test_wad.py::test_linedefs - assert 0 == 4
FAILED tests/host/test_wad.py::test_sidedefs - assert 0 == 4
FAILED tests/host/test_wad.py::test_sectors - assert 0 == 1
FAILED tests/host/test_wad.py::test_things - assert [] == [Thing(x=128,...e=1...
FAILED tests/host/test_wad.py::test_get_raw_lump - KeyError: 'VERTEXES'
FAILED tests/host/test_wad.py::test_bad_magic_rejected - Failed: DID NOT RAIS...
