doom1.wad: type=IWAD  numlumps=1264
E1M1 present: True
E1M1 counts: vertexes=467 linedefs=475 sidedefs=648 sectors=85 things=138
  vertex[0]=Vertex(x=1088, y=-3680)
  linedef[0]=Linedef(v1=0, v2=1, flags=1, special=0, tag=0, front=0, back=-1)
  sector[0]=Sector(floor_h=0, ceil_h=72, floor_tex='FLOOR4_8', ceil_tex='CEIL3_5', light=160, special=0, tag=0)
  player-1 start: Thing(x=1056, y=-3616, angle=90, type=1, flags=7)

=== committed test fixture (the M3 fast-loop map) ===
test.wad: type=PWAD numlumps=6 names=['MAP01', 'THINGS', 'LINEDEFS', 'SIDEDEFS', 'VERTEXES', 'SECTORS']
  MAP01 vertexes=[Vertex(x=0, y=0), Vertex(x=256, y=0), Vertex(x=256, y=256), Vertex(x=0, y=256)]
