=== sine_table(8, 16, 32) vs PR#1's hand-inlined finesine sample ===
  sin[0] = 0x00000000  (DOOM sample 0x00000000)  OK
  sin[1] = 0x0000b505  (DOOM sample 0x0000b505)  OK
  sin[2] = 0x00010000  (DOOM sample 0x00010000)  OK
  sin[3] = 0x0000b505  (DOOM sample 0x0000b505)  OK
  sin[4] = 0x00000000  (DOOM sample 0x00000000)  OK
  sin[5] = 0xffff4afb  (DOOM sample 0xffff4afb)  OK
  sin[6] = 0xffff0000  (DOOM sample 0xffff0000)  OK
  sin[7] = 0xffff4afb  (DOOM sample 0xffff4afb)  OK

=== reciprocal_table(8, 16, 32) ===
  1/1 = 0x00010000  (1.00000)
  1/2 = 0x00008000  (0.50000)
  1/3 = 0x00005555  (0.33333)
  1/4 = 0x00004000  (0.25000)
  recip[0] (clamp) = 0xffffffff

=== host sine_table == fj hex.read_table (emitter/oracle share one source) ===
  fj read-back == host sine_table: True
  fj: ['0x0', '0xb505', '0x10000', '0xb505', '0x0', '0xffff4afb', '0xffff0000', '0xffff4afb']
